﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加班级</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加班级/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/添加班级/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (jiankong zhanghu) -->

      <!-- Unnamed (组合) -->
      <div id="u281" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u282" class="ax_default _图片">
          <img id="u282_img" class="img " src="images/添加学员2/u2.png"/>
          <!-- Unnamed () -->
          <div id="u283" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u284" class="ax_default _图片">
          <img id="u284_img" class="img " src="images/添加学员2/u4.png"/>
          <!-- Unnamed () -->
          <div id="u285" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u286" class="ax_default label">
          <div id="u286_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u287" class="text" style="visibility: visible;">
            <p><span>账户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u288" class="ax_default _图片">
          <img id="u288_img" class="img " src="images/添加学员2/u8.png"/>
          <!-- Unnamed () -->
          <div id="u289" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u290" class="ax_default _图片">
          <img id="u290_img" class="img " src="images/添加学员2/u8.png"/>
          <!-- Unnamed () -->
          <div id="u291" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u292" class="ax_default _图片">
          <img id="u292_img" class="img " src="images/添加学员2/u12.png"/>
          <!-- Unnamed () -->
          <div id="u293" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u294" class="ax_default _图片">
          <img id="u294_img" class="img " src="images/添加学员2/u14.png"/>
          <!-- Unnamed () -->
          <div id="u295" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u296" class="ax_default _图片">
          <img id="u296_img" class="img " src="images/添加学员2/u16.png"/>
          <!-- Unnamed () -->
          <div id="u297" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u298" class="ax_default _图片">
          <img id="u298_img" class="img " src="images/添加学员2/u18.png"/>
          <!-- Unnamed () -->
          <div id="u299" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u300" class="ax_default label">
          <div id="u300_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u301" class="text" style="visibility: visible;">
            <p><span>快捷通道</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u302" class="ax_default box_1">
          <img id="u302_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u303" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u304" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u305" class="ax_default table_cell">
            <img id="u305_img" class="img " src="images/添加学员2/u25.png"/>
            <!-- Unnamed () -->
            <div id="u306" class="text" style="visibility: visible;">
              <p><span>学员通道</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u307" class="ax_default table_cell">
            <img id="u307_img" class="img " src="images/添加学员2/u27.png"/>
            <!-- Unnamed () -->
            <div id="u308" class="text" style="visibility: visible;">
              <p><span>班级通道</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u309" class="ax_default _图片">
        <img id="u309_img" class="img " src="images/添加学员2/u29.png"/>
        <!-- Unnamed () -->
        <div id="u310" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u311" class="ax_default _图片">
        <img id="u311_img" class="img " src="images/添加学员2/u31.png"/>
        <!-- Unnamed () -->
        <div id="u312" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u313" class="ax_default _图片">
        <img id="u313_img" class="img " src="images/添加学员2/u33.png"/>
        <!-- Unnamed () -->
        <div id="u314" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u315" class="ax_default _图片">
        <img id="u315_img" class="img " src="images/添加学员2/u35.png"/>
        <!-- Unnamed () -->
        <div id="u316" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u317" class="ax_default box_2">
        <div id="u317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u318" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u319" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u320" class="ax_default table_cell">
          <img id="u320_img" class="img " src="images/添加班级/u320.png"/>
          <!-- Unnamed () -->
          <div id="u321" class="text" style="visibility: visible;">
            <p><span>班级名称&nbsp; &nbsp; &nbsp;&nbsp; （ 教师姓名）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u322" class="ax_default table_cell">
          <img id="u322_img" class="img " src="images/添加班级/u322.png"/>
          <!-- Unnamed () -->
          <div id="u323" class="text" style="visibility: visible;">
            <p><span>2016秋季冲刺1班 （ 王伟）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u324" class="ax_default table_cell">
          <img id="u324_img" class="img " src="images/添加班级/u324.png"/>
          <!-- Unnamed () -->
          <div id="u325" class="text" style="visibility: visible;">
            <p><span>班级名称&nbsp; &nbsp; &nbsp;&nbsp; （ 教师姓名）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u326" class="ax_default _图片">
        <img id="u326_img" class="img " src="images/添加学员2/u46.png"/>
        <!-- Unnamed () -->
        <div id="u327" class="text" style="visibility: visible;">
          <p><span>添加学员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u328" class="ax_default box_2">
        <div id="u328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u329" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u330" class="ax_default label">
        <div id="u330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u331" class="text" style="visibility: visible;">
          <p><span>班级信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u332" class="ax_default label">
        <div id="u332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u333" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span style="color:#FF0000;">*</span><span style="font-size:14px;">科目：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u334" class="ax_default label">
        <div id="u334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u335" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span style="color:#FF0000;">*</span><span style="font-size:14px;">年级：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u336" class="ax_default label">
        <div id="u336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u337" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span style="color:#FF0000;">*</span><span style="font-size:14px;">教师：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u338" class="ax_default droplist">
        <select id="u338_input">
          <option value="一年级">一年级</option>
          <option value="List Item1">List Item1</option>
          <option value="List Item3">List Item3</option>
          <option value="List Item4">List Item4</option>
          <option value="List Item2">List Item2</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u339" class="ax_default box_2">
        <div id="u339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u340" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u341" class="ax_default label">
        <div id="u341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u342" class="text" style="visibility: visible;">
          <p><span>学员列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u343" class="ax_default label">
        <div id="u343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u344" class="text" style="visibility: visible;">
          <p><span>班级列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u345" class="ax_default label">
        <div id="u345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u346" class="text" style="visibility: visible;">
          <p><span>维护人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u347" class="ax_default label">
        <div id="u347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u348" class="text" style="visibility: visible;">
          <p><span>校区：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u349" class="ax_default droplist">
        <select id="u349_input">
          <option value="王伟">王伟</option>
          <option value="List Item2">List Item2</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u350" class="ax_default droplist">
        <select id="u350_input">
          <option value="五道口校区">五道口校区</option>
          <option value="List Item2">List Item2</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u351" class="ax_default button">
        <div id="u351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u352" class="text" style="visibility: visible;">
          <p><span>添加班级</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u353" class="ax_default text_field">
        <input id="u353_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u354" class="ax_default button">
        <div id="u354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u355" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u356" class="ax_default droplist">
        <select id="u356_input">
          <option value="班级名称">班级名称</option>
          <option value="维护人">维护人</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u357" class="ax_default droplist">
        <select id="u357_input">
          <option value="王莉莉">王莉莉</option>
          <option value="List Item2">List Item2</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u358" class="ax_default label">
        <div id="u358_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u359" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span style="color:#FF0000;">*</span><span style="font-size:14px;">班级名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u360" class="ax_default text_field">
        <input id="u360_input" type="text" value="2016年秋季冲刺1班"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u361" class="ax_default label">
        <div id="u361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u362" class="text" style="visibility: visible;">
          <p><span>（共26人，23人在读）</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u363" class="ax_default html_button">
        <input id="u363_input" type="submit" value="添加学员"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u364" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u365" class="ax_default table_cell">
          <img id="u365_img" class="img " src="images/添加班级/u365.png"/>
          <!-- Unnamed () -->
          <div id="u366" class="text" style="visibility: visible;">
            <p><span>学员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u367" class="ax_default table_cell">
          <img id="u367_img" class="img " src="images/添加班级/u367.png"/>
          <!-- Unnamed () -->
          <div id="u368" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u369" class="ax_default table_cell">
          <img id="u369_img" class="img " src="images/添加班级/u369.png"/>
          <!-- Unnamed () -->
          <div id="u370" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u371" class="ax_default table_cell">
          <img id="u371_img" class="img " src="images/添加班级/u365.png"/>
          <!-- Unnamed () -->
          <div id="u372" class="text" style="visibility: visible;">
            <p><span>王小雷（012548）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u373" class="ax_default table_cell">
          <img id="u373_img" class="img " src="images/添加班级/u367.png"/>
          <!-- Unnamed () -->
          <div id="u374" class="text" style="visibility: visible;">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u375" class="ax_default table_cell">
          <img id="u375_img" class="img " src="images/添加班级/u369.png"/>
          <!-- Unnamed () -->
          <div id="u376" class="text" style="visibility: visible;">
            <p><span>停课/复课&nbsp; &nbsp;&nbsp; </span><span style="color:#CCCCCC;">删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u377" class="ax_default table_cell">
          <img id="u377_img" class="img " src="images/添加班级/u377.png"/>
          <!-- Unnamed () -->
          <div id="u378" class="text" style="visibility: visible;">
            <p><span>张大最（012512）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u379" class="ax_default table_cell">
          <img id="u379_img" class="img " src="images/添加班级/u379.png"/>
          <!-- Unnamed () -->
          <div id="u380" class="text" style="visibility: visible;">
            <p><span>停课</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u381" class="ax_default table_cell">
          <img id="u381_img" class="img " src="images/添加班级/u381.png"/>
          <!-- Unnamed () -->
          <div id="u382" class="text" style="visibility: visible;">
            <p><span>停课/复课&nbsp; &nbsp;&nbsp; </span><span style="color:#CCCCCC;">删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u383" class="ax_default table_cell">
          <img id="u383_img" class="img " src="images/添加班级/u383.png"/>
          <!-- Unnamed () -->
          <div id="u384" class="text" style="visibility: visible;">
            <p><span>大大（0124120)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u385" class="ax_default table_cell">
          <img id="u385_img" class="img " src="images/添加班级/u385.png"/>
          <!-- Unnamed () -->
          <div id="u386" class="text" style="visibility: visible;">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u387" class="ax_default table_cell">
          <img id="u387_img" class="img " src="images/添加班级/u387.png"/>
          <!-- Unnamed () -->
          <div id="u388" class="text" style="visibility: visible;">
            <p><span>停课/复课&nbsp; &nbsp;&nbsp; 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u389" class="ax_default droplist">
        <select id="u389_input">
          <option selected value="小学数学">小学数学</option>
          <option value="小学英语">小学英语</option>
        </select>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u390" class="ax_default html_button">
        <input id="u390_input" type="submit" value="保存"/>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u391" class="ax_default">
        <div id="u391_state0" class="panel_state" data-label="State1">
          <div id="u391_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u392" class="ax_default label">
        <div id="u392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u393" class="text" style="visibility: visible;">
          <p><span>班级状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u394" class="ax_default droplist">
        <select id="u394_input">
          <option selected value="正常">正常</option>
          <option value="停课">停课</option>
          <option value="结课">结课</option>
        </select>
      </div>

      <!-- 信息 (动态面板) -->
      <div id="u395" class="ax_default" data-label="信息">
        <div id="u395_state0" class="panel_state" data-label="State1">
          <div id="u395_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u396" class="ax_default box_2">
              <div id="u396_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u397" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u398" class="ax_default label">
              <div id="u398_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u399" class="text" style="visibility: visible;">
                <p><span>班级信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u400" class="ax_default label">
              <div id="u400_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u401" class="text" style="visibility: visible;">
                <p><span>班级名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u402" class="ax_default label">
              <div id="u402_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u403" class="text" style="visibility: visible;">
                <p><span>年级：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u404" class="ax_default label">
              <div id="u404_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u405" class="text" style="visibility: visible;">
                <p><span>科目：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u406" class="ax_default label">
              <div id="u406_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u407" class="text" style="visibility: visible;">
                <p><span>维护人：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u408" class="ax_default label">
              <div id="u408_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u409" class="text" style="visibility: visible;">
                <p><span>校区：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u410" class="ax_default label">
              <div id="u410_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u411" class="text" style="visibility: visible;">
                <p><span>2016年秋季冲刺1班</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u412" class="ax_default label">
              <div id="u412_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u413" class="text" style="visibility: visible;">
                <p><span>一年级</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u414" class="ax_default label">
              <div id="u414_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u415" class="text" style="visibility: visible;">
                <p><span>小学数学</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u416" class="ax_default label">
              <div id="u416_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u417" class="text" style="visibility: visible;">
                <p><span>王莉莉</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u418" class="ax_default label">
              <div id="u418_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u419" class="text" style="visibility: visible;">
                <p><span>五道口校区</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u420" class="ax_default label">
              <div id="u420_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u421" class="text" style="visibility: visible;">
                <p><span>教师：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u422" class="ax_default label">
              <div id="u422_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u423" class="text" style="visibility: visible;">
                <p><span>王伟</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u424" class="ax_default label">
              <div id="u424_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u425" class="text" style="visibility: visible;">
                <p><span>班级状态：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u426" class="ax_default label">
              <div id="u426_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u427" class="text" style="visibility: visible;">
                <p><span>正常</span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u428" class="ax_default html_button">
              <input id="u428_input" type="submit" value="编辑"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 添加班级 (动态面板) -->
      <div id="u429" class="ax_default ax_default_hidden" data-label="添加班级" style="display: none; visibility: hidden">
        <div id="u429_state0" class="panel_state" data-label="State1">
          <div id="u429_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u430" class="ax_default box_2">
              <div id="u430_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u431" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u432" class="ax_default box_2">
              <div id="u432_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u433" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u434" class="ax_default label">
              <div id="u434_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u435" class="text" style="visibility: visible;">
                <p style="font-size:18px;"><span style="color:#FF0000;">*</span><span style="font-size:14px;">科目：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u436" class="ax_default label">
              <div id="u436_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u437" class="text" style="visibility: visible;">
                <p style="font-size:18px;"><span style="color:#FF0000;">*</span><span style="font-size:14px;">年级：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u438" class="ax_default label">
              <div id="u438_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u439" class="text" style="visibility: visible;">
                <p style="font-size:18px;"><span style="color:#FF0000;">*</span><span style="font-size:14px;">教师：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u440" class="ax_default droplist">
              <select id="u440_input">
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u441" class="ax_default box_2">
              <div id="u441_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u442" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u443" class="ax_default label">
              <div id="u443_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u444" class="text" style="visibility: visible;">
                <p><span>维护人：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u445" class="ax_default label">
              <div id="u445_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u446" class="text" style="visibility: visible;">
                <p><span>校区：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u447" class="ax_default droplist">
              <select id="u447_input">
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u448" class="ax_default droplist">
              <select id="u448_input">
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u449" class="ax_default droplist">
              <select id="u449_input">
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u450" class="ax_default label">
              <div id="u450_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u451" class="text" style="visibility: visible;">
                <p style="font-size:18px;"><span style="color:#FF0000;">*</span><span style="font-size:14px;">班级名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u452" class="ax_default text_field">
              <input id="u452_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u453" class="ax_default label">
              <div id="u453_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u454" class="text" style="visibility: visible;">
                <p><span>（共0人，0人在读）</span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u455" class="ax_default html_button">
              <input id="u455_input" type="submit" value="添加学员"/>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u456" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u457" class="ax_default table_cell">
                <img id="u457_img" class="img " src="images/添加班级/u457.png"/>
                <!-- Unnamed () -->
                <div id="u458" class="text" style="visibility: visible;">
                  <p><span>学号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u459" class="ax_default table_cell">
                <img id="u459_img" class="img " src="images/添加班级/u457.png"/>
                <!-- Unnamed () -->
                <div id="u460" class="text" style="visibility: visible;">
                  <p><span>姓名</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u461" class="ax_default table_cell">
                <img id="u461_img" class="img " src="images/添加班级/u461.png"/>
                <!-- Unnamed () -->
                <div id="u462" class="text" style="visibility: visible;">
                  <p><span>操作</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u463" class="ax_default label">
              <div id="u463_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u464" class="text" style="visibility: visible;">
                <p><span>班级信息</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u465" class="ax_default droplist">
              <select id="u465_input">
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u466" class="ax_default label">
              <div id="u466_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u467" class="text" style="visibility: visible;">
                <p><span>学员列表</span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u468" class="ax_default html_button">
              <input id="u468_input" type="submit" value="保存"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u469" class="ax_default label">
              <div id="u469_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u470" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u471" class="ax_default label">
              <div id="u471_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u472" class="text" style="visibility: visible;">
                <p><span>班级状态：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u473" class="ax_default droplist">
              <select id="u473_input">
                <option value="正常">正常</option>
                <option value="停课">停课</option>
                <option value="结课">结课</option>
              </select>
            </div>

            <!-- 信息222 (动态面板) -->
            <div id="u474" class="ax_default ax_default_hidden" data-label="信息222" style="display: none; visibility: hidden">
              <div id="u474_state0" class="panel_state" data-label="State1">
                <div id="u474_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u475" class="ax_default box_2">
                    <div id="u475_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u476" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u477" class="ax_default label">
                    <div id="u477_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u478" class="text" style="visibility: visible;">
                      <p><span>班级信息</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u479" class="ax_default label">
                    <div id="u479_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u480" class="text" style="visibility: visible;">
                      <p><span>班级名称：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u481" class="ax_default label">
                    <div id="u481_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u482" class="text" style="visibility: visible;">
                      <p><span>年级：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u483" class="ax_default label">
                    <div id="u483_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u484" class="text" style="visibility: visible;">
                      <p><span>科目：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u485" class="ax_default label">
                    <div id="u485_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u486" class="text" style="visibility: visible;">
                      <p><span>维护人：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u487" class="ax_default label">
                    <div id="u487_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u488" class="text" style="visibility: visible;">
                      <p><span>校区：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u489" class="ax_default label">
                    <div id="u489_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u490" class="text" style="visibility: visible;">
                      <p><span>2016年秋季冲刺1班</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u491" class="ax_default label">
                    <div id="u491_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u492" class="text" style="visibility: visible;">
                      <p><span>一年级</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u493" class="ax_default label">
                    <div id="u493_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u494" class="text" style="visibility: visible;">
                      <p><span>小学数学</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u495" class="ax_default label">
                    <div id="u495_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u496" class="text" style="visibility: visible;">
                      <p><span>王莉莉</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u497" class="ax_default label">
                    <div id="u497_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u498" class="text" style="visibility: visible;">
                      <p><span>五道口校区</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u499" class="ax_default label">
                    <div id="u499_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u500" class="text" style="visibility: visible;">
                      <p><span>教师：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u501" class="ax_default label">
                    <div id="u501_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u502" class="text" style="visibility: visible;">
                      <p><span>王伟</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u503" class="ax_default label">
                    <div id="u503_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u504" class="text" style="visibility: visible;">
                      <p><span>班级状态：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u505" class="ax_default label">
                    <div id="u505_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u506" class="text" style="visibility: visible;">
                      <p><span>正常</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (提交按钮) -->
                  <div id="u507" class="ax_default html_button">
                    <input id="u507_input" type="submit" value="编辑"/>
                  </div>
                </div>
              </div>
            </div>

            <!-- 添加学员2拉拉6 (动态面板) -->
            <div id="u508" class="ax_default ax_default_hidden" data-label="添加学员2拉拉6" style="display: none; visibility: hidden">
              <div id="u508_state0" class="panel_state" data-label="添加学员66">
                <div id="u508_state0_content" class="panel_state_content">

                  <!-- Unnamed (添加班级) -->

                  <!-- Unnamed (矩形) -->
                  <div id="u510" class="ax_default box_1">
                    <div id="u510_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u511" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u512" class="ax_default text_field">
                    <input id="u512_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u513" class="ax_default label">
                    <div id="u513_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u514" class="text" style="visibility: visible;">
                      <p><span>姓名：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u515" class="ax_default label">
                    <div id="u515_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u516" class="text" style="visibility: visible;">
                      <p><span>年级：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u517" class="ax_default label">
                    <div id="u517_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u518" class="text" style="visibility: visible;">
                      <p><span>班主任：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u519" class="ax_default droplist">
                    <select id="u519_input">
                      <option value="一年级">一年级</option>
                    </select>
                  </div>

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u520" class="ax_default droplist">
                    <select id="u520_input">
                    </select>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u521" class="ax_default label">
                    <div id="u521_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u522" class="text" style="visibility: visible;">
                      <p><span>校区：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u523" class="ax_default droplist">
                    <select id="u523_input">
                    </select>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u524" class="ax_default label">
                    <div id="u524_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u525" class="text" style="visibility: visible;">
                      <p><span>添加学员</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u526" class="ax_default label">
                    <div id="u526_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u527" class="text" style="visibility: visible;">
                      <p><span>班级名称：2016秋季集训1班</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u528" class="ax_default text_field">
                    <input id="u528_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (提交按钮) -->
                  <div id="u529" class="ax_default html_button">
                    <input id="u529_input" type="submit" value="确定"/>
                  </div>

                  <!-- Unnamed (表格) -->
                  <div id="u530" class="ax_default">

                    <!-- Unnamed (单元格) -->
                    <div id="u531" class="ax_default table_cell">
                      <img id="u531_img" class="img " src="images/添加班级/u531.png"/>
                      <!-- Unnamed () -->
                      <div id="u532" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u533" class="ax_default table_cell">
                      <img id="u533_img" class="img " src="images/添加班级/u531.png"/>
                      <!-- Unnamed () -->
                      <div id="u534" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u535" class="ax_default table_cell">
                      <img id="u535_img" class="img " src="images/添加班级/u531.png"/>
                      <!-- Unnamed () -->
                      <div id="u536" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u537" class="ax_default table_cell">
                      <img id="u537_img" class="img " src="images/添加班级/u531.png"/>
                      <!-- Unnamed () -->
                      <div id="u538" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u539" class="ax_default table_cell">
                      <img id="u539_img" class="img " src="images/添加班级/u531.png"/>
                      <!-- Unnamed () -->
                      <div id="u540" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u541" class="ax_default table_cell">
                      <img id="u541_img" class="img " src="images/添加班级/u531.png"/>
                      <!-- Unnamed () -->
                      <div id="u542" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u543" class="ax_default table_cell">
                      <img id="u543_img" class="img " src="images/添加班级/u531.png"/>
                      <!-- Unnamed () -->
                      <div id="u544" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u545" class="ax_default table_cell">
                      <img id="u545_img" class="img " src="images/添加班级/u545.png"/>
                      <!-- Unnamed () -->
                      <div id="u546" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u547" class="ax_default table_cell">
                      <img id="u547_img" class="img " src="images/添加班级/u531.png"/>
                      <!-- Unnamed () -->
                      <div id="u548" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u549" class="ax_default table_cell">
                      <img id="u549_img" class="img " src="images/添加班级/u531.png"/>
                      <!-- Unnamed () -->
                      <div id="u550" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u551" class="ax_default table_cell">
                      <img id="u551_img" class="img " src="images/添加班级/u531.png"/>
                      <!-- Unnamed () -->
                      <div id="u552" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u553" class="ax_default table_cell">
                      <img id="u553_img" class="img " src="images/添加班级/u531.png"/>
                      <!-- Unnamed () -->
                      <div id="u554" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u555" class="ax_default table_cell">
                      <img id="u555_img" class="img " src="images/添加班级/u531.png"/>
                      <!-- Unnamed () -->
                      <div id="u556" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u557" class="ax_default table_cell">
                      <img id="u557_img" class="img " src="images/添加班级/u531.png"/>
                      <!-- Unnamed () -->
                      <div id="u558" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u559" class="ax_default table_cell">
                      <img id="u559_img" class="img " src="images/添加班级/u531.png"/>
                      <!-- Unnamed () -->
                      <div id="u560" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u561" class="ax_default table_cell">
                      <img id="u561_img" class="img " src="images/添加班级/u545.png"/>
                      <!-- Unnamed () -->
                      <div id="u562" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u563" class="ax_default table_cell">
                      <img id="u563_img" class="img " src="images/添加班级/u563.png"/>
                      <!-- Unnamed () -->
                      <div id="u564" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u565" class="ax_default table_cell">
                      <img id="u565_img" class="img " src="images/添加班级/u563.png"/>
                      <!-- Unnamed () -->
                      <div id="u566" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u567" class="ax_default table_cell">
                      <img id="u567_img" class="img " src="images/添加班级/u563.png"/>
                      <!-- Unnamed () -->
                      <div id="u568" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u569" class="ax_default table_cell">
                      <img id="u569_img" class="img " src="images/添加班级/u563.png"/>
                      <!-- Unnamed () -->
                      <div id="u570" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u571" class="ax_default table_cell">
                      <img id="u571_img" class="img " src="images/添加班级/u563.png"/>
                      <!-- Unnamed () -->
                      <div id="u572" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u573" class="ax_default table_cell">
                      <img id="u573_img" class="img " src="images/添加班级/u563.png"/>
                      <!-- Unnamed () -->
                      <div id="u574" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u575" class="ax_default table_cell">
                      <img id="u575_img" class="img " src="images/添加班级/u563.png"/>
                      <!-- Unnamed () -->
                      <div id="u576" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u577" class="ax_default table_cell">
                      <img id="u577_img" class="img " src="images/添加班级/u577.png"/>
                      <!-- Unnamed () -->
                      <div id="u578" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u579" class="ax_default label">
                    <div id="u579_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u580" class="text" style="visibility: visible;">
                      <p><span>提示：已选择12人加入此班级</span><span>！</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u581" class="ax_default ellipse">
                    <img id="u581_img" class="img " src="images/添加班级/u581.png"/>
                    <!-- Unnamed () -->
                    <div id="u582" class="text" style="visibility: visible;">
                      <p><span>王小雷</span></p><p><span>（0213456）</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u583" class="ax_default ellipse">
                    <img id="u583_img" class="img " src="images/添加班级/u583.png"/>
                    <!-- Unnamed () -->
                    <div id="u584" class="text" style="visibility: visible;">
                      <p><span>张小伟大</span></p><p><span>(0124512)</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u585" class="ax_default ellipse">
                    <img id="u585_img" class="img " src="images/添加班级/u583.png"/>
                    <!-- Unnamed () -->
                    <div id="u586" class="text" style="visibility: visible;">
                      <p><span>姓名</span></p><p><span>(学号)</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u587" class="ax_default _图片">
                    <img id="u587_img" class="img " src="images/添加班级/u587.png"/>
                    <!-- Unnamed () -->
                    <div id="u588" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- 学员选择 (动态面板) -->
                  <div id="u589" class="ax_default ax_default_hidden" data-label="学员选择" style="display: none; visibility: hidden">
                    <div id="u589_state0" class="panel_state" data-label="State1">
                      <div id="u589_state0_content" class="panel_state_content">

                        <!-- Unnamed (图片) -->
                        <div id="u590" class="ax_default _图片">
                          <img id="u590_img" class="img " src="images/添加班级/u590.png"/>
                          <!-- Unnamed () -->
                          <div id="u591" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u592" class="ax_default icon">
                    <img id="u592_img" class="img " src="images/添加班级/u592.png"/>
                    <!-- Unnamed () -->
                    <div id="u593" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (动态面板) -->
                  <div id="u594" class="ax_default">
                    <div id="u594_state0" class="panel_state" data-label="State1">
                      <div id="u594_state0_content" class="panel_state_content">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 添加学员 (动态面板) -->
      <div id="u595" class="ax_default ax_default_hidden" data-label="添加学员" style="display: none; visibility: hidden">
        <div id="u595_state0" class="panel_state" data-label="State1">
          <div id="u595_state0_content" class="panel_state_content">

            <!-- Unnamed (添加班级) -->

            <!-- Unnamed (矩形) -->
            <div id="u597" class="ax_default box_1">
              <div id="u597_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u598" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u599" class="ax_default text_field">
              <input id="u599_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u600" class="ax_default label">
              <div id="u600_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u601" class="text" style="visibility: visible;">
                <p><span>姓名：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u602" class="ax_default label">
              <div id="u602_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u603" class="text" style="visibility: visible;">
                <p><span>年级：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u604" class="ax_default label">
              <div id="u604_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u605" class="text" style="visibility: visible;">
                <p><span>班主任：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u606" class="ax_default droplist">
              <select id="u606_input">
                <option value="一年级">一年级</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u607" class="ax_default droplist">
              <select id="u607_input">
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u608" class="ax_default label">
              <div id="u608_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u609" class="text" style="visibility: visible;">
                <p><span>校区：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u610" class="ax_default droplist">
              <select id="u610_input">
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u611" class="ax_default label">
              <div id="u611_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u612" class="text" style="visibility: visible;">
                <p><span>添加学员</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u613" class="ax_default label">
              <div id="u613_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u614" class="text" style="visibility: visible;">
                <p><span>班级名称：2016秋季集训1班</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u615" class="ax_default text_field">
              <input id="u615_input" type="text" value=""/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u616" class="ax_default html_button">
              <input id="u616_input" type="submit" value="确定"/>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u617" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u618" class="ax_default table_cell">
                <img id="u618_img" class="img " src="images/添加班级/u531.png"/>
                <!-- Unnamed () -->
                <div id="u619" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u620" class="ax_default table_cell">
                <img id="u620_img" class="img " src="images/添加班级/u531.png"/>
                <!-- Unnamed () -->
                <div id="u621" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u622" class="ax_default table_cell">
                <img id="u622_img" class="img " src="images/添加班级/u531.png"/>
                <!-- Unnamed () -->
                <div id="u623" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u624" class="ax_default table_cell">
                <img id="u624_img" class="img " src="images/添加班级/u531.png"/>
                <!-- Unnamed () -->
                <div id="u625" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u626" class="ax_default table_cell">
                <img id="u626_img" class="img " src="images/添加班级/u531.png"/>
                <!-- Unnamed () -->
                <div id="u627" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u628" class="ax_default table_cell">
                <img id="u628_img" class="img " src="images/添加班级/u531.png"/>
                <!-- Unnamed () -->
                <div id="u629" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u630" class="ax_default table_cell">
                <img id="u630_img" class="img " src="images/添加班级/u531.png"/>
                <!-- Unnamed () -->
                <div id="u631" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u632" class="ax_default table_cell">
                <img id="u632_img" class="img " src="images/添加班级/u545.png"/>
                <!-- Unnamed () -->
                <div id="u633" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u634" class="ax_default table_cell">
                <img id="u634_img" class="img " src="images/添加班级/u531.png"/>
                <!-- Unnamed () -->
                <div id="u635" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u636" class="ax_default table_cell">
                <img id="u636_img" class="img " src="images/添加班级/u531.png"/>
                <!-- Unnamed () -->
                <div id="u637" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u638" class="ax_default table_cell">
                <img id="u638_img" class="img " src="images/添加班级/u531.png"/>
                <!-- Unnamed () -->
                <div id="u639" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u640" class="ax_default table_cell">
                <img id="u640_img" class="img " src="images/添加班级/u531.png"/>
                <!-- Unnamed () -->
                <div id="u641" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u642" class="ax_default table_cell">
                <img id="u642_img" class="img " src="images/添加班级/u531.png"/>
                <!-- Unnamed () -->
                <div id="u643" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u644" class="ax_default table_cell">
                <img id="u644_img" class="img " src="images/添加班级/u531.png"/>
                <!-- Unnamed () -->
                <div id="u645" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u646" class="ax_default table_cell">
                <img id="u646_img" class="img " src="images/添加班级/u531.png"/>
                <!-- Unnamed () -->
                <div id="u647" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u648" class="ax_default table_cell">
                <img id="u648_img" class="img " src="images/添加班级/u545.png"/>
                <!-- Unnamed () -->
                <div id="u649" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u650" class="ax_default table_cell">
                <img id="u650_img" class="img " src="images/添加班级/u563.png"/>
                <!-- Unnamed () -->
                <div id="u651" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u652" class="ax_default table_cell">
                <img id="u652_img" class="img " src="images/添加班级/u563.png"/>
                <!-- Unnamed () -->
                <div id="u653" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u654" class="ax_default table_cell">
                <img id="u654_img" class="img " src="images/添加班级/u563.png"/>
                <!-- Unnamed () -->
                <div id="u655" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u656" class="ax_default table_cell">
                <img id="u656_img" class="img " src="images/添加班级/u563.png"/>
                <!-- Unnamed () -->
                <div id="u657" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u658" class="ax_default table_cell">
                <img id="u658_img" class="img " src="images/添加班级/u563.png"/>
                <!-- Unnamed () -->
                <div id="u659" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u660" class="ax_default table_cell">
                <img id="u660_img" class="img " src="images/添加班级/u563.png"/>
                <!-- Unnamed () -->
                <div id="u661" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u662" class="ax_default table_cell">
                <img id="u662_img" class="img " src="images/添加班级/u563.png"/>
                <!-- Unnamed () -->
                <div id="u663" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u664" class="ax_default table_cell">
                <img id="u664_img" class="img " src="images/添加班级/u577.png"/>
                <!-- Unnamed () -->
                <div id="u665" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u666" class="ax_default label">
              <div id="u666_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u667" class="text" style="visibility: visible;">
                <p><span>提示：已选择12人加入此班级</span><span>！</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u668" class="ax_default ellipse">
              <img id="u668_img" class="img " src="images/添加班级/u581.png"/>
              <!-- Unnamed () -->
              <div id="u669" class="text" style="visibility: visible;">
                <p><span>王小雷</span></p><p><span>（0213456）</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u670" class="ax_default ellipse">
              <img id="u670_img" class="img " src="images/添加班级/u583.png"/>
              <!-- Unnamed () -->
              <div id="u671" class="text" style="visibility: visible;">
                <p><span>张小伟大</span></p><p><span>(0124512)</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u672" class="ax_default ellipse">
              <img id="u672_img" class="img " src="images/添加班级/u583.png"/>
              <!-- Unnamed () -->
              <div id="u673" class="text" style="visibility: visible;">
                <p><span>姓名</span></p><p><span>(学号)</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u674" class="ax_default _图片">
              <img id="u674_img" class="img " src="images/添加班级/u587.png"/>
              <!-- Unnamed () -->
              <div id="u675" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 学员选择 (动态面板) -->
            <div id="u676" class="ax_default ax_default_hidden" data-label="学员选择" style="display: none; visibility: hidden">
              <div id="u676_state0" class="panel_state" data-label="State1">
                <div id="u676_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u677" class="ax_default _图片">
                    <img id="u677_img" class="img " src="images/添加班级/u590.png"/>
                    <!-- Unnamed () -->
                    <div id="u678" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u679" class="ax_default">
              <div id="u679_state0" class="panel_state" data-label="State1">
                <div id="u679_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u680" class="ax_default icon">
              <img id="u680_img" class="img " src="images/添加班级/u592.png"/>
              <!-- Unnamed () -->
              <div id="u681" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
