﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加学员2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加学员2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/添加学员2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (jiankong zhanghu) -->

      <!-- Unnamed (组合) -->
      <div id="u1" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u2" class="ax_default _图片">
          <img id="u2_img" class="img " src="images/添加学员2/u2.png"/>
          <!-- Unnamed () -->
          <div id="u3" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4" class="ax_default _图片">
          <img id="u4_img" class="img " src="images/添加学员2/u4.png"/>
          <!-- Unnamed () -->
          <div id="u5" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6" class="ax_default label">
          <div id="u6_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7" class="text" style="visibility: visible;">
            <p><span>账户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u8" class="ax_default _图片">
          <img id="u8_img" class="img " src="images/添加学员2/u8.png"/>
          <!-- Unnamed () -->
          <div id="u9" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u10" class="ax_default _图片">
          <img id="u10_img" class="img " src="images/添加学员2/u8.png"/>
          <!-- Unnamed () -->
          <div id="u11" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u12" class="ax_default _图片">
          <img id="u12_img" class="img " src="images/添加学员2/u12.png"/>
          <!-- Unnamed () -->
          <div id="u13" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u14" class="ax_default _图片">
          <img id="u14_img" class="img " src="images/添加学员2/u14.png"/>
          <!-- Unnamed () -->
          <div id="u15" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u16" class="ax_default _图片">
          <img id="u16_img" class="img " src="images/添加学员2/u16.png"/>
          <!-- Unnamed () -->
          <div id="u17" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u18" class="ax_default _图片">
          <img id="u18_img" class="img " src="images/添加学员2/u18.png"/>
          <!-- Unnamed () -->
          <div id="u19" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20" class="ax_default label">
          <div id="u20_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21" class="text" style="visibility: visible;">
            <p><span>快捷通道</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22" class="ax_default box_1">
          <img id="u22_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u23" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u24" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u25" class="ax_default table_cell">
            <img id="u25_img" class="img " src="images/添加学员2/u25.png"/>
            <!-- Unnamed () -->
            <div id="u26" class="text" style="visibility: visible;">
              <p><span>学员通道</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u27" class="ax_default table_cell">
            <img id="u27_img" class="img " src="images/添加学员2/u27.png"/>
            <!-- Unnamed () -->
            <div id="u28" class="text" style="visibility: visible;">
              <p><span>班级通道</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29" class="ax_default _图片">
        <img id="u29_img" class="img " src="images/添加学员2/u29.png"/>
        <!-- Unnamed () -->
        <div id="u30" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u31" class="ax_default _图片">
        <img id="u31_img" class="img " src="images/添加学员2/u31.png"/>
        <!-- Unnamed () -->
        <div id="u32" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u33" class="ax_default _图片">
        <img id="u33_img" class="img " src="images/添加学员2/u33.png"/>
        <!-- Unnamed () -->
        <div id="u34" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u35" class="ax_default _图片">
        <img id="u35_img" class="img " src="images/添加学员2/u35.png"/>
        <!-- Unnamed () -->
        <div id="u36" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37" class="ax_default box_2">
        <div id="u37_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u39" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u40" class="ax_default table_cell">
          <img id="u40_img" class="img " src="images/添加学员2/u40.png"/>
          <!-- Unnamed () -->
          <div id="u41" class="text" style="visibility: visible;">
            <p><span>姓名（学号）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42" class="ax_default table_cell">
          <img id="u42_img" class="img " src="images/添加学员2/u42.png"/>
          <!-- Unnamed () -->
          <div id="u43" class="text" style="visibility: visible;">
            <p><span>王小雷（0562145）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u44" class="ax_default table_cell">
          <img id="u44_img" class="img " src="images/添加学员2/u44.png"/>
          <!-- Unnamed () -->
          <div id="u45" class="text" style="visibility: visible;">
            <p><span>姓名（学号）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u46" class="ax_default _图片">
        <img id="u46_img" class="img " src="images/添加学员2/u46.png"/>
        <!-- Unnamed () -->
        <div id="u47" class="text" style="visibility: visible;">
          <p><span>添加学员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u48" class="ax_default box_2">
        <div id="u48_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u49" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u50" class="ax_default label">
        <div id="u50_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u51" class="text" style="visibility: visible;">
          <p><span>学员信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u52" class="ax_default label">
        <div id="u52_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u53" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span style="color:#FF0000;">*</span><span style="font-size:14px;">姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u54" class="ax_default label">
        <div id="u54_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u55" class="text" style="visibility: visible;">
          <p><span>年级：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u56" class="ax_default label">
        <div id="u56_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u57" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span style="color:#FF0000;">*</span><span style="font-size:14px;">生日：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u58" class="ax_default label">
        <div id="u58_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u59" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span style="color:#FF0000;">*</span><span style="font-size:14px;">电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u60" class="ax_default text_field">
        <input id="u60_input" type="text" value="王小雷"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u61" class="ax_default droplist">
        <select id="u61_input">
          <option value="一年级">一年级</option>
          <option value="二年级">二年级</option>
          <option value="三年级">三年级</option>
          <option value="高三">高三</option>
        </select>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u62" class="ax_default radio_button">
        <label for="u62_input">
          <!-- Unnamed () -->
          <div id="u63" class="text" style="visibility: visible;">
            <p><span>男</span></p>
          </div>
        </label>
        <input id="u62_input" type="radio" value="radio" name="u62" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u64" class="ax_default radio_button">
        <label for="u64_input">
          <!-- Unnamed () -->
          <div id="u65" class="text" style="visibility: visible;">
            <p><span>女</span></p>
          </div>
        </label>
        <input id="u64_input" type="radio" value="radio" name="u64"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u66" class="ax_default text_field">
        <input id="u66_input" type="text" value="13501235412"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u67" class="ax_default box_2">
        <div id="u67_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u68" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u69" class="ax_default label">
        <div id="u69_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u70" class="text" style="visibility: visible;">
          <p><span>课程信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u71" class="ax_default label">
        <div id="u71_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u72" class="text" style="visibility: visible;">
          <p><span>学员列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u73" class="ax_default label">
        <div id="u73_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u74" class="text" style="visibility: visible;">
          <p><span>班主任：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u75" class="ax_default label">
        <div id="u75_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u76" class="text" style="visibility: visible;">
          <p><span>校区：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u77" class="ax_default droplist">
        <select id="u77_input">
          <option value="默认为自动，可更改，选项为本校区所有人">默认为自动，可更改，选项为本校区所有人</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u78" class="ax_default droplist">
        <select id="u78_input">
          <option value="默认为本校区，可以改为机构中的所有校区">默认为本校区，可以改为机构中的所有校区</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u79" class="ax_default button">
        <div id="u79_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u80" class="text" style="visibility: visible;">
          <p><span>添加学员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u81" class="ax_default label">
        <div id="u81_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u82" class="text" style="visibility: visible;">
          <p><span>一对一已上课，和班组课不能删 只能删除未上课的</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u83" class="ax_default text_field">
        <input id="u83_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u84" class="ax_default button">
        <div id="u84_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u85" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u86" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u87" class="ax_default table_cell">
          <img id="u87_img" class="img " src="images/添加学员2/u87.png"/>
          <!-- Unnamed () -->
          <div id="u88" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u89" class="ax_default table_cell">
          <img id="u89_img" class="img " src="images/添加学员2/u89.png"/>
          <!-- Unnamed () -->
          <div id="u90" class="text" style="visibility: visible;">
            <p><span>科目</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u91" class="ax_default table_cell">
          <img id="u91_img" class="img " src="images/添加学员2/u91.png"/>
          <!-- Unnamed () -->
          <div id="u92" class="text" style="visibility: visible;">
            <p><span>班级名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u93" class="ax_default table_cell">
          <img id="u93_img" class="img " src="images/添加学员2/u93.png"/>
          <!-- Unnamed () -->
          <div id="u94" class="text" style="visibility: visible;">
            <p><span>教师</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u95" class="ax_default table_cell">
          <img id="u95_img" class="img " src="images/添加学员2/u95.png"/>
          <!-- Unnamed () -->
          <div id="u96" class="text" style="visibility: visible;">
            <p><span>辅导方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u97" class="ax_default table_cell">
          <img id="u97_img" class="img " src="images/添加学员2/u97.png"/>
          <!-- Unnamed () -->
          <div id="u98" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u99" class="ax_default table_cell">
          <img id="u99_img" class="img " src="images/添加学员2/u99.png"/>
          <!-- Unnamed () -->
          <div id="u100" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u101" class="ax_default table_cell">
          <img id="u101_img" class="img " src="images/添加学员2/u87.png"/>
          <!-- Unnamed () -->
          <div id="u102" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u103" class="ax_default table_cell">
          <img id="u103_img" class="img " src="images/添加学员2/u89.png"/>
          <!-- Unnamed () -->
          <div id="u104" class="text" style="visibility: visible;">
            <p><span>小学数学</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u105" class="ax_default table_cell">
          <img id="u105_img" class="img " src="images/添加学员2/u91.png"/>
          <!-- Unnamed () -->
          <div id="u106" class="text" style="visibility: visible;">
            <p><span>/</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u107" class="ax_default table_cell">
          <img id="u107_img" class="img " src="images/添加学员2/u93.png"/>
          <!-- Unnamed () -->
          <div id="u108" class="text" style="visibility: visible;">
            <p><span>李雷</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u109" class="ax_default table_cell">
          <img id="u109_img" class="img " src="images/添加学员2/u95.png"/>
          <!-- Unnamed () -->
          <div id="u110" class="text" style="visibility: visible;">
            <p><span>一对一</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u111" class="ax_default table_cell">
          <img id="u111_img" class="img " src="images/添加学员2/u97.png"/>
          <!-- Unnamed () -->
          <div id="u112" class="text" style="visibility: visible;">
            <p><span>停课</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u113" class="ax_default table_cell">
          <img id="u113_img" class="img " src="images/添加学员2/u99.png"/>
          <!-- Unnamed () -->
          <div id="u114" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">停课/复课</span><span>&nbsp; &nbsp; </span><span style="text-decoration:underline;">更换老师/保存</span><span>&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline;"> 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u115" class="ax_default table_cell">
          <img id="u115_img" class="img " src="images/添加学员2/u115.png"/>
          <!-- Unnamed () -->
          <div id="u116" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u117" class="ax_default table_cell">
          <img id="u117_img" class="img " src="images/添加学员2/u117.png"/>
          <!-- Unnamed () -->
          <div id="u118" class="text" style="visibility: visible;">
            <p><span>小学语文</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u119" class="ax_default table_cell">
          <img id="u119_img" class="img " src="images/添加学员2/u119.png"/>
          <!-- Unnamed () -->
          <div id="u120" class="text" style="visibility: visible;">
            <p><span>2016年秋季培训</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u121" class="ax_default table_cell">
          <img id="u121_img" class="img " src="images/添加学员2/u121.png"/>
          <!-- Unnamed () -->
          <div id="u122" class="text" style="visibility: visible;">
            <p><span>李巍</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u123" class="ax_default table_cell">
          <img id="u123_img" class="img " src="images/添加学员2/u123.png"/>
          <!-- Unnamed () -->
          <div id="u124" class="text" style="visibility: visible;">
            <p><span>班组课</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u125" class="ax_default table_cell">
          <img id="u125_img" class="img " src="images/添加学员2/u125.png"/>
          <!-- Unnamed () -->
          <div id="u126" class="text" style="visibility: visible;">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u127" class="ax_default table_cell">
          <img id="u127_img" class="img " src="images/添加学员2/u127.png"/>
          <!-- Unnamed () -->
          <div id="u128" class="text" style="visibility: visible;">
            <p><span>停课/复课&nbsp; &nbsp;&nbsp; </span><span style="color:#BCBCBC;">更换老师/保存</span><span style="color:#CCCCCC;">&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:#BCBCBC;">删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u129" class="ax_default droplist">
        <select id="u129_input">
          <option selected value="姓名">姓名</option>
          <option value="班主任">班主任</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u130" class="ax_default label">
        <div id="u130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u131" class="text" style="visibility: visible;">
          <p><span>学号是在添加完学员后自动生成的，</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u132" class="ax_default _连接线">
        <img id="u132_seg0" class="img " src="images/添加学员2/u132_seg0.png" alt="u132_seg0"/>
        <img id="u132_seg1" class="img " src="images/添加学员2/u132_seg1.png" alt="u132_seg1"/>
        <img id="u132_seg2" class="img " src="images/添加学员2/u132_seg2.png" alt="u132_seg2"/>
        <img id="u132_seg3" class="img " src="images/添加学员2/u132_seg3.png" alt="u132_seg3"/>
        <!-- Unnamed () -->
        <div id="u133" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u134" class="ax_default html_button">
        <input id="u134_input" type="submit" value="添加课程"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u135" class="ax_default droplist">
        <select id="u135_input">
          <option value="2012-1-21">2012-1-21</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u136" class="ax_default label">
        <div id="u136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u137" class="text" style="visibility: visible;">
          <p><span>性别：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u138" class="ax_default label">
        <div id="u138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u139" class="text" style="visibility: visible;">
          <p><span>科目添加后不可再编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u140" class="ax_default _连接线">
        <img id="u140_seg0" class="img " src="images/添加学员2/u140_seg0.png" alt="u140_seg0"/>
        <img id="u140_seg1" class="img " src="images/添加学员2/u140_seg1.png" alt="u140_seg1"/>
        <img id="u140_seg2" class="img " src="images/添加学员2/u140_seg2.png" alt="u140_seg2"/>
        <img id="u140_seg3" class="img " src="images/添加学员2/u140_seg3.png" alt="u140_seg3"/>
        <img id="u140_seg4" class="img " src="images/添加学员2/u140_seg4.png" alt="u140_seg4"/>
        <!-- Unnamed () -->
        <div id="u141" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u142" class="ax_default label">
        <div id="u142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u143" class="text" style="visibility: visible;">
          <p><span>（共6个课程，正常3个）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u144" class="ax_default button">
        <div id="u144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u145" class="text" style="visibility: visible;">
          <p><span>导入学员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u146" class="ax_default label">
        <div id="u146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u147" class="text" style="visibility: visible;">
          <p><span>说明：1、 添加课程时，只能添加辅导类型为1对1的，</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 辅导类型为班组课的为在添加班级中添加好，</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 自动调取过来的。</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 2、一对一、班组课都上已上过课了就不能再删</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 3&nbsp; 、根据组织架构分配权限。如校长可以看到校区</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 所有的，班主任可以看到自己的。</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 4、有快捷通道的机构，管理员有基础设置、人员管理</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 快捷通道、账户管理四个模块；校长有人员管理、快捷</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 通道两个模块；班主任只有快捷通道一个模块。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u148" class="ax_default label ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u149" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">下载导入模板</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u150" class="ax_default label">
        <div id="u150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u151" class="text" style="visibility: visible;">
          <p><span>导入学员时，自动生成学号，按照姓名和电话判断是否学员存在，若已存在合并学号、信息</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u152" class="ax_default _连接线">
        <img id="u152_seg0" class="img " src="images/添加学员2/u152_seg0.png" alt="u152_seg0"/>
        <img id="u152_seg1" class="img " src="images/添加学员2/u152_seg1.png" alt="u152_seg1"/>
        <img id="u152_seg2" class="img " src="images/添加学员2/u152_seg2.png" alt="u152_seg2"/>
        <img id="u152_seg3" class="img " src="images/添加学员2/u152_seg3.png" alt="u152_seg3"/>
        <img id="u152_seg4" class="img " src="images/添加学员2/u152_seg4.png" alt="u152_seg4"/>
        <!-- Unnamed () -->
        <div id="u153" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u154" class="ax_default flow_shape">
        <img id="u154_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u155" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 更换老师 (动态面板) -->
      <div id="u156" class="ax_default ax_default_hidden" data-label="更换老师" style="display: none; visibility: hidden">
        <div id="u156_state0" class="panel_state" data-label="State1">
          <div id="u156_state0_content" class="panel_state_content">

            <!-- Unnamed (下拉列表框) -->
            <div id="u157" class="ax_default droplist">
              <select id="u157_input">
                <option selected value="李雷">李雷</option>
                <option value="黄小">黄小</option>
              </select>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u158" class="ax_default _连接线">
        <img id="u158_seg0" class="img " src="images/添加学员2/u158_seg0.png" alt="u158_seg0"/>
        <img id="u158_seg1" class="img " src="images/添加学员2/u158_seg1.png" alt="u158_seg1"/>
        <img id="u158_seg2" class="img " src="images/添加学员2/u158_seg2.png" alt="u158_seg2"/>
        <img id="u158_seg3" class="img " src="images/添加学员2/u158_seg3.png" alt="u158_seg3"/>
        <!-- Unnamed () -->
        <div id="u159" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u160" class="ax_default html_button">
        <input id="u160_input" type="submit" value="保存"/>
      </div>

      <!-- 添加一对一课程 (动态面板) -->
      <div id="u161" class="ax_default ax_default_hidden" data-label="添加一对一课程" style="display: none; visibility: hidden">
        <div id="u161_state0" class="panel_state" data-label="添加">
          <div id="u161_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u162" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u163" class="ax_default table_cell">
                <img id="u163_img" class="img " src="images/添加学员2/u115.png"/>
                <!-- Unnamed () -->
                <div id="u164" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u165" class="ax_default table_cell">
                <img id="u165_img" class="img " src="images/添加学员2/u117.png"/>
                <!-- Unnamed () -->
                <div id="u166" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u167" class="ax_default table_cell">
                <img id="u167_img" class="img " src="images/添加学员2/u119.png"/>
                <!-- Unnamed () -->
                <div id="u168" class="text" style="visibility: visible;">
                  <p><span>/</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u169" class="ax_default table_cell">
                <img id="u169_img" class="img " src="images/添加学员2/u121.png"/>
                <!-- Unnamed () -->
                <div id="u170" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u171" class="ax_default table_cell">
                <img id="u171_img" class="img " src="images/添加学员2/u123.png"/>
                <!-- Unnamed () -->
                <div id="u172" class="text" style="visibility: visible;">
                  <p><span>一对一</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u173" class="ax_default table_cell">
                <img id="u173_img" class="img " src="images/添加学员2/u125.png"/>
                <!-- Unnamed () -->
                <div id="u174" class="text" style="visibility: visible;">
                  <p><span>正常</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u175" class="ax_default table_cell">
                <img id="u175_img" class="img " src="images/添加学员2/u127.png"/>
                <!-- Unnamed () -->
                <div id="u176" class="text" style="visibility: visible;">
                  <p><span style="text-decoration:underline;">停课/复课</span><span>&nbsp; &nbsp;&nbsp; 保存</span><span style="color:#CCCCCC;">&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline;color:#000000;">删除</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u177" class="ax_default droplist">
              <select id="u177_input">
                <option value="请选择">请选择</option>
                <option value="List Item1">List Item1</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u178" class="ax_default droplist">
              <select id="u178_input">
                <option value="请选择老师">请选择老师</option>
                <option value="List Item1">List Item1</option>
                <option value="List Item2">List Item2</option>
              </select>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u179" class="ax_default">
              <div id="u179_state0" class="panel_state" data-label="State1">
                <div id="u179_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u180" class="ax_default">
              <div id="u180_state0" class="panel_state" data-label="State1">
                <div id="u180_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u161_state1" class="panel_state" data-label="保存后">
          <div id="u161_state1_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u181" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u182" class="ax_default table_cell">
                <img id="u182_img" class="img " src="images/添加学员2/u115.png"/>
                <!-- Unnamed () -->
                <div id="u183" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u184" class="ax_default table_cell">
                <img id="u184_img" class="img " src="images/添加学员2/u117.png"/>
                <!-- Unnamed () -->
                <div id="u185" class="text" style="visibility: visible;">
                  <p><span>初中数学</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u186" class="ax_default table_cell">
                <img id="u186_img" class="img " src="images/添加学员2/u119.png"/>
                <!-- Unnamed () -->
                <div id="u187" class="text" style="visibility: visible;">
                  <p><span>/</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u188" class="ax_default table_cell">
                <img id="u188_img" class="img " src="images/添加学员2/u121.png"/>
                <!-- Unnamed () -->
                <div id="u189" class="text" style="visibility: visible;">
                  <p><span>张拉拉</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u190" class="ax_default table_cell">
                <img id="u190_img" class="img " src="images/添加学员2/u123.png"/>
                <!-- Unnamed () -->
                <div id="u191" class="text" style="visibility: visible;">
                  <p><span>一对一</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u192" class="ax_default table_cell">
                <img id="u192_img" class="img " src="images/添加学员2/u125.png"/>
                <!-- Unnamed () -->
                <div id="u193" class="text" style="visibility: visible;">
                  <p><span>正常</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u194" class="ax_default table_cell">
                <img id="u194_img" class="img " src="images/添加学员2/u127.png"/>
                <!-- Unnamed () -->
                <div id="u195" class="text" style="visibility: visible;">
                  <p><span style="text-decoration:underline;">停课/复课</span><span>&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline;">更换教师/保存</span><span style="color:#CCCCCC;">&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline;color:#000000;">删除</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u196" class="ax_default">
              <div id="u196_state0" class="panel_state" data-label="State1">
                <div id="u196_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u197" class="ax_default label">
        <div id="u197_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u198" class="text" style="visibility: visible;">
          <p><span>注意：只可添加一对一课程，班组课请到班级中添加。</span></p>
        </div>
      </div>

      <!-- 学员的信息 (动态面板) -->
      <div id="u199" class="ax_default" data-label="学员的信息">
        <div id="u199_state0" class="panel_state" data-label="State1">
          <div id="u199_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u200" class="ax_default">

              <!-- Unnamed (图片) -->
              <div id="u201" class="ax_default _图片">
                <img id="u201_img" class="img " src="images/添加学员2/u201.png"/>
                <!-- Unnamed () -->
                <div id="u202" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (提交按钮) -->
              <div id="u203" class="ax_default html_button">
                <input id="u203_input" type="submit" value="编辑"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 添加学员 (动态面板) -->
      <div id="u204" class="ax_default ax_default_hidden" data-label="添加学员" style="display: none; visibility: hidden">
        <div id="u204_state0" class="panel_state" data-label="State1">
          <div id="u204_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u205" class="ax_default box_2">
              <div id="u205_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u206" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u207" class="ax_default box_2">
              <div id="u207_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u208" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u209" class="ax_default label">
              <div id="u209_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u210" class="text" style="visibility: visible;">
                <p><span>学员信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u211" class="ax_default label">
              <div id="u211_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u212" class="text" style="visibility: visible;">
                <p style="font-size:18px;"><span style="color:#FF0000;">*</span><span style="font-size:14px;">姓名：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u213" class="ax_default label">
              <div id="u213_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u214" class="text" style="visibility: visible;">
                <p><span>年级：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u215" class="ax_default label">
              <div id="u215_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u216" class="text" style="visibility: visible;">
                <p style="font-size:18px;"><span style="color:#FF0000;">*</span><span style="font-size:14px;">生日：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u217" class="ax_default label">
              <div id="u217_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u218" class="text" style="visibility: visible;">
                <p style="font-size:18px;"><span style="color:#FF0000;">*</span><span style="font-size:14px;">电话：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u219" class="ax_default text_field">
              <input id="u219_input" type="text" value=""/>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u220" class="ax_default droplist">
              <select id="u220_input">
                <option value="一年级">一年级</option>
                <option value="二年级">二年级</option>
                <option value="三年级">三年级</option>
                <option value="高三">高三</option>
                <option selected value="请选择">请选择</option>
              </select>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u221" class="ax_default radio_button">
              <label for="u221_input">
                <!-- Unnamed () -->
                <div id="u222" class="text" style="visibility: visible;">
                  <p><span>男</span></p>
                </div>
              </label>
              <input id="u221_input" type="radio" value="radio" name="u221" checked/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u223" class="ax_default radio_button">
              <label for="u223_input">
                <!-- Unnamed () -->
                <div id="u224" class="text" style="visibility: visible;">
                  <p><span>女</span></p>
                </div>
              </label>
              <input id="u223_input" type="radio" value="radio" name="u223"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u225" class="ax_default text_field">
              <input id="u225_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u226" class="ax_default box_2">
              <div id="u226_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u227" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u228" class="ax_default label">
              <div id="u228_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u229" class="text" style="visibility: visible;">
                <p><span>班主任：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u230" class="ax_default label">
              <div id="u230_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u231" class="text" style="visibility: visible;">
                <p><span>校区：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u232" class="ax_default droplist">
              <select id="u232_input">
                <option value="王小李">王小李</option>
                <option selected value="请选择">请选择</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u233" class="ax_default droplist">
              <select id="u233_input">
                <option value="请选择">请选择</option>
              </select>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u234" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u235" class="ax_default table_cell">
                <img id="u235_img" class="img " src="images/添加学员2/u235.png"/>
                <!-- Unnamed () -->
                <div id="u236" class="text" style="visibility: visible;">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u237" class="ax_default table_cell">
                <img id="u237_img" class="img " src="images/添加学员2/u237.png"/>
                <!-- Unnamed () -->
                <div id="u238" class="text" style="visibility: visible;">
                  <p><span>科目</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u239" class="ax_default table_cell">
                <img id="u239_img" class="img " src="images/添加学员2/u239.png"/>
                <!-- Unnamed () -->
                <div id="u240" class="text" style="visibility: visible;">
                  <p><span>班级名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u241" class="ax_default table_cell">
                <img id="u241_img" class="img " src="images/添加学员2/u241.png"/>
                <!-- Unnamed () -->
                <div id="u242" class="text" style="visibility: visible;">
                  <p><span>教师</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u243" class="ax_default table_cell">
                <img id="u243_img" class="img " src="images/添加学员2/u243.png"/>
                <!-- Unnamed () -->
                <div id="u244" class="text" style="visibility: visible;">
                  <p><span>辅导方式</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u245" class="ax_default table_cell">
                <img id="u245_img" class="img " src="images/添加学员2/u245.png"/>
                <!-- Unnamed () -->
                <div id="u246" class="text" style="visibility: visible;">
                  <p><span>状态</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u247" class="ax_default table_cell">
                <img id="u247_img" class="img " src="images/添加学员2/u247.png"/>
                <!-- Unnamed () -->
                <div id="u248" class="text" style="visibility: visible;">
                  <p><span>操作</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u249" class="ax_default html_button">
              <input id="u249_input" type="submit" value="添加课程"/>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u250" class="ax_default droplist">
              <select id="u250_input">
                <option value="2012-1-21">2012-1-21</option>
                <option selected value="请选择">请选择</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u251" class="ax_default label">
              <div id="u251_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u252" class="text" style="visibility: visible;">
                <p><span>性别：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u253" class="ax_default box_2">
              <div id="u253_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u254" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 添加科目 (动态面板) -->
            <div id="u255" class="ax_default ax_default_hidden" data-label="添加科目" style="display: none; visibility: hidden">
              <div id="u255_state0" class="panel_state" data-label="State1">
                <div id="u255_state0_content" class="panel_state_content">

                  <!-- Unnamed (表格) -->
                  <div id="u256" class="ax_default">

                    <!-- Unnamed (单元格) -->
                    <div id="u257" class="ax_default table_cell">
                      <img id="u257_img" class="img " src="images/添加学员2/u257.png"/>
                      <!-- Unnamed () -->
                      <div id="u258" class="text" style="visibility: visible;">
                        <p><span>1</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u259" class="ax_default table_cell">
                      <img id="u259_img" class="img " src="images/添加学员2/u259.png"/>
                      <!-- Unnamed () -->
                      <div id="u260" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u261" class="ax_default table_cell">
                      <img id="u261_img" class="img " src="images/添加学员2/u261.png"/>
                      <!-- Unnamed () -->
                      <div id="u262" class="text" style="visibility: visible;">
                        <p><span>/</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u263" class="ax_default table_cell">
                      <img id="u263_img" class="img " src="images/添加学员2/u263.png"/>
                      <!-- Unnamed () -->
                      <div id="u264" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u265" class="ax_default table_cell">
                      <img id="u265_img" class="img " src="images/添加学员2/u265.png"/>
                      <!-- Unnamed () -->
                      <div id="u266" class="text" style="visibility: visible;">
                        <p><span>一对一</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u267" class="ax_default table_cell">
                      <img id="u267_img" class="img " src="images/添加学员2/u267.png"/>
                      <!-- Unnamed () -->
                      <div id="u268" class="text" style="visibility: visible;">
                        <p><span>正常</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u269" class="ax_default table_cell">
                      <img id="u269_img" class="img " src="images/添加学员2/u269.png"/>
                      <!-- Unnamed () -->
                      <div id="u270" class="text" style="visibility: visible;">
                        <p><span>停课/复课&nbsp; &nbsp;&nbsp; 保存&nbsp; &nbsp; &nbsp; 删除</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u271" class="ax_default droplist">
                    <select id="u271_input">
                      <option value="请选择">请选择</option>
                    </select>
                  </div>

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u272" class="ax_default droplist">
                    <select id="u272_input">
                      <option value="请选择">请选择</option>
                    </select>
                  </div>

                  <!-- Unnamed (动态面板) -->
                  <div id="u273" class="ax_default">
                    <div id="u273_state0" class="panel_state" data-label="State1">
                      <div id="u273_state0_content" class="panel_state_content">
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (动态面板) -->
                  <div id="u274" class="ax_default">
                    <div id="u274_state0" class="panel_state" data-label="State1">
                      <div id="u274_state0_content" class="panel_state_content">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u275" class="ax_default html_button">
              <input id="u275_input" type="submit" value="保存"/>
            </div>

            <!-- 学员的信息 (动态面板) -->
            <div id="u276" class="ax_default ax_default_hidden" data-label="学员的信息" style="display: none; visibility: hidden">
              <div id="u276_state0" class="panel_state" data-label="State1">
                <div id="u276_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u277" class="ax_default _图片">
                    <img id="u277_img" class="img " src="images/添加学员2/u201.png"/>
                    <!-- Unnamed () -->
                    <div id="u278" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (提交按钮) -->
                  <div id="u279" class="ax_default html_button">
                    <input id="u279_input" type="submit" value="编辑"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
