<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" >
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <link rel="shortcut icon" href="#" type="image/png">

  <title>爱提分官方网站</title>
  <!--icheck-->
  <link href="js/iCheck/skins/square/green.css" rel="stylesheet">
  <!--btSelect-->
  <link href="js/btSelect/bootstrap-select.min.css" rel="stylesheet">
  <!--common-->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/style-responsive.css" rel="stylesheet">
  <link rel="stylesheet" href="js/datetimepicker/jquery.datetimepicker.min.css">

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->
</head>

<body class="sticky-header">

<section>
    <!-- left side start-->
    <div class="left-side sticky-left-side">

        <!--logo and iconic logo start-->
        <div class="logo">
            <a href="index.html"><img  src="images/logo.png" alt=""></a>
        </div>

        <div class="logo-icon text-center">
            <a href="index.html"><img src="images/logo_icon.png" alt=""></a>
        </div>
        <!--logo and iconic logo end-->

        <div class="left-side-inner">
            <!--sidebar nav start-->
            <ul class="nav nav-pills nav-stacked custom-nav">
                <li><a href="index.html"><i class="fa fa-home"></i> <span>首页</span></a></li>
                <li class="menu-list">
                    <a href=""><i class="fa fa-laptop"></i> <span>前台业务</span></a>
                    <ul class="sub-menu-list" >
                        <li><a href="qtyw_ziyuanzhongxin.html">资源中心</a></li>
                        <li><a href="qtyw_shoucibaoming.html">办理报名</a></li>
                        <li><a href="qtyw_xueyuanjifei.html">账户充值</a></li>
                        <li><a href="qtyw_tianjiabanji.html">办理扩科</a></li>
                        <li><a href="qtyw_zhuanyikeshi.html">增减课时</a></li>
                        <li><a href="qtyw_banlituikuan.html">办理退款</a></li>
                        <li><a href="qtyw_fenpeibanzhuren.html">分配更换班主任</a></li>
                        <li><a href="qtyw_fapiaoguanli.html">发票管理</a></li>
                        <li><a href="qtyw_huifangjilu.html">回访记录</a></li>
                        <li><a href="qtyw_jinchumingxi.html">进出明细</a></li>
                    </ul>
                </li>
                <li class="menu-list nav-active">
                    <a href=""><i class="fa fa-magic"></i> <span>教务教学</span></a>
                    <ul class="sub-menu-list" >
                        <li><a href="jwjx_xueyuanzhongxin.html">学员中心</a></li>
                        <li class="active"><a href="jwjx_ydybanjiguanli.html">1对1班级管理</a></li>
                        <li><a href="jwjx_bzkbanjiguanli.html">班组课班级管理</a></li>
                        <li><a href="jwjx_jiaoshishiduan.html">教师时段</a></li>
                        <li><a href="jwjx_classtimeshiduan.html">教室时段</a></li>
                        <li><a href="jwjx_fenpeijiaoshi.html">分配更换教师</a></li>
                        <li><a href="jwjx_kehaoribaobiao.html">课耗日报表</a></li>
                    </ul>
                </li>
                <li class="menu-list">
                    <a href=""><i class="fa fa-user"></i> <span>人员管理</span></a>
                    <ul class="sub-menu-list" style="">
                        <li><a href="rygl_jiaoshiguanli.html">教师管理</a></li>
                        <li><a href="rygl_xiaoqurenyuanguanli.html">校区人员管理</a></li>
                    </ul>
                </li>
                <li class="menu-list">
                    <a href=""><i class="fa fa-money"></i> <span>财务管理</span></a>
                    <ul class="sub-menu-list" style="">
                        <li><a href="cwgl_jituifeishenhe.html">缴退费审核</a></li>
                        <li><a href="cwgl_caiwurishendan.html">财务日审单</a></li>
                        <li><a href="cwgl_beiyongjinguanli.html">备用金管理</a></li>
                        <li><a href="cwgl_zhangmuyuetongji">账目月统计</a></li>
                    </ul>
                </li>
                <li class="menu-list">
                    <a href=""><i class="fa fa-gears"></i> <span>系统设置</span></a>
                    <ul class="sub-menu-list" style="">
                        <li><a href="xtsz_zuzhijiagou.html">组织架构</a></li>
                        <li><a href="xtsz_gangweiguanli.html">岗位管理</a></li>
                        <li><a href="xtsz_ziyuanqudao.html">资源渠道</a></li>
                        <li><a href="xtsz_huiyuandengjiguize.html">会员等级规则</a></li>
                        <li><a href="xtsz_jigoujiaoshidengji.html">机构教师等级</a></li>
                        <li><a href="xtsz_kemuguanli.html">科目管理</a></li>
                        <li><a href="xtsz_kechengshezhi.html">课程设置</a></li>
                        <li><a href="xtsz_youhuihuodongguanli.html">优惠活动管理</a></li>
                        <li><a href="xtsz_qitashezhi.html">其他设置</a></li>
                    </ul>
                </li>
                <li class="menu-list">
                    <a href=""><i class="fa fa-random"></i> <span>批量管理</span></a>
                    <ul class="sub-menu-list" style="">
                        <li><a href="plgl_ziyuanguanli.html">资源管理</a></li>
                        <li><a href="plgl_xueyuanguanli.html">学员管理</a></li>
                        <li><a href="plgl_kehaoguanli.html">课耗管理</a></li>
                    </ul>
                </li>
                <li class="menu-list">
                    <a href=""><i class="fa fa-bell"></i> <span>消息中心</span></a>
                    <ul class="sub-menu-list" style="">
                        <li><a href="xxzx_yewutixing.html">业务提醒</a></li>
                        <li><a href="xxzx_xitongxiaoxi.html">系统消息</a></li>
                        <li><a href="xxzx_beiwanglu.html">工作备忘</a></li>

                    </ul>
                </li>
                <li><a href="sjtj_shujutongji-echarts.html"><i class="fa fa-bar-chart-o"></i> <span>数据统计</span></a></li>
                <li><a href="building.html"><i class="fa fa-wrench"></i> <span>建设中...</span></a></li>
            </ul>
            <!--sidebar nav end-->

        </div>
    </div>
    <!-- left side end-->

    <!-- main content start-->
    <div class="main-content" >

        <!-- header section start-->
        <div class="header-section">

            <!--toggle button start-->
            <a class="toggle-btn"><i class="fa fa-bars"></i></a>
            <!--toggle button end-->

            <!--notification menu start -->
            <div class="menu-right">
                <ul class="notification-menu">
                    <li>
                        <a href="#" class="btn btn-default dropdown-toggle info-number" data-toggle="dropdown">
                            <i class="fa fa-bell-o"></i>
                            <span class="badge">2</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-head pull-right">
                            <h5 class="title">最新消息</h5>
                            <ul class="dropdown-list normal-list">
                                <li class="new">
                                    <a href="">
                                        <span class="label label-danger"><i class="fa fa-bolt"></i></span>
                                        <span class="name">新版上线使用指南</span>
                                        <em class="small">34 mins</em>
                                    </a>
                                </li>
                                <li class="new">
                                    <a href="">
                                        <span class="label label-danger"><i class="fa fa-bolt"></i></span>
                                        <span class="name">【牛顿力学实验】去备课！</span>
                                        <em class="small">1 hrs</em>
                                    </a>
                                </li>
                                <li class="new"><a href="">全部标记已看</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                            <img src="images/photos/user-avatar.png" alt="" />
                            张新乐
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-usermenu pull-right">
                            <li><a href="#"><i class="fa fa-user"></i>个人资料</a></li>
                            <li><a href="#"><i class="fa fa-cog"></i>我的设置</a></li>
                            <li><a href="#"><i class="fa fa-sign-out"></i>安全退出</a></li>
                        </ul>
                    </li>

                </ul>
            </div>
            <!--notification menu end -->

        </div>
        <!-- header section end-->

        <!-- page heading start-->
        <div class="page-heading">

            <ul class="breadcrumb">
                <li>
                    <a href="home.html">首页</a>
                </li>
                <li ><a>教务教学</a></li>
                <li class="active">班级管理</li>
            </ul>

        </div>
        <!-- page heading end-->
        <div class="wrapper">

            <section class="panel bjgl-list">
                <p class="m-title">学员列表</p>
                <div class="search-info">
                    <div class="search-box  clearfix h610 ">
                        <input type="text" class="s-list" />
                        <input type="text" class="hide" id="J_searchtype" />
                        <div class="s-nav" id="J_searchnav" data-toggle="dropdown"><span class=" fa fa-search"></span><i>姓名</i><span class="caret"></span></div>
                        <ul class="dropdown-menu" id="J_searchcon">
                            <li>姓名</li>
                            <li>学号</li>
                            <li>电话</li>
                        </ul>
                        <button class="btn btn-success  " type="button">搜索</button>
                    </div>
                </div>
				<div class="panel-body">
					<ul class="h610">
						<li>
                            <div class="item">
                                <i class="col-xs-5">
                                    姓名：<i>王富贵</i>
                                </i>
                                <i class="col-xs-7">
                                    家长电话：<i>18818818818</i>
                                </i>
                            </div><br>
                            <div>
                                <i class="col-xs-6">
                                    学号：<i>9808088888</i>
                                </i>
                                <i class="col-xs-2">
                                    <i>在读</i>
                                </i>
                                <i class="col-xs-4">
                                    <a class="l-link" href="#jwjx-info" data-toggle="modal">查看更多</a>
                                </i>
                            </div>
                            <br>
						</li>
                        <li>
                            <div class="item">
                                <i class="col-xs-5">
                                    姓名：<i>王富贵</i>
                                </i>
                                <i class="col-xs-7">
                                    家长电话：<i>18818818818</i>
                                </i>
                            </div><br>
                            <div>
                                <i class="col-xs-6">
                                    学号：<i>9808088888</i>
                                </i>
                                <i class="col-xs-2">
                                    <i>在读</i>
                                </i>
                                <i class="col-xs-4">
                                    <a class="l-link" href="#jwjx-info" data-toggle="modal">查看更多</a>
                                </i>
                            </div>
                            <br>
                        </li><li>
                            <div class="item">
                                <i class="col-xs-5">
                                    姓名：<i>王富贵</i>
                                </i>
                                <i class="col-xs-7">
                                    家长电话：<i>18818818818</i>
                                </i>
                            </div><br>
                            <div>
                                <i class="col-xs-6">
                                    学号：<i>9808088888</i>
                                </i>
                                <i class="col-xs-2">
                                    <i>在读</i>
                                </i>
                                <i class="col-xs-4">
                                    <a class="l-link" href="#jwjx-info" data-toggle="modal">查看更多</a>
                                </i>
                            </div>
                            <br>
                        </li><li>
                            <div class="item">
                                <i class="col-xs-5">
                                    姓名：<i>王富贵</i>
                                </i>
                                <i class="col-xs-7">
                                    家长电话：<i>18818818818</i>
                                </i>
                            </div><br>
                            <div>
                                <i class="col-xs-6">
                                    学号：<i>9808088888</i>
                                </i>
                                <i class="col-xs-2">
                                    <i>在读</i>
                                </i>
                                <i class="col-xs-4">
                                    <a class="l-link" href="#jwjx-info" data-toggle="modal">查看更多</a>
                                </i>
                            </div>
                            <br>
                        </li><li>
                            <div class="item">
                                <i class="col-xs-5">
                                    姓名：<i>王富贵</i>
                                </i>
                                <i class="col-xs-7">
                                    家长电话：<i>18818818818</i>
                                </i>
                            </div><br>
                            <div>
                                <i class="col-xs-6">
                                    学号：<i>9808088888</i>
                                </i>
                                <i class="col-xs-2">
                                    <i>在读</i>
                                </i>
                                <i class="col-xs-4">
                                    <a class="l-link" href="#jwjx-info" data-toggle="modal">查看更多</a>
                                </i>
                            </div>
                            <br>
                        </li><li>
                            <div class="item">
                                <i class="col-xs-5">
                                    姓名：<i>王富贵</i>
                                </i>
                                <i class="col-xs-7">
                                    家长电话：<i>18818818818</i>
                                </i>
                            </div><br>
                            <div>
                                <i class="col-xs-6">
                                    学号：<i>9808088888</i>
                                </i>
                                <i class="col-xs-2">
                                    <i>在读</i>
                                </i>
                                <i class="col-xs-4">
                                    <a class="l-link" href="#jwjx-info" data-toggle="modal">查看更多</a>
                                </i>
                            </div>
                            <br>
                        </li><li>
                            <div class="item">
                                <i class="col-xs-5">
                                    姓名：<i>王富贵</i>
                                </i>
                                <i class="col-xs-7">
                                    家长电话：<i>18818818818</i>
                                </i>
                            </div><br>
                            <div>
                                <i class="col-xs-6">
                                    学号：<i>9808088888</i>
                                </i>
                                <i class="col-xs-2">
                                    <i>在读</i>
                                </i>
                                <i class="col-xs-4">
                                    <a  class="l-link" href="#jwjx-info" data-toggle="modal">查看更多</a>
                                </i>
                            </div>
                            <br>
                        </li>
					</ul>
				</div>

                <ul class="pagination ml10 ">
                    <li><a href="#" class=" fa fa-caret-left"></a></li>
                    <li><a href="#">1</a></li>
                    <li class="active"><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#" class="fa fa-caret-right"></a></li>
                </ul>

            </section>
           <section class="panel bjgl-info ">
                <p class="m-title"><span>王小二</span>的课程</p>
                <div class="search-info clearfix" >
                    <ul class="search-allinfocon clearfix">
                        <li class="col-lg-6"><span class="infotitle">上课日期：</span>
                            <input id="assessover-data1" class="laydate-icon" type="text" value="" placeholder="开始日期" >
                        </li>
                        <li class="col-lg-6"><span class="infotitle">上课日期：</span>
                            <input id="assessover-data2" class="laydate-icon" type="text" value="" placeholder="结束日期">
                        </li>
                        <li class="col-lg-6"><span class="infotitle">课程：</span>
                            <select  class="selectpicker">
                                <option>请选择</option>
                                <option>一年级</option>
                                <option>二年级</option>
                                <option>三年级</option>
                                <option>四年级</option>
                            </select>
                        </li>
                        <li class="col-lg-6"><span class="infotitle">课次状态：</span>
                            <select  class="selectpicker">
                                <option>请选择</option>
                            </select>
                        </li>
                        <li class="col-lg-6"><span class="infotitle">审核状态：</span>
                            <select  class="selectpicker">
                                <option>请选择</option>
                                <option>已审核</option>
                                <option>未审核</option>
                            </select>
                        </li>
                    </ul>
                    <div class="search-allinfobtn">
                        <button class="btn  btn-success " type="button"> 搜索 </button>
                    </div>
                </div>
           </section>
           <!-- <section class="panel bjgl-info  mauto">
                    <header class="panel-heading center">
                         班级：一年级小学数学暑假班
                    <span class="tools pull-right">
                        <a href="javascript:;" class="fa fa-chevron-down"></a>
                    </span>
                           </header>
                           <div class="panel-body none">
                               <ul class="clearfix lh30">
                                   <li class="col-lg-4"><i class="c-999">学&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;号&nbsp;：</i>GS1064005555</li>
                                   <li class="col-lg-4"><i class="c-999">学&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;员&nbsp;：</i>张晓丽</li>
                                   <li class="col-lg-4"><i class="c-999">教&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;师&nbsp;：</i>杨晓玲</li>
                                   <li class="col-lg-4"><i class="c-999">年&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;级&nbsp;：</i>一年级</li>
                                   <li class="col-lg-4"><i class="c-999">科&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;目&nbsp;：</i>数学</li>
                                   <li class="col-lg-4"><i class="c-999">班级状态：</i>未完成</li>
                                   <li class="col-lg-4"><i class="c-999">建班日期：</i>2016-06-10</li>
                                   <li class="col-lg-4"><i class="c-999">预报课时：</i>50</li>
                                   <li class="col-lg-4"><i class="c-999">已排课时：</i>20</li>
                                   <li class="col-lg-4"><i class="c-999">已耗课时：</i>20</li>
                                   <li class="col-lg-4"><i class="c-999">可排课时：</i>20</li>

                               </ul>
                           </div>
           </section>   -->
            <section class="panel bjgl-info">
				<div class="panel-body">
                    <button class="btn btn-success" type="button"  href="#jwjx-ydypaikeModal" data-toggle="modal">
                        <i class="fa fa-plus"></i> 排课
                    </button>
					<button class="btn btn-success" type="button" href="#jwjx-ydytiaokeModal" data-toggle="modal">
					    <i class="fa fa-edit "></i> 调课
					</button>
					<button class="btn btn-success" type="button" href="#jwjx-ydybianjishangkezhuangtaiModal" data-toggle="modal">
					    <i class="fa fa-edit "></i> 考勤审核
					</button>
					<button class="btn btn-danger" type="button" href="#jwjx-ydyshanchuModal" data-toggle="modal">
					    <i class="fa fa-times-circle"></i> 删除
					</button>

					<div class="adv-table mtop10 ">
    					<table  class="display table table-bordered table-striped mauto">
    					    <thead>
    					        <tr>
    					            <th width="8%" >选择</th>
    					            <th width="12%"  class="sorting">上课时间</th>
    					            <th width="10%" >实上课时</th>
    					            <th width="20%">上课校区</th>
    					            <th width="10%">上课状态</th>
    					            <th width="10%"  class="sorting">课次状态</th>
    					            <th width="10%"  class="sorting">审核状态</th>
    					            <th width="10%" >出勤情况</th>
    					            <th width="10%">详情</th>
    					        </tr>
    					    </thead>
                        </table>
                    </div>
                    <div class="adv-table h340">
                        <table  class="display table table-bordered table-striped">
    					    <tbody class="center" >
    					        <tr>
    					            <td width="8%" >
    					                <div class="square-green single-row inline-block" >
    					                    <input tabindex="3" type="radio"  name="demo-radio">
    					                </div>
    					            </td>
    					            <td width="12%">2016-05-11 18:00-20:00</td>
    					            <td width="10%">2</td>
    					            <td width="20%">海淀黄庄</td>
    					            <td  width="10%">已上课</td>
    					            <td  width="10%">已备课</td>
    					            <td  width="10%">未审</td>
    					            <td  width="10%">正常</td>
    					            <td  width="8%"><a class="green-a" data-toggle="modal" href="#jwjx-ydybanjikebiaoinfoModal" >详情</a></td>
    					        </tr>

                                <tr>
                                    <td>
                                        <div class="square-green single-row inline-block" >
                                            <input tabindex="3" type="radio"  name="demo-radio">
                                        </div>
                                    </td>
                                    <td >2016-05-11 18:00-20:00</td>
                                    <td >2</td>
                                    <td >海淀黄庄</td>
                                    <td >已上课</td>
                                    <td >已备课</td>
                                    <td >未审</td>
                                    <td >正常</td>
                                    <td ><a class="green-a" data-toggle="modal" href="#jwjx-ydybanjikebiaoinfoModal" >详情</a></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="square-green single-row inline-block" >
                                            <input tabindex="3" type="radio"  name="demo-radio">
                                        </div>
                                    </td>
                                    <td >2016-05-11 18:00-20:00</td>
                                    <td >2</td>
                                    <td >海淀黄庄</td>
                                    <td >已上课</td>
                                    <td >已备课</td>
                                    <td >未审</td>
                                    <td >正常</td>
                                    <td ><a class="green-a" data-toggle="modal" href="#jwjx-ydybanjikebiaoinfoModal" >详情</a></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="square-green single-row inline-block" >
                                            <input tabindex="3" type="radio"  name="demo-radio">
                                        </div>
                                    </td>
                                    <td >2016-05-11 18:00-20:00</td>
                                    <td >2</td>
                                    <td >海淀黄庄</td>
                                    <td >已上课</td>
                                    <td >已备课</td>
                                    <td >未审</td>
                                    <td >正常</td>
                                    <td ><a class="green-a" data-toggle="modal" href="#jwjx-ydybanjikebiaoinfoModal" >详情</a></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="square-green single-row inline-block" >
                                            <input tabindex="3" type="radio"  name="demo-radio">
                                        </div>
                                    </td>
                                    <td >2016-05-11 18:00-20:00</td>
                                    <td >2</td>
                                    <td >海淀黄庄</td>
                                    <td >已上课</td>
                                    <td >已备课</td>
                                    <td >未审</td>
                                    <td >正常</td>
                                    <td ><a class="green-a" data-toggle="modal" href="#jwjx-ydybanjikebiaoinfoModal" >详情</a></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="square-green single-row inline-block" >
                                            <input tabindex="3" type="radio"  name="demo-radio">
                                        </div>
                                    </td>
                                    <td >2016-05-11 18:00-20:00</td>
                                    <td >2</td>
                                    <td >海淀黄庄</td>
                                    <td >已上课</td>
                                    <td >已备课</td>
                                    <td >未审</td>
                                    <td >正常</td>
                                    <td ><a class="green-a" data-toggle="modal" href="#jwjx-ydybanjikebiaoinfoModal" >详情</a></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="square-green single-row inline-block" >
                                            <input tabindex="3" type="radio"  name="demo-radio">
                                        </div>
                                    </td>
                                    <td >2016-05-11 18:00-20:00</td>
                                    <td >2</td>
                                    <td >海淀黄庄</td>
                                    <td >已上课</td>
                                    <td >已备课</td>
                                    <td >未审</td>
                                    <td >正常</td>
                                    <td ><a class="green-a" data-toggle="modal" href="#jwjx-ydybanjikebiaoinfoModal" >详情</a></td>
                                </tr>

    					    </tbody>
    					</table>
    				</div>
				</div>
            </section>

        </div>

    </div>
    <!-- main content end-->
</section>


<!--查看更多-->
<div class="modal fade" id="jwjx-info" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">详细信息</h4>
            </div>
            <div class="modal-body">
                    <div class="clearfix modal-info editinfo">
                        <ul class="list2">
                            <li><span>学号：</span>GS10888456465123</li>
                            <li><span>教师：</span>王二宝</li>
                            <li><span>科目：</span>俄语</li>
                            <li><span>建班日期：</span>1001-10-01</li>
                            <li><span>已排课时：</span>20</li>
                            <li><span>可排课时：</span>66</li>
                        </ul>
                        <ul class="list2">
                            <li><span>学员：</span>杨晓玲</li>
                            <li><span>年级：</span>三年级</li>
                            <li><span>班级状态：</span>未完成</li>
                            <li><span>预报课时：</span>10</li>
                            <li><span>已耗课时：</span>100</li>
                        </ul>
                    </div>
                    <hr>
                    <div class="modal-btnbox">
                        <button  data-dismiss="modal" type="button" class="btn btn-success">确 定</button>
                    </div>
            </div>
        </div>
    </div>
</div>

<!--排课弹窗-->
<div class="modal fade" id="jwjx-ydypaikeModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">排课</h4>
            </div>
            <div class="modal-body">
                    <div class="clearfix modal-info editinfo">
                        <ul class="list2">
                            <li><span>姓名：</span>张晓丽</li>
                        </ul>
                        <ul class="list2">
                            <li><span>教师：</span>杨晓玲</li>
                        </ul>
                    </div>
                    <div class="clearfix modal-info editinfo">
                        <ul>
                            <li><span>课程名称：</span>初中数学模拟竞赛模拟竞赛精讲</li>
                            <li><span>排课可用余额：</span>¥5000.00</li>
                            <li><span><i class="c-red">* </i> 班级名称：</span>
                                <select  class="selectpicker" title="请选择">
                                    <option>初中语文夏令营</option>
                                    <option>初中数学夏令营</option>
                                    <option>初中音乐夏令营</option>
                                </select>
                            </li>
                            <li><span><i class="c-red">* </i>开始时间：</span><input id="assessover-data13" class="laydate-icon bfb50" type="text"></li>
                            <li><span><i class="c-red">* </i>预排课时：</span>
                                 <select class="selectpicker bfb50" >
                                    <option>请选择</option>
                                    <option>0.5</option>
                                    <option>1</option>
                                    <option>1.5</option>
                                    <option>2</option>
                                    <option>2.5</option>
                                    <option>3</option>
                                    <option>3.5</option>
                                    <option>4</option>
                                    <option>4.5</option>
                                    <option>5</option>
                                </select> 课时/课次
                            </li>
                            <li><span><i class="c-red">* </i>预排课次：</span><input type="text" class="form-control bfb50"/></li>
                            <li><span>累计预排课时：</span>1.5课时</li>
                            <li><span><i class="c-red">* </i>上课频率：</span>
                                <select  class="selectpicker"  title="请选择">
                                    <option>每天</option>
                                    <option>每周</option>
                                    <option>隔天</option>
                                </select>
                            </li>
                            <li><span><i class="c-red">* </i>上课校区：</span>
                                <select  class="selectpicker"  title="请选择">
                                    <option>海淀校区</option>
                                    <option>黄庄校区</option>
                                    <option>望京校区</option>
                                </select>
                            </li>
                            <li><span>上课教室：</span>
                                <select  class="selectpicker"  title="请选择">
                                    <option>海淀校区01教室</option>
                                    <option>黄庄校区01教室</option>
                                    <option>望京校区01教室</option>
                                </select>
                            </li>

                        </ul>
                    </div>
                    <div class="c-red w562 mauto clearfix" >
                        <p class="fl ml10">温馨提示：</p><p class="fl bfb50">本次排课预计消耗金额：¥3000.00<br>
                        账户余额不足，请适当减少预排课次数。</p>
                    </div>
                    <hr>
                    <div class="modal-btnbox">
                        <button  data-dismiss="modal" type="button" class="btn btn-success">确 定</button>
                    </div>
            </div>
        </div>
    </div>
</div>

<!--调课弹窗-->
<div class="modal fade" id="jwjx-ydytiaokeModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">调课</h4>
            </div>
            <div class="modal-body">
                    <div class="clearfix modal-info editinfo">
                        <ul class="list2">
                            <li><span>姓名：</span>张晓丽</li>
                        </ul>
                        <ul class="list2">
                            <li><span>教师：</span>杨晓玲</li>
                        </ul>
                    </div>
                    <div class="clearfix modal-info editinfo">
                        <ul>
                            <li><span>课程名称：</span>初中数学模拟竞赛模拟竞赛精讲</li>
                            <li><span><i class="c-red">* </i> 上课校区：</span>
                                <select  class="selectpicker" title="请选择">
                                    <option>五道口校区</option>
                                    <option>黄庄校区</option>
                                    <option>朝阳校区</option>
                                </select>
                            </li>
                            <li><span>上课教室：</span>
                                <select  class="selectpicker"  title="请选择">
                                    <option>01教室</option>
                                    <option>02教室</option>
                                    <option>03教室</option>
                                </select>
                            </li>
                            <li><span><i class="c-red">* </i>开始时间：</span><input id="assessover-data14" class="laydate-icon bfb50" type="text"></li>
                            <li><span><i class="c-red">* </i>预排课时：</span>
                                 <select class="selectpicker bfb50" >
                                    <option>请选择</option>
                                    <option>0.5</option>
                                    <option>1</option>
                                    <option>1.5</option>
                                    <option>2</option>
                                    <option>2.5</option>
                                    <option>3</option>
                                    <option>3.5</option>
                                    <option>4</option>
                                    <option>4.5</option>
                                    <option>5</option>
                                </select> 课时/课次
                            </li>
                            <li><span  class="c-red">温馨提示：</span><p  class="c-red">本次排课预计消耗金额：¥3000.00</p></li>
                            <li><span><i class="c-red">* </i>调换理由：</span><textarea class="form-control bfb50"></textarea></li>
                        </ul>
                    </div>
                    <!-- <div class="c-red w562 mauto clearfix" >
                        <p class="fl ml10">温馨提示：</p><p class="fl bfb50">本次调课预计消耗金额：3000.00元<br>
                        账户余额不足，请适当减少预排课次数。</p>
                    </div> -->
                    <hr>
                    <div class="modal-btnbox">
                        <button  data-dismiss="modal" type="button" class="btn btn-success">确 定</button>
                    </div>
            </div>
        </div>
    </div>
</div>

<!--上课状态弹窗-->
<div class="modal fade" id="jwjx-ydybianjishangkezhuangtaiModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">考勤审核</h4>
            </div>
            <div class="modal-body">
                    <div class="clearfix modal-info editinfo ">
                        <ul >
                            <li id="jwjx-shenhe-tabs"><span>上课状态：</span>
                                <div class="square-green single-row inline-block v-middle" >
                                    <input tabindex="3" type="radio" checked=""  name="demo-radio" value="0">
                                </div> 已上课
                                <div class="square-green single-row inline-block v-middle ml10" >
                                    <input tabindex="3" type="radio"  name="demo-radio" value="1">
                                </div> 缺课
                            </li>
                        </ul>
                    </div>
                    <div id="jwjx-shenhe-tabscon">
                    <div class="mtop10 tabs-con" ></div>
                    <div class="mtop10 tabs-con hide modal-info editinfo" >
                        <ul>
                            <li id="jwjx-shenhe-tabs"><span>缺课原因：</span>
                                <select  class="selectpicker"  title="请选择">
                                    <option selected="selected">教师病假</option>
                                    <option>教师事假</option>
                                    <option>学员病假</option>
                                    <option>学员事假</option>
                                    <option>错误预排</option>
                                    <option>其他</option>
                                </select>
                            </li>
                        </ul>
                    </div>
                </div>
                <hr>
                <div class="modal-btnbox">
                    <button  data-dismiss="modal" type="button" class="btn btn-success">确 定</button>
                </div>
            </div>
        </div>
    </div>
</div>

<!--提示弹窗-->
<div class="modal fade" id="jwjx-ydyshanchuModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">提示</h4>
            </div>
            <div class="modal-body">
                    <div class="c-red center">删除后将无法恢复，请谨慎操作！</div>
                    <hr>
                    <div class="modal-btnbox">
                        <button  data-dismiss="modal" type="button" class="btn btn-success">确 定</button>
                    </div>
            </div>
        </div>
    </div>
</div>


<!--详情弹窗-->
<div class="modal fade" id="jwjx-ydybanjikebiaoinfoModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">课表详情</h4>
            </div>
            <div class="modal-body">
                    <div class="clearfix modal-info">
                        <ul class="list2">
                            <li><span>学号：</span>1064005555</li>
                            <li><span>班级编码：</span>005555</li>
                            <li><span>课程名称：</span><p class="textbox bfb50">KET-一年级英语-1对1-200</p></li>
                            <li><span>当前年级：</span>三年级</li>
                            <li><span>上课时间：</span>2016-5-3 18:00-20:00</li>
                            <li><span>上课校区：</span>望京校区</li>
                            <li><span>消耗金额：</span>¥580.00</li>
                            <li><span>课次状态：</span>无</li>
                            <li><span>出勤情况：</span>学员病假</li>
                        </ul>
                        <ul class="list2">
                            <li><span>姓名：</span>张晓丽</li>
                            <li><span>班级名称：</span>1对1课</li>
                            <li><span>辅导类型：</span>1对1</li>
                            <li><span>科目：</span>语文</li>
                            <li><span>教师姓名：</span>周丽</li>
                            <li><span>实上课时：</span>2</li>
                            <li><span>上课状态：</span>缺勤</li>
                            <li><span>审核状态：</span>无</li>
                        </ul>
                    </div>

            </div>
        </div>
    </div>
</div>













<!-- Placed js at the end of the document so the pages load faster -->
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>
    <!--↓ 自定义滚动条插件-->
<script src="js/jquery.nicescroll.js"></script>

<!--icheck -->
<script src="js/iCheck/jquery.icheck.js"></script>
<script src="js/icheck-init.js"></script>


<!--date -->
<script type="text/javascript" src="js/date/date.js"></script>
<script src="js/datetimepicker/jquery.datetimepicker.full.js"></script>

<!--btSelect -->
<script src="js/btSelect/bootstrap-select.min.js"></script>


<!--common scripts for all pages  所有页面的 js-->
<script src="js/scripts.js"></script>

</body>
</html>
