<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" >
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <link rel="shortcut icon" href="#" type="image/png">

  <title>爱提分官方网站</title>

  <!--btSelect-->
  <link href="js/btSelect/bootstrap-select.min.css" rel="stylesheet">

  <!--icheck-->
  <link href="js/iCheck/skins/square/green.css" rel="stylesheet">

  <!--common-->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/style-responsive.css" rel="stylesheet">
  <link rel="stylesheet" href="js/datetimepicker/jquery.datetimepicker.min.css">


  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->
</head>

<body class="sticky-header">

<section>
    <!-- left side start-->
    <div class="left-side sticky-left-side">

        <!--logo and iconic logo start-->
        <div class="logo">
            <a href="index.html"><img  src="images/logo.png" alt=""></a>
        </div>

        <div class="logo-icon text-center">
            <a href="index.html"><img src="images/logo_icon.png" alt=""></a>
        </div>
        <!--logo and iconic logo end-->

        <div class="left-side-inner">
            <!--sidebar nav start-->
            <ul class="nav nav-pills nav-stacked custom-nav">
                <li><a href="index.html"><i class="fa fa-home"></i> <span>首页</span></a></li>
                <li class="menu-list">
                    <a href=""><i class="fa fa-laptop"></i> <span>前台业务</span></a>
                    <ul class="sub-menu-list" >
                        <li><a href="qtyw_ziyuanzhongxin.html">资源中心</a></li>
                        <li><a href="qtyw_shoucibaoming.html">办理报名</a></li>
                        <li><a href="qtyw_xueyuanjifei.html">账户充值</a></li>
                        <li><a href="qtyw_tianjiabanji.html">办理扩科</a></li>
                        <li><a href="qtyw_zhuanyikeshi.html">增减课时</a></li>
                        <li><a href="qtyw_banlituikuan.html">办理退款</a></li>
                        <li><a href="qtyw_fenpeibanzhuren.html">分配更换班主任</a></li>
                        <li><a href="qtyw_fapiaoguanli.html">发票管理</a></li>
                        <li><a href="qtyw_huifangjilu.html">回访记录</a></li>
                        <li><a href="qtyw_jinchumingxi.html">进出明细</a></li>
                    </ul>
                </li>
                <li class="menu-list nav-active">
                    <a href=""><i class="fa fa-magic"></i> <span>教务教学</span></a>
                    <ul class="sub-menu-list" >
                        <li class="active"><a href="jwjx_xueyuanzhongxin.html">学员中心</a></li>
                        <li><a href="jwjx_ydybanjiguanli.html">1对1班级管理</a></li>
                        <li><a href="jwjx_bzkbanjiguanli.html">班组课班级管理</a></li>
                        <li><a href="jwjx_jiaoshishiduan.html">教师时段</a></li>
                        <li><a href="jwjx_classtimeshiduan.html">教室时段</a></li>
                        <li><a href="jwjx_fenpeijiaoshi.html">分配更换教师</a></li>
                        <li><a href="jwjx_kehaoribaobiao.html">课耗日报表</a></li>
                    </ul>
                </li>
                <li class="menu-list">
                    <a href=""><i class="fa fa-user"></i> <span>人员管理</span></a>
                    <ul class="sub-menu-list" style="">
                        <li><a href="rygl_jiaoshiguanli.html">教师管理</a></li>
                        <li><a href="rygl_xiaoqurenyuanguanli.html">校区人员管理</a></li>
                    </ul>
                </li>
                <li class="menu-list">
                    <a href=""><i class="fa fa-money"></i> <span>财务管理</span></a>
                    <ul class="sub-menu-list" style="">
                        <li><a href="cwgl_jituifeishenhe.html">缴退费审核</a></li>
                        <li><a href="cwgl_caiwurishendan.html">财务日审单</a></li>
                        <li><a href="cwgl_beiyongjinguanli.html">备用金管理</a></li>
                        <li><a href="cwgl_zhangmuyuetongji.html">账目月统计</a></li>
                    </ul>
                </li>
                <li class="menu-list">
                    <a href=""><i class="fa fa-gears"></i> <span>系统设置</span></a>
                    <ul class="sub-menu-list" style="">
                        <li><a href="xtsz_zuzhijiagou.html">组织架构</a></li>
                        <li><a href="xtsz_gangweiguanli.html">岗位管理</a></li>
                        <li><a href="xtsz_ziyuanqudao.html">资源渠道</a></li>
                        <li><a href="xtsz_huiyuandengjiguize.html">会员等级规则</a></li>
                        <li><a href="xtsz_jigoujiaoshidengji.html">机构教师等级</a></li>
                        <li><a href="xtsz_kemuguanli.html">科目管理</a></li>
                        <li><a href="xtsz_kechengshezhi.html">课程设置</a></li>
                        <li><a href="xtsz_youhuihuodongguanli.html">优惠活动管理</a></li>
                        <li><a href="xtsz_qitashezhi.html">其他设置</a></li>
                    </ul>
                </li>
                <li class="menu-list">
                    <a href=""><i class="fa fa-random"></i> <span>批量管理</span></a>
                    <ul class="sub-menu-list" style="">
                        <li><a href="plgl_ziyuanguanli.html">资源管理</a></li>
                        <li><a href="plgl_xueyuanguanli.html">学员管理</a></li>
                        <li><a href="plgl_kehaoguanli.html">课耗管理</a></li>
                    </ul>
                </li>
                <li class="menu-list">
                    <a href=""><i class="fa fa-bell"></i> <span>消息中心</span></a>
                    <ul class="sub-menu-list" style="">
                        <li><a href="xxzx_yewutixing.html">业务提醒</a></li>
                        <li><a href="xxzx_xitongxiaoxi.html">系统消息</a></li>
                        <li><a href="xxzx_beiwanglu.html">工作备忘</a></li>

                    </ul>
                </li>
                <li><a href="sjtj_shujutongji-echarts.html"><i class="fa fa-bar-chart-o"></i> <span>数据统计</span></a></li>
                <li><a href="building.html"><i class="fa fa-wrench"></i> <span>建设中...</span></a></li>
            </ul>
            <!--sidebar nav end-->

        </div>
    </div>
    <!-- left side end-->

    <!-- main content start-->
    <div class="main-content" >

        <!-- header section start-->
        <div class="header-section">

            <!--toggle button start-->
            <a class="toggle-btn"><i class="fa fa-bars"></i></a>
            <!--toggle button end-->

            <!--notification menu start -->
            <div class="menu-right">
                <ul class="notification-menu">
                    <li>
                        <a href="#" class="btn btn-default dropdown-toggle info-number" data-toggle="dropdown">
                            <i class="fa fa-bell-o"></i>
                            <span class="badge">2</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-head pull-right">
                            <h5 class="title">最新消息</h5>
                            <ul class="dropdown-list normal-list">
                                <li class="new">
                                    <a href="">
                                        <span class="label label-danger"><i class="fa fa-bolt"></i></span>
                                        <span class="name">新版上线使用指南</span>
                                        <em class="small">34 mins</em>
                                    </a>
                                </li>
                                <li class="new">
                                    <a href="">
                                        <span class="label label-danger"><i class="fa fa-bolt"></i></span>
                                        <span class="name">【牛顿力学实验】去备课！</span>
                                        <em class="small">1 hrs</em>
                                    </a>
                                </li>
                                <li class="new"><a href="">全部标记已看</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                            <img src="images/photos/user-avatar.png" alt="" />
                            张新乐
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-usermenu pull-right">
                            <li><a href="#"><i class="fa fa-user"></i>个人资料</a></li>
                            <li><a href="#"><i class="fa fa-cog"></i>我的设置</a></li>
                            <li><a href="#"><i class="fa fa-sign-out"></i>安全退出</a></li>
                        </ul>
                    </li>

                </ul>
            </div>
            <!--notification menu end -->

        </div>
        <!-- header section end-->

        <!-- page heading start-->
        <div class="page-heading">

            <ul class="breadcrumb">
                <li>
                    <a href="home.html">首页</a>
                </li>
                <li ><a>教务教学</a></li>
                <li class="active">学员中心</li>
            </ul>

        </div>
        <!-- page heading end-->
        <div class="wrapper">
    		<section class="panel">
                <div class="search-info">
                    <div class="search-box  clearfix ">
                        <input type="text" class="sb-input" />
                        <input type="text" class="hide" id="J_searchtype" />
                        <div class="sb-nav" id="J_searchnav" data-toggle="dropdown"><span class=" fa fa-search"></span><i>学号</i><span class="caret"></span></div>
                        <ul class="dropdown-menu" id="J_searchcon">
                            <li>学号</li>
                            <li>姓名</li>
                            <li>家长电话</li>
                        </ul>
                        <button class="btn sb-btn btn-success btn-lg col-lg-1" type="button">搜索</button>
                        <a class="search-allinfo" href="#" id="J_search_allinfo_btn">高级搜索</a>
                    </div>

                    <div class=" clearfix" style="display:none">
                        <ul class="search-allinfocon clearfix">
                            <li class="col-lg-3"><span class="infotitle">首报报名：</span>
                                <input id="assessover-data1" class="laydate-icon" type="text" value="" placeholder="开始日期">
                            </li>
                            <li class="col-lg-3"><span class="infotitle">首次报名：</span>
                                <input id="assessover-data2" class="laydate-icon" type="text" value="" placeholder="结束日期">
                            </li>
                            <li class="col-lg-3 hide"><span class="infotitle">会员等级： </span>
                                <select  class="selectpicker">
                                    <option>VIP1</option>
                                    <option>VIP2</option>
                                    <option>VIP3</option>
                                    <option>VIP4</option>
                                </select>
                            </li>
                            <li class="col-lg-3"><span class="infotitle">资源渠道：</span>
                                <select  class="selectpicker">
                                    <option>直访</option>
                                    <option>外呼</option>
                                    <option>拉访</option>
                                    <option>直电</option>
                                </select>
                            </li>
                            <li class="col-lg-3"><span class="infotitle">状态：</span>
                                <select  class="selectpicker">
                                    <option>在读学员</option>
                                    <option>历史学员</option>
                                </select>
                            </li>
                            <li class="col-lg-3"><span class="infotitle">当前年级：</span>
                                <select  class="selectpicker">
                                    <option>一年级</option>
                                    <option>二年级</option>
                                    <option>三年级</option>
                                    <option>四年级</option>
                                </select>
                            </li>
                            <li class="col-lg-3"><span class="infotitle">待缴金额：</span>
                                <input type="text" class="form-control bfb28" /> - <input type="text" class="form-control bfb28" />
                            </li>
                            <li class="col-lg-3"><span class="infotitle">回访次数：</span>
                                <input type="text" class="form-control bfb28" /> - <input type="text" class="form-control bfb28" />
                            </li>

                        </ul>
                        <div class="search-allinfobtn">
                            <button class="btn sb-btn btn-success btn-lg" type="button"> 搜索 </button>
                            <a class="search-allinfo" href="#" id="J_search_btn">精确搜索</a>
                        </div>

                    </div>
                </div>
            </section>

            <section class="panel">
                    <header class="panel-heading">
                        <button class="btn btn-success " type="button" data-toggle="modal" href="#jwjx-editStudentModal"><i class="fa fa-edit "></i> 选择编辑 </button>
                        <button class="btn btn-success " type="button" data-toggle="modal" href="#jwjx-huiFangModal"><i class="fa fa-retweet "></i> 选择回访</button>
                        <a class="btn btn-success "   href="qtyw_xueyuanjifei.html"> 账户充值</a>
                        <a class="btn btn-success "   href="qtyw_tianjiabanji.html"> 办理扩科</a>
                        <a class="btn btn-success "   href="qtyw_zhuanyikeshi.html"> 增加课时</a>
                        <button class="btn btn-success " type="button" data-toggle="modal" href="#jwjx-bzkpaikeModal"><i class="fa fa-retweet "></i> 排课</button>
                        <a class="btn btn-success "   href="qtyw_banlituikuan.html"> 办理退款</a>

                    </header>
                    <div class="panel-body">
                            <div class="adv-table" >
                                <table id="dynamic-table" class="display table table-bordered table-striped">
                                    <thead>
                                        <tr>
                                            <th width="5%" >选择</th>
                                            <th width="8%" >学号</th>
                                            <th width="6%" >姓名</th>
                                            <th width="8%" class="sorting">当前年级</th>
                                            <th width="7%">班主任</th>
                                            <th width="10%">家长电话</th>
                                            <th width="8%" class="sorting _desc">已耗金额</th>
                                            <th width="8%" class="sorting">账户余额</th>
                                            <th  class="sorting _asc">剩余优惠券</th>
                                            <th width="7%" class="sorting">待缴金额</th>
                                            <th width="6%" class="sorting">在读班级数</th>
                                            <th width="5%" >状态</th>
                                            <th width="8%" >学员状态</th>
                                            <th width="5%" >详情</th>
                                        </tr>
                                    </thead>
                                    <tbody class="center">
                                        <tr>
                                        	<td>
    	                                    	<div class="square-green single-row inline-block" >
    				                          		<input tabindex="3" type="radio"  name="demo-radio">
    				                            </div>
                               				</td>
                                            <td >4005555</td>
                                            <td >李依依 </td>
                                            <td >三年级</td>
                                            <td >张晓丽</td>
                                            <td >18910648660</td>
                                            <td >¥5600.00</td>
                                            <td class="red">¥510.00</td>
                                            <td ><a class="green-a" data-toggle="modal" href="#myModal3">¥360</a></td>
                                            <td >¥700.00</td>
                                            <td ><a class="green-a" data-toggle="modal" href="#myModal2">3</a></td>
                                            <td >在读</td>
                                            <td >正常上课</td>
                                            <td ><a class="green-a"  data-toggle="modal" href="#myModal">详情</a></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="square-green single-row inline-block" >
                                                    <input tabindex="3" type="radio"  name="demo-radio">
                                                </div>
                                            </td>
                                            <td >4005555</td>
                                            <td >李依依 </td>
                                            <td >三年级</td>
                                            <td >张晓丽</td>
                                            <td >18910648660</td>
                                            <td >¥5600.00</td>
                                            <td >¥510.00</td>
                                            <td ><a class="green-a" data-toggle="modal" href="#myModal3">¥360</a></td>
                                            <td >¥700.00</td>
                                            <td ><a class="green-a" data-toggle="modal" href="#myModal2">3</a></td>
                                            <td >在读</td>
                                            <td >正常上课</td>
                                            <td ><a class="green-a"  data-toggle="modal" href="#myModal">详情</a></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="square-green single-row inline-block" >
                                                    <input tabindex="3" type="radio"  name="demo-radio">
                                                </div>
                                            </td>
                                            <td >4005555</td>
                                            <td >李依依 </td>
                                            <td >三年级</td>
                                            <td >张晓丽</td>
                                            <td >18910648660</td>
                                            <td >¥5600.00</td>
                                            <td >¥510.00</td>
                                            <td ><a class="green-a" href="">¥360</a></td>
                                            <td >¥700.00</td>
                                            <td ><a class="green-a" href="">3</a></td>
                                            <td >在读</td>
                                            <td >正常上课</td>
                                            <td ><a class="green-a"  data-toggle="modal" href="#myModal">详情</a></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="square-green single-row inline-block" >
                                                    <input tabindex="3" type="radio"  name="demo-radio">
                                                </div>
                                            </td>
                                            <td >4005555</td>
                                            <td >李依依 </td>
                                            <td >三年级</td>
                                            <td >张晓丽</td>
                                            <td >18910648660</td>
                                            <td >¥5600.00</td>
                                            <td >¥510.00</td>
                                            <td ><a class="green-a" data-toggle="modal" href="#myModal3">¥360</a></td>
                                            <td >¥700.00</td>
                                            <td ><a class="green-a" data-toggle="modal" href="#myModal2">3</a></td>
                                            <td >在读</td>
                                            <td >正常上课</td>
                                            <td ><a class="green-a"  data-toggle="modal" href="#myModal">详情</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <ul class="pagination fr">
                                    <li><a class=" fa fa-caret-left" href="#"></a></li>
                                    <li><a href="#">1</a></li>
                                    <li class="active"><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">5</a></li>
                                    <li><a class="fa fa-caret-right"   data-toggle="modal" href="#myModal"></a></li>
                                </ul>

                            </div>
                    </div>
            </section>

        </div>
    </div>
    <!-- main content end-->
</section>


<!--排课弹窗-->
<div class="modal fade" id="jwjx-bzkpaikeModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">排课</h4>
            </div>
            <div class="modal-body">
                    <div class="clearfix modal-info">
                        <ul class="list2">
                            <li><span>班级名称：</span>语文夏令营辅导班</li>
                            <li><span>预报课时：</span>12</li>
                           <li><span>额定人数：</span>15人</li>
                        </ul>
                        <ul class="list2">
                            <li><span>课程名称：</span>语文夏令营辅导班</li>
                            <li><span>授课教师：</span>张晓丽</li>
                        </ul>
                    </div>
                    <hr>
                    <div class="clearfix modal-info editinfo">
                        <ul>
                            <li><span><i class="c-red">* </i>开始时间：</span><input id="assessover-data13" class="laydate-icon bfb50" type="text"></li>
                            <li><span><i class="c-red">* </i>预排课时：</span>
                                 <select class="selectpicker bfb50" >
                                    <option>请选择</option>
                                    <option>0.5</option>
                                    <option>1</option>
                                    <option>1.5</option>
                                    <option>2</option>
                                    <option>2.5</option>
                                    <option>3</option>
                                    <option>3.5</option>
                                    <option>4</option>
                                    <option>4.5</option>
                                    <option>5</option>
                                </select> 课时/课次
                            </li>
                            <li><span><i class="c-red">* </i>预排课次：</span><input type="text" class="form-control bfb50"/></li>
                            <li><span>累计预排课时：</span>1.5课时</li>
                            <li><span><i class="c-red">* </i>上课频率：</span>
                                <select  class="selectpicker"  title="请选择">
                                    <option>每天</option>
                                    <option>每周</option>
                                    <option>隔天</option>
                                </select>
                            </li>
                            <li><span><i class="c-red">* </i> 上课校区：</span>
                                <select  class="selectpicker" title="请选择">
                                    <option>五道口校区</option>
                                    <option>黄庄校区</option>
                                    <option>朝阳校区</option>
                                </select>
                            </li>
                            <li><span>上课教室：</span>
                                <select  class="selectpicker"  title="请选择">
                                    <option>01教室</option>
                                    <option>02教室</option>
                                    <option>03教室</option>
                                </select>
                            </li>
                            <li><span  class="c-red">温馨提示：</span><p  class="c-red">本次排课预计消耗金额：3000.00元/人</p></li>
                        </ul>
                    </div>
                    <hr>
                    <div class="modal-btnbox">
                        <button  data-dismiss="modal" type="button" class="btn btn-success">确 定</button>
                    </div>
            </div>
        </div>
    </div>
</div>

<!--编辑学员弹窗-->
<div class="modal fade" id="jwjx-editStudentModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">编辑学员</h4>
            </div>
            <div class="modal-body">
                    <div class="clearfix modal-info editinfo">
                        <ul class="list2">
                            <li><span>学号：</span>1064005555</li>
                            <li><span>性别：</span>
                                <div class="square-green single-row inline-block v-middle" >
                                    <input tabindex="3" type="radio"  name="sex">
                                 </div> 男
                                 <div class="square-green single-row inline-block v-middle ml30" >
                                    <input tabindex="3" type="radio"  name="sex">
                                 </div> 女
                            </li>
                            <li><span><i class="c-red">* </i>生日：</span><input id="assessover-data6" class="laydate-icon bfb50" type="text" value="2010-02-06"></li>
                            <li><span><i class="c-red">* </i>家长电话：</span><input type="text" class="form-control bfb50"  value="18940645660" /></li>
                            <li><span>家长电话2：</span><input type="text" class="form-control bfb50"  value="18940645660" /></li>
                        </ul>
                        <ul class="list2">
                            <li><span>姓名：</span><input type="text" class="form-control bfb50"  value="张晓明" /></li>
                            <li><span>公立学校：</span><input type="text" class="form-control bfb50"  value="北京海淀小学" /></li>
                            <li><span>当前年级：</span>
                                <select  class="selectpicker bfb50">
                                    <option>请选择</option>
                                    <option>二年级</option>
                                    <option>三年级</option>
                                    <option>四年级</option>
                                </select>
                            </li>
                            <li><span>邮箱：</span><input type="text" class="form-control bfb50"  value="497801344@qq.com" /></li>
                            <li><span>学员状态：</span>
                                <select  class="selectpicker bfb50">
                                    <option>正常上课</option>
                                    <option>停课</option>
                                    <option>结课</option>
                                    <option>退费</option>
                                </select>
                            </li>
                        </ul>
                    </div>
                     <div class="clearfix modal-info editinfo">
                        <ul>
                            <li><span>基本情况：</span><textarea  class="form-control bfb75" >基本情况基本情况基本情况基本情况</textarea> </li>
                        </ul>
                        <p class="tips">学员信息有重复:学号：XX,姓名：XXX,电话：XXX,生日：XXX.</p>
                    </div>
                    <hr>
                    <div class="modal-btnbox">
                        <button  data-dismiss="modal" type="button" class="btn btn-success">确 定</button>

                    </div>

            </div>
        </div>
    </div>
</div>


<!--学员回访弹窗-->
<div class="modal fade" id="jwjx-huiFangModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">学员回访</h4>
            </div>
            <div class="modal-body ">
                    <div class="clearfix modal-info editinfo">
                        <ul class="list2" >
                            <li><span> 姓名：</span>张晓丽</li>
                            <li><span>回访电话：</span>
                                <select  class="selectpicker ">
                                    <option>18910648660</option>
                                    <option>15620545562</option>
                                </select>
                            </li>
                            <li><span>回访次数：</span>6次</li>
                            <li><span>报名意向：</span>
                                <select  class="selectpicker ">
                                    <option>请选择</option>
                                    <option>较差</option>
                                    <option>一般</option>
                                    <option>强烈</option>
                                </select>
                            </li>
                            <li><span><i class="c-red">* </i>本次回访备注：</span>
                                <textarea class="form-control bfb50"></textarea>
                            </li>
                            <li><span><i class="c-red">* </i>下次回访日期：</span>
                                <input id="assessover-data6" class="laydate-icon bfb50" type="text"  value="">
                            </li>
                        </ul>
                        <ul class="list2" >
                            <li>上次回访备注:
                                <div class="textbox  huifangjilu">
                                    <ul>
                                        <li>
                                            sasfskldfhjak;sdhfjksahdjkfhasjkdhfaklf！
                                            <p>2016-05-06<i class="ml10">回访人：</i>张晓丽</i></p>
                                        </li>
                                        <li>
                                            张晓丽的报名意向强烈，请下次回访时多加注意！
                                            <p>2016-05-06<i class="ml10">回访人：</i>张晓丽</i></p>
                                        </li>
                                        <li>
                                            张晓丽的报名意向强烈，最近可能报名辅导，请下次回访时多加注意！
                                            <p>2016-05-06<i class="ml10">回访人：</i>张晓丽</i></p>
                                        </li>
                                        <li>
                                            张晓丽的报名意向强烈，最近可能报名辅导，请下次回访时多加注意！
                                            <p>2016-05-06<i class="ml10">回访人：</i>张晓丽</i></p>
                                        </li>
                                        <li>
                                            张晓丽的报名意向强烈，最近可能报名辅导，请下次回访时多加注意！
                                            <p>2016-05-06<i class="ml10">回访人：</i>张晓丽</i></p>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <hr>
                    <div class="modal-btnbox">
                        <button  data-dismiss="modal" type="button" class="btn btn-success">确 定</button>
                    </div>
            </div>
        </div>
    </div>
</div>



<!--详情弹窗-->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">学员详情</h4>
            </div>
            <div class="modal-body">
                    <div class="clearfix modal-info">
                        <ul class="list2">
                            <li><span>学号：</span>1064005555</li>
                            <li><span>姓名：</span>张晓明</li>
                            <li><span>生日：</span>2001-01-03</li>
                            <li><span>家长电话：</span>18940645660</li>
                            <li><span>公立学校：</span>北京海淀小学</li>
                            <li><span>资源渠道：</span>直访</li>
                        </ul>
                        <ul class="list2">
                            <li><span>状态：</span>在读</li>
                            <li><span>性别：</span>男</li>
                            <li><span>邮箱：</span>497801344@qq.com</li>
                            <li><span>家长电话2：</span>18940645660</li>
                            <li><span>当前年级：</span>三年级</li>
                        </ul>
                    </div>
                    <div class="clearfix modal-info">
                        <ul>
                            <li><span>基本情况：</span><p class="textbox bfb50">基本情况基本情况基本情况基本情况</p></li>
                        </ul>
                    </div>

                    <hr>
                    <div class="clearfix modal-info">
                        <ul class="list2">
                            <li><span>受理校区：</span>黄庄校区</li>
                            <li><span>咨询师：</span>石头，13693578469</li>
                            <li><span>已耗金额：</span>¥5000</li>
                            <li><span>可用优惠券：</span>¥1000</li>
                            <li><span>首次报名：</span>2016-05-10</li>
                        </ul>
                        <ul class="list2">
                            <li><span>在读班级：</span>1对1(3),班组课（2）</li>
                            <li><span>班主任：</span>铁蛋，13693578465</li>
                            <li><span>账户余额：</span>¥5000</li>
                            <li><span>待缴金额：</span>¥2000</li>
                            <li><span>上次缴费：</span>2016-05-10</li>
                        </ul>
                    </div>

                    <hr>
                    <div class="clearfix modal-info">
                        <ul class="list2">
                            <li><span>到访状态：</span>未到访</li>
                            <li><span>回访状态：</span>已回访</li>
                            <li><span>下次回访日期：</span>2016-2-20</li>

                        </ul>
                         <ul class="list2">
                            <li><span>到访日期：</span>2016-02-01</li>
                            <li><span>回访次数：</span>2</li>
                        </ul>
                    </div>
                    <div class="clearfix modal-info">
                        <ul>
                            <li><span>回访备注：</span>
                            <div class="textbox  huifangjilu fl huifangjilu2" style="width:500px;height:150px;">
                                    <ul>
                                        <li>
                                            sasfskldfhjak;sdhfjksahdjkfhasjkdhfaklf！
                                            <p>2016-05-06<i class="ml10">回访人：</i>张晓丽</i></p>
                                        </li>
                                        <li>
                                            张晓丽的报名意向强烈，请下次回访时多加注意！
                                            <p>2016-05-06<i class="ml10">回访人：</i>张晓丽</i></p>
                                        </li>
                                        <li>
                                            张晓丽的报名意向强烈，最近可能报名辅导，请下次回访时多加注意！
                                            <p>2016-05-06<i class="ml10">回访人：</i>张晓丽</i></p>
                                        </li>
                                        <li>
                                            张晓丽的报名意向强烈，最近可能报名辅导，请下次回访时多加注意！
                                            <p>2016-05-06<i class="ml10">回访人：</i>张晓丽</i></p>
                                        </li>
                                        <li>
                                            张晓丽的报名意向强烈，最近可能报名辅导，请下次回访时多加注意！
                                            <p>2016-05-06<i class="ml10">回访人：</i>张晓丽</i></p>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
            </div>
        </div>
    </div>
</div>

<!--年级数弹窗-->
<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"  >
    <div class="modal-dialog" style="width:80%">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">在读班级详情</h4>
            </div>
            <div class="modal-body">
                <div class="clearfix modal-info" >
                    <div class="adv-table" >
                        <table id="dynamic-table" class="display table table-bordered table-striped">
                            <thead>
                                <tr>
                                    <th width="10%" >班级名称</th>
                                    <th >课程名称</th>
                                    <th width="7%" >辅导类型</th>
                                    <th width="7%" >预报课时</th>
                                    <th width="7%">已耗课时</th>
                                    <th width="7%">剩余课时</th>
                                    <th width="7%" >已耗金额</th>
                                    <th width="7%" >教师姓名</th>
                                    <th width="7%" >班级状态</th>
                                    <th width="9%">上课校区</th>
                                </tr>
                            </thead>
                            <tbody class="center">
                                <tr>
                                    <td>1对1</td>
                                    <td>KET-一年级英语-1对1-200</td>
                                    <td>1对1</td>
                                    <td>220</td>
                                    <td>13</td>
                                    <td>0</td>
                                    <td>¥3380</td>
                                    <td>张晓丽</td>
                                    <td>完结</td>
                                    <td>黄庄校区</td>
                                </tr>
                                <tr>

                                    <td>秋季班</td>
                                    <td>KET-一年级英语-班组课-200</td>
                                    <td>班组课</td>
                                    <td>100</td>
                                    <td>15</td>
                                    <td>0</td>
                                    <td>¥500</td>
                                    <td>杨坤</td>
                                    <td>完结</td>
                                    <td>黄庄校区</td>
                                </tr>
                                <tr>
                                    <td>秋季班</td>
                                    <td>KET-一年级英语-班组课-200</td>
                                    <td>班组课</td>
                                    <td>100</td>
                                    <td>15</td>
                                    <td>0</td>
                                    <td>¥500</td>
                                    <td>杨坤</td>
                                    <td>完结</td>
                                    <td>黄庄校区</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--优惠券弹窗-->
<div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"  >
    <div class="modal-dialog" >
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">优惠券详情</h4>
            </div>
            <div class="modal-body">
                <div class="clearfix modal-info" >
                        <div class="adv-table" >
                            <table id="dynamic-table" class="display table table-bordered table-striped">
                                <thead>
                                    <tr>
                                        <th width="13%" >优惠券编码</th>
                                        <th >活动名称</th>
                                        <th width="15%">优惠券金额</th>
                                        <th width="12%" >已耗金额</th>
                                        <th width="12%" >剩余金额</th>
                                        <th width="12%" >是否通用</th>
                                    </tr>
                                </thead>
                                <tbody class="center">
                                    <tr>
                                        <td>HQ1234562</td>
                                        <td><p class="text-left">KET-春季辅导班</p></td>
                                        <td>¥920</td>
                                        <td>¥620</td>
                                        <td>¥300</td>
                                        <td>是</td>
                                    </tr>
                                    <tr>
                                        <td>HQ1234562</td>
                                        <td><p class="text-left">秋季升学辅导班</p></td>
                                        <td>¥1120</td>
                                        <td>¥620</td>
                                        <td>¥500</td>
                                        <td>是</td>
                                    </tr>
                                    <tr>
                                        <td>HQ1234562</td>
                                        <td><p class="text-left">秋季小升初升学集训营</p></td>
                                        <td>¥1120</td>
                                        <td>¥820</td>
                                        <td>¥300</td>
                                        <td>否</td>
                                    </tr>
                                    <tr>
                                        <td>HQ1234562</td>
                                        <td><p class="text-left">KET-六年级英语-1对1</p></td>
                                        <td>¥1120</td>
                                        <td>¥620</td>
                                        <td>¥300</td>
                                        <td>否</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                </div>
            </div>
        </div>
    </div>
</div>






<!-- Placed js at the end of the document so the pages load faster -->
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>
    <!--↓ 自定义滚动条插件-->
<script src="js/jquery.nicescroll.js"></script>

<!--icheck -->
<script src="js/iCheck/jquery.icheck.js"></script>
<script src="js/icheck-init.js"></script>


<!--btSelect -->
<script src="js/btSelect/bootstrap-select.min.js"></script>

<!--date -->
<script type="text/javascript" src="js/date/date.js"></script>
<script src="js/datetimepicker/jquery.datetimepicker.full.js"></script>




<!--common scripts for all pages  所有页面的 js-->
<script src="js/scripts.js"></script>




</body>
</html>
