<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" >
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <link rel="shortcut icon" href="#" type="image/png">

  <title>爱提分官方网站</title>


  <!--icheck-->
  <link href="js/iCheck/skins/square/green.css" rel="stylesheet">

  <!--btSelect-->
  <link href="js/btSelect/bootstrap-select.min.css" rel="stylesheet">

  <!--common-->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/style-responsive.css" rel="stylesheet">
  <link rel="stylesheet" href="js/datetimepicker/jquery.datetimepicker.min.css">


  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->
</head>

<body class="sticky-header">

<section>
    <!-- left side start-->
    <div class="left-side sticky-left-side">

        <!--logo and iconic logo start-->
        <div class="logo">
            <a href="index.html"><img  src="images/logo.png" alt=""></a>
        </div>

        <div class="logo-icon text-center">
            <a href="index.html"><img src="images/logo_icon.png" alt=""></a>
        </div>
        <!--logo and iconic logo end-->

        <div class="left-side-inner">
            <!--sidebar nav start-->
            <ul class="nav nav-pills nav-stacked custom-nav">
                <li><a href="index.html"><i class="fa fa-home"></i> <span>首页</span></a></li>
                <li class="menu-list">
                    <a href=""><i class="fa fa-laptop"></i> <span>前台业务</span></a>
                    <ul class="sub-menu-list" >
                        <li><a href="qtyw_ziyuanzhongxin.html">资源中心</a></li>
                        <li><a href="qtyw_shoucibaoming.html">办理报名</a></li>
                        <li><a href="qtyw_xueyuanjifei.html">账户充值</a></li>
                        <li><a href="qtyw_tianjiabanji.html">办理扩科</a></li>
                        <li><a href="qtyw_zhuanyikeshi.html">增减课时</a></li>
                        <li><a href="qtyw_banlituikuan.html">办理退款</a></li>
                        <li><a href="qtyw_fenpeibanzhuren.html">分配更换班主任</a></li>
                        <li><a href="qtyw_fapiaoguanli.html">发票管理</a></li>
                        <li><a href="qtyw_huifangjilu.html">回访记录</a></li>
                        <li><a href="qtyw_jinchumingxi.html">进出明细</a></li>
                    </ul>
                </li>
                <li class="menu-list nav-active">
                    <a href=""><i class="fa fa-magic"></i> <span>教务教学</span></a>
                    <ul class="sub-menu-list" >
                        <li><a href="jwjx_xueyuanzhongxin.html">学员中心</a></li>
                        <li><a href="jwjx_ydybanjiguanli.html">1对1班级管理</a></li>
                        <li class="active"><a href="jwjx_bzkbanjiguanli.html">班组课班级管理</a></li>
                        <li><a href="jwjx_jiaoshishiduan.html">教师时段</a></li>
                        <li><a href="jwjx_classtimeshiduan.html">教室时段</a></li>
                        <li><a href="jwjx_fenpeijiaoshi.html">分配更换教师</a></li>
                        <li><a href="jwjx_kehaoribaobiao.html">课耗日报表</a></li>
                    </ul>
                </li>
                <li class="menu-list">
                    <a href=""><i class="fa fa-user"></i> <span>人员管理</span></a>
                    <ul class="sub-menu-list" >
                        <li><a href="rygl_jiaoshiguanli.html">教师管理</a></li>
                        <li><a href="rygl_xiaoqurenyuanguanli.html">校区人员管理</a></li>
                    </ul>
                </li>
                <li class="menu-list">
                    <a href=""><i class="fa fa-money"></i> <span>财务管理</span></a>
                    <ul class="sub-menu-list" >
                        <li><a href="cwgl_jituifeishenhe.html">缴退费审核</a></li>
                        <li><a href="cwgl_caiwurishendan.html">财务日审单</a></li>
                        <li><a href="cwgl_beiyongjinguanli.html">备用金管理</a></li>
                        <li><a href="cwgl_zhangmuyuetongji">账目月统计</a></li>
                    </ul>
                </li>
                <li class="menu-list">
                    <a href=""><i class="fa fa-gears"></i> <span>系统设置</span></a>
                    <ul class="sub-menu-list" >
                        <li><a href="xtsz_zuzhijiagou.html">组织架构</a></li>
                        <li><a href="xtsz_gangweiguanli.html">岗位管理</a></li>
                        <li><a href="xtsz_ziyuanqudao.html">资源渠道</a></li>
                        <li><a href="xtsz_huiyuandengjiguize.html">会员等级规则</a></li>
                        <li><a href="xtsz_jigoujiaoshidengji.html">机构教师等级</a></li>
                        <li><a href="xtsz_kemuguanli.html">科目管理</a></li>
                        <li><a href="xtsz_kechengshezhi.html">课程设置</a></li>
                        <li><a href="xtsz_youhuihuodongguanli.html">优惠活动管理</a></li>
                        <li><a href="xtsz_qitashezhi.html">其他设置</a></li>
                    </ul>
                </li>
                <li class="menu-list">
                    <a href=""><i class="fa fa-random"></i> <span>批量管理</span></a>
                    <ul class="sub-menu-list" >
                        <li><a href="plgl_ziyuanguanli.html">资源管理</a></li>
                        <li><a href="plgl_xueyuanguanli.html">学员管理</a></li>
                        <li><a href="plgl_kehaoguanli.html">课耗管理</a></li>
                    </ul>
                </li>
                <li class="menu-list">
                    <a href=""><i class="fa fa-bell"></i> <span>消息中心</span></a>
                    <ul class="sub-menu-list" style="">
                        <li><a href="xxzx_yewutixing.html">业务提醒</a></li>
                        <li><a href="xxzx_xitongxiaoxi.html">系统消息</a></li>
                        <li><a href="xxzx_beiwanglu.html">工作备忘</a></li>

                    </ul>
                </li>
                <li><a href="sjtj_shujutongji-echarts.html"><i class="fa fa-bar-chart-o"></i> <span>数据统计</span></a></li>
                <li><a href="building.html"><i class="fa fa-wrench"></i> <span>建设中...</span></a></li>
            </ul>
            <!--sidebar nav end-->

        </div>
    </div>
    <!-- left side end-->

    <!-- main content start-->
    <div class="main-content" >

        <!-- header section start-->
        <div class="header-section">

            <!--toggle button start-->
            <a class="toggle-btn"><i class="fa fa-bars"></i></a>
            <!--toggle button end-->

            <!--notification menu start -->
            <div class="menu-right">
                <ul class="notification-menu">
                    <li>
                        <a href="#" class="btn btn-default dropdown-toggle info-number" data-toggle="dropdown">
                            <i class="fa fa-bell-o"></i>
                            <span class="badge">2</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-head pull-right">
                            <h5 class="title">最新消息</h5>
                            <ul class="dropdown-list normal-list">
                                <li class="new">
                                    <a href="">
                                        <span class="label label-danger"><i class="fa fa-bolt"></i></span>
                                        <span class="name">新版上线使用指南</span>
                                        <em class="small">34 mins</em>
                                    </a>
                                </li>
                                <li class="new">
                                    <a href="">
                                        <span class="label label-danger"><i class="fa fa-bolt"></i></span>
                                        <span class="name">【牛顿力学实验】去备课！</span>
                                        <em class="small">1 hrs</em>
                                    </a>
                                </li>
                                <li class="new"><a href="">全部标记已看</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                            <img src="images/photos/user-avatar.png" alt="" />
                            张新乐
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-usermenu pull-right">
                            <li><a href="#"><i class="fa fa-user"></i>个人资料</a></li>
                            <li><a href="#"><i class="fa fa-cog"></i>我的设置</a></li>
                            <li><a href="#"><i class="fa fa-sign-out"></i>安全退出</a></li>
                        </ul>
                    </li>

                </ul>
            </div>
            <!--notification menu end -->

        </div>
        <!-- header section end-->

        <!-- page heading start-->
        <div class="page-heading">

            <ul class="breadcrumb">
                <li>
                    <a href="home.html">首页</a>
                </li>
                <li ><a>教务教学</a></li>
                <li class="active">班组课班级管理</li>
            </ul>

        </div>
        <!-- page heading end-->
        <div class="wrapper">



            <section class="panel bjgl-list mauto">
                <p class="m-title">学员列表</p>
                <div class="search-info">
                    <div class="search-box  clearfix h610 ">
                        <input type="text" class="s-list" />
                        <input type="text" class="hide" id="J_searchtype" />
                        <div class="s-nav" id="J_searchnav" data-toggle="dropdown"><span class=" fa fa-search"></span><i>班级名称</i><span class="caret"></span></div>
                        <ul class="dropdown-menu" id="J_searchcon">
                            <li>班级名称</li>
                            <li>教师</li>
                            <li>课程</li>
                        </ul>
                        <button class="btn btn-success  " type="button">搜索</button>
                    </div>
                </div>
                <header class="panel-heading">
                    <button class="btn btn-success btn-sm" type="button" href="#jwjx-addbagClassModal" data-toggle="modal">
                        <i class="fa fa-plus "></i> 添加班级
                    </button>
                     <button class="btn btn-success btn-sm" type="button" href="#jwjx-movebagClassModal" data-toggle="modal">
                        <i class="fa fa-exchange "></i> 转移班级
                    </button>
                    <button class="btn btn-success btn-sm" type="button" href="#jwjx-editbagClassModal" data-toggle="modal">
                        <i class="fa fa-edit"></i>编辑班级
                    </button>
                    <button class="btn btn-danger btn-sm" type="button" href="#jwjx-bzshanchuModal" data-toggle="modal">
                        <i class="fa fa-times-circle"></i> 删除
                    </button>
                </header>
                <div class="panel-body">
                    <ul class="h610">
                        <li>
                            <div class="item">
                                <i class="col-xs-6">
                                    <i>班级名称班级名称</i>
                                </i>
                                <i class="col-xs-6">
                                    教师姓名：<i>啦啦啦</i>
                                </i>
                            </div><br>
                            <div>
                                <i class="col-xs-6">
                                    <i>课程名字课程名字</i>
                                </i>
                                <i class="col-xs-6">
                                    <a class="l-link" href="#jwjx-info" data-toggle="modal">查看更多</a>
                                </i>
                            </div>
                            <br>
                        </li>
                        <li>
                            <div class="item">
                                <i class="col-xs-6">
                                    <i>班级名称班级名称</i>
                                </i>
                                <i class="col-xs-6">
                                    教师姓名：<i>啦啦啦</i>
                                </i>
                            </div><br>
                            <div>
                                <i class="col-xs-6">
                                    <i>课程名字课程名字</i>
                                </i>
                                <i class="col-xs-6">
                                    <a class="l-link" href="#jwjx-info" data-toggle="modal">查看更多</a>
                                </i>
                            </div>
                            <br>
                        </li>
                        <li>
                            <div class="item">
                                <i class="col-xs-6">
                                    <i>班级名称班级名称</i>
                                </i>
                                <i class="col-xs-6">
                                    教师姓名：<i>啦啦啦</i>
                                </i>
                            </div><br>
                            <div>
                                <i class="col-xs-6">
                                    <i>课程名字课程名字</i>
                                </i>
                                <i class="col-xs-6">
                                    <a class="l-link" href="#jwjx-info" data-toggle="modal">查看更多</a>
                                </i>
                            </div>
                            <br>
                        </li>
                        <li>
                            <div class="item">
                                <i class="col-xs-6">
                                    <i>班级名称班级名称</i>
                                </i>
                                <i class="col-xs-6">
                                    教师姓名：<i>啦啦啦</i>
                                </i>
                            </div><br>
                            <div>
                                <i class="col-xs-6">
                                    <i>课程名字课程名字</i>
                                </i>
                                <i class="col-xs-6">
                                    <a class="l-link" href="#jwjx-info" data-toggle="modal">查看更多</a>
                                </i>
                            </div>
                            <br>
                        </li>
                        <li>
                            <div class="item">
                                <i class="col-xs-6">
                                    <i>班级名称班级名称</i>
                                </i>
                                <i class="col-xs-6">
                                    教师姓名：<i>啦啦啦</i>
                                </i>
                            </div><br>
                            <div>
                                <i class="col-xs-6">
                                    <i>课程名字课程名字</i>
                                </i>
                                <i class="col-xs-6">
                                    <a class="l-link" href="#jwjx-info" data-toggle="modal">查看更多</a>
                                </i>
                            </div>
                            <br>
                        </li>
                    </ul>
                </div>
                <ul class="pagination ml10 ">
                    <li><a href="#" class=" fa fa-caret-left"></a></li>
                    <li><a href="#">1</a></li>
                    <li class="active"><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#" class="fa fa-caret-right"></a></li>
                </ul>
            </section>
    		<section class="panel bjgl-info mauto">
                <!-- <header class="panel-heading center">
                         班级：一年级小学数学暑假班
                    <span class="tools pull-right">
                        <a href="javascript:;" class="fa fa-chevron-down"></a>
                    </span>
                </header> -->
                <p class="m-title"><span>2017春季集训</span></p>
                <div class="search-info clearfix" >
                    <ul class="search-allinfocon clearfix">
                        <li class="col-lg-6"><span class="infotitle">上课日期：</span>
                            <input id="assessover-data1" class="laydate-icon" type="text" value="" placeholder="开始日期" >
                        </li>
                        <li class="col-lg-6"><span class="infotitle">上课日期：</span>
                            <input id="assessover-data2" class="laydate-icon" type="text" value="" placeholder="结束日期">
                        </li>
                        <li class="col-lg-6"><span class="infotitle">课程：</span>
                            <select  class="selectpicker">
                                <option>请选择</option>
                                <option>一年级</option>
                                <option>二年级</option>
                                <option>三年级</option>
                                <option>四年级</option>
                            </select>
                        </li>
                        <li class="col-lg-6"><span class="infotitle">课次状态：</span>
                            <select  class="selectpicker">
                                <option>请选择</option>
                            </select>
                        </li>
                        <li class="col-lg-6"><span class="infotitle">审核状态：</span>
                            <select  class="selectpicker">
                                <option>请选择</option>
                                <option>已审核</option>
                                <option>未审核</option>
                            </select>
                        </li>
                    </ul>
                    <div class="search-allinfobtn">
                        <button class="btn  btn-success " type="button"> 搜索 </button>
                    </div>
                </div>
            </section>
            <section class="panel bjgl-info mauto">
                <div class="panel-body ">
                    <button class="btn btn-success btn-sm" type="button"  href="#jwjx-bzkpaikeModal" data-toggle="modal">
                        <i class="fa fa-plus"></i> 排课
                    </button>
                    <button class="btn btn-success btn-sm" type="button" href="#jwjx-bzktiaokeModal" data-toggle="modal">
                            <i class="fa fa-edit "></i> 调课
                        </button>
                    <button class="btn btn-success btn-sm" type="button" href="#jwjx-bzkbianjishangkezhuangtaiModal" data-toggle="modal">
                        <i class="fa fa-edit "></i> 考勤审核
                    </button>
                    <button class="btn btn-danger btn-sm" type="button" href="#jwjx-bzkshanchuModal" data-toggle="modal">
                        <i class="fa fa-times-circle"></i> 删除
                    </button>
                    <div class="adv-table mtop10 ">
                        <table  class="display table table-bordered table-striped mauto">
                            <thead>
                                <tr>
                                    <th width="8%" >选择</th>
                                    <th width="12%"  class="sorting">上课时间</th>
                                    <th width="10%" >实上课时</th>
                                    <th width="20%">上课校区</th>
                                    <th width="8%">教师名字</th>
                                    <th width="8%">上课状态</th>
                                    <th width="8%"  class="sorting">课次状态</th>
                                    <th width="8%"  class="sorting">审核状态</th>
                                    <th width="8%" >出勤情况</th>
                                    <th width="8%">详情</th>
                                </tr>
                            </thead>
                        </table>
                    </div>
                    <div class="adv-table h265 ">
                        <table  class="display table table-bordered table-striped">
                            <tbody class="center" >
                                <tr>
                                    <td width="8%" >
                                        <div class="square-green single-row inline-block" >
                                            <input tabindex="3" type="radio"  name="demo-radio">
                                        </div>
                                    </td>
                                    <td width="12%">2016-05-11 18:00-20:00</td>
                                    <td width="10%">2</td>
                                    <td width="20%">海淀黄庄</td>
                                    <td  width="8%">已上课</td>
                                    <td  width="8%">已备课</td>
                                    <td  width="8%">未审</td>
                                    <td  width="8%">正常</td>
                                    <td  width="8%">正常</td>
                                    <td  width="8%"><a class="green-a" data-toggle="modal" href="#jwjx-bzkbanjixiangqingModal" >详情</a></td>
                                </tr>

                                <tr>
                                    <td width="8%" >
                                        <div class="square-green single-row inline-block" >
                                            <input tabindex="3" type="radio"  name="demo-radio">
                                        </div>
                                    </td>
                                    <td width="12%">2016-05-11 18:00-20:00</td>
                                    <td width="10%">2</td>
                                    <td width="20%">海淀黄庄</td>
                                    <td  width="8%">已上课</td>
                                    <td  width="8%">已备课</td>
                                    <td  width="8%">未审</td>
                                    <td  width="8%">正常</td>
                                    <td  width="8%">正常</td>
                                    <td  width="8%"><a class="green-a" data-toggle="modal" href="#jwjx-bzkbanjixiangqingModal" >详情</a></td>
                                </tr>

                                <tr>
                                    <td width="8%" >
                                        <div class="square-green single-row inline-block" >
                                            <input tabindex="3" type="radio"  name="demo-radio">
                                        </div>
                                    </td>
                                    <td width="12%">2016-05-11 18:00-20:00</td>
                                    <td width="10%">2</td>
                                    <td width="20%">海淀黄庄</td>
                                    <td  width="8%">已上课</td>
                                    <td  width="8%">已备课</td>
                                    <td  width="8%">未审</td>
                                    <td  width="8%">正常</td>
                                    <td  width="8%">正常</td>
                                    <td  width="8%"><a class="green-a" data-toggle="modal" href="#jwjx-bzkbanjixiangqingModal" >详情</a></td>
                                </tr>

                                <tr>
                                    <td width="8%" >
                                        <div class="square-green single-row inline-block" >
                                            <input tabindex="3" type="radio"  name="demo-radio">
                                        </div>
                                    </td>
                                    <td width="12%">2016-05-11 18:00-20:00</td>
                                    <td width="10%">2</td>
                                    <td width="20%">海淀黄庄</td>
                                    <td  width="8%">已上课</td>
                                    <td  width="8%">已备课</td>
                                    <td  width="8%">未审</td>
                                    <td  width="8%">正常</td>
                                    <td  width="8%">正常</td>
                                    <td  width="8%"><a class="green-a" data-toggle="modal" href="#jwjx-bzkbanjixiangqingModal" >详情</a></td>
                                </tr>

                                <tr>
                                    <td width="8%" >
                                        <div class="square-green single-row inline-block" >
                                            <input tabindex="3" type="radio"  name="demo-radio">
                                        </div>
                                    </td>
                                    <td width="12%">2016-05-11 18:00-20:00</td>
                                    <td width="10%">2</td>
                                    <td width="20%">海淀黄庄</td>
                                    <td  width="8%">已上课</td>
                                    <td  width="8%">已备课</td>
                                    <td  width="8%">未审</td>
                                    <td  width="8%">正常</td>
                                    <td  width="8%">正常</td>
                                    <td  width="8%"><a class="green-a" data-toggle="modal" href="#jwjx-bzkbanjixiangqingModal" >详情</a></td>
                                </tr>

                            </tbody>
                       </table>

                    </div>
                </div>
            </section>
        </div>
        <!-- wrapper end-->
    </div>
    <!-- main content end-->
</section>



<!--排课弹窗-->
<div class="modal fade" id="jwjx-bzkpaikeModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">班级名称(<i>2</i>/<i>6</i>)</h4>
            </div>
            <div class="modal-body">
                    <div class="clearfix modal-info">
                        <ul class="list2">
                            <li><span>班级名称：</span>语文夏令营辅导班</li>
                            <li><span>预报课时：</span>12</li>
                           <li><span>额定人数：</span>15人</li>
                        </ul>
                        <ul class="list2">
                            <li><span>课程名称：</span>语文夏令营辅导班</li>
                            <li><span>授课教师：</span>张晓丽</li>
                        </ul>
                    </div>
                    <hr>
                    <div class="clearfix modal-info editinfo">
                        <ul>
                            <li><span><i class="c-red">* </i>开始时间：</span><input id="assessover-data13" class="laydate-icon bfb50" type="text"></li>
                            <li><span><i class="c-red">* </i>预排课时：</span>
                                 <select class="selectpicker bfb50" >
                                    <option>请选择</option>
                                    <option>0.5</option>
                                    <option>1</option>
                                    <option>1.5</option>
                                    <option>2</option>
                                    <option>2.5</option>
                                    <option>3</option>
                                    <option>3.5</option>
                                    <option>4</option>
                                    <option>4.5</option>
                                    <option>5</option>
                                </select> 课时/课次
                            </li>
                            <li><span><i class="c-red">* </i>预排课次：</span><input type="text" class="form-control bfb50"/></li>
                            <li><span>累计预排课时：</span>1.5课时</li>
                            <li><span><i class="c-red">* </i>上课频率：</span>
                                <select  class="selectpicker"  title="请选择">
                                    <option>每天</option>
                                    <option>每周</option>
                                    <option>隔天</option>
                                </select>
                            </li>
                            <li><span><i class="c-red">* </i> 上课校区：</span>
                                <select  class="selectpicker" title="请选择">
                                    <option>五道口校区</option>
                                    <option>黄庄校区</option>
                                    <option>朝阳校区</option>
                                </select>
                            </li>
                            <li><span>上课教室：</span>
                                <select  class="selectpicker"  title="请选择">
                                    <option>01教室</option>
                                    <option>02教室</option>
                                    <option>03教室</option>
                                </select>
                            </li>
                            <li><span  class="c-red">温馨提示：</span><p  class="c-red">本次排课预计消耗金额：3000.00元/人</p></li>
                        </ul>
                    </div>
                    <hr>
                    <div class="modal-btnbox">
                        <button  data-dismiss="modal" type="button" class="btn btn-success">确 定</button>
                    </div>
            </div>
        </div>
    </div>
</div>

<!--调课弹窗-->
<div class="modal fade" id="jwjx-bzktiaokeModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">调课</h4>
            </div>
            <div class="modal-body">
                    <div class="clearfix modal-info editinfo">
                        <ul class="list2">
                            <li><span>班级名称：</span>小学英语课程</li>
                        </ul>
                        <ul class="list2">
                            <li><span>教师：</span>杨晓玲</li>
                        </ul>
                    </div>
                    <div class="clearfix modal-info editinfo">
                        <ul>
                            <li><span>课程名称：</span>初中数学模拟竞赛模拟竞赛精讲</li>
                            <li><span><i class="c-red">* </i> 上课校区：</span>
                                <select  class="selectpicker" title="请选择">
                                    <option>五道口校区</option>
                                    <option>黄庄校区</option>
                                    <option>朝阳校区</option>
                                </select>
                            </li>
                            <li><span>上课教室：</span>
                                <select  class="selectpicker"  title="请选择">
                                    <option>01教室</option>
                                    <option>02教室</option>
                                    <option>03教室</option>
                                </select>
                            </li>
                            <li><span><i class="c-red">* </i>开始时间：</span><input id="assessover-data14" class="laydate-icon bfb50" type="text"></li>
                            <li><span><i class="c-red">* </i>预排课时：</span>
                                 <select class="selectpicker bfb50" >
                                    <option>请选择</option>
                                    <option>0.5</option>
                                    <option>1</option>
                                    <option>1.5</option>
                                    <option>2</option>
                                    <option>2.5</option>
                                    <option>3</option>
                                    <option>3.5</option>
                                    <option>4</option>
                                    <option>4.5</option>
                                    <option>5</option>
                                </select> 课时/课次
                            </li>
                            <li><span  class="c-red">温馨提示：</span><p  class="c-red">本次排课预计消耗金额：3000.00元/人</p></li>
                            <li><span><i class="c-red">* </i>调换理由：</span><textarea class="form-control bfb50"></textarea></li>
                        </ul>
                    </div>
                    <!-- <div class="c-red w562 mauto clearfix" >
                        <p class="fl ml10">温馨提示：</p><p class="fl bfb50">本次调课预计消耗金额：3000.00元<br>
                        账户余额不足，请适当减少预排课次数。</p>
                    </div> -->
                    <hr>
                    <div class="modal-btnbox">
                        <button  data-dismiss="modal" type="button" class="btn btn-success">确 定</button>
                    </div>
            </div>
        </div>
    </div>
</div>

<!--上课状态弹窗-->
<div class="modal fade" id="jwjx-bzkbianjishangkezhuangtaiModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">考勤审核</h4>
            </div>
            <div class="modal-body">
                <div class="clearfix modal-info editinfo ">
                    <ul >
                        <li><span>上课时间：</span>2016-02-02 12:00</li>
                        <li><span>课程名称：</span>小学语文夏令营</li>
                        <li id="jwjx-shenhe-tabs"><span>上课状态：</span>
                            <div class="square-green single-row inline-block v-middle" >
                                <input tabindex="3" type="radio" checked=""  name="demo-radio" value="0">
                            </div> 已上课
                            <div class="square-green single-row inline-block v-middle ml10" >
                                <input tabindex="3" type="radio"  name="demo-radio" value="1">
                            </div> 缺课
                        </li>
                    </ul>
                </div>
                <div id="jwjx-shenhe-tabscon">
                    <div class="mtop10 tabs-con" >
                        <table id="j_jwjx-shenhe_list" listid="1" class="display table table-bordered table-striped w562 mauto mbot30">
                            <thead>
                                <tr id="J_li1">
                                    <th>缺勤学员</th>
                                    <th width="50%" >缺勤原因</th>
                                    <th width="10%" >操作</th>
                                </tr>
                            </thead>
                            <tbody class="center">
                                <tr>
                                    <td >
                                       <select  class="selectpicker bfb50 text-left" data-live-search="true" title="请搜索">
                                            <option>请选择</option>
                                            <option>杨可欣</option>
                                            <option>张磊</option>
                                            <option>李明博</option>
                                        </select>
                                    </td>
                                    <td>
                                        <div >
                                            <select  class="selectpicker text-left"  title="请选择">
                                                <option >学员病假</option>
                                                <option>学员事假</option>
                                                <option>其他</option>
                                                <option>无</option>
                                            </select>
                                        </div>
                                    </td>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="w562 mauto">
                                <button type="button" id="j_jwjx-shenhe_tianjiahang" class="btn btn-warning mtop10"><i class="fa fa-plus"></i> 添加一行</button>
                        </div>
                    </div>

                    <div class="mtop10 tabs-con hide" >
                        <textarea class="form-control  w562 mauto" placeholder="缺课原因"></textarea>
                    </div>
                </div>
                <hr>
                <div class="modal-btnbox">
                    <button  data-dismiss="modal" type="button" class="btn btn-success">确 定</button>

                </div>
            </div>
        </div>
    </div>
</div>

<!--班级详情弹窗-->
<div class="modal fade" id="jwjx-bzkbanjixiangqingModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">班级详情</h4>
            </div>
            <div class="modal-body">
                <div class="clearfix modal-info ">
                    <ul class="list2">
                        <li><span>班级编码：</span>kc123345678</li>
                        <li><span>课程名称：</span><p class="textbox bfb50">小升初小学语文夏令营</p></li>
                        <li><span>教师：</span>张晓丽</li>
                        <li><span>实上课时：</span>2</li>
                        <li><span>上课校区：</span>黄庄校区</li>
                        <li><span>上课状态：</span>已上课</li>
                        <li><span>课次状态：</span>已核录</li>
                    </ul>
                    <ul class="list2">
                        <li><span>班级名称：</span><p class="textbox bfb50">小学语文夏令营</p></li>
                        <li><span>上课时间：</span>2016-02-02 12:00</li>
                        <li><span>年级：</span>三年级</li>
                        <li><span>消耗金额：</span>¥1200.00</li>
                        <li><span>在读人数：</span>2</li>
                        <li><span>审核状态：</span>已审核</li>
                        <li><span>出勤情况：</span>个人缺勤</li>
                    </ul>
                </div>
                <br>
                <div class="w562 mauto">
                    <table id="dynamic-table" class="display table table-bordered table-striped">
                        <thead>
                            <tr>
                                <th width="30%" >学号</th>
                                <th  class="sorting">学生名称</th>
                                <th width="30%"  >出勤情况</th>

                            </tr>
                        </thead>
                        <tbody class="center">
                            <tr>
                                <td >GS0000001</td>
                                <td >杨晓玲</td>
                                <td >正常</td>
                            </tr>
                            <tr>
                                <td >GS0000001</td>
                                <td >张新乐</td>
                                <td >缺勤</td>
                            </tr>
                            <tr>
                                <td >GS0000001</td>
                                <td >玉堂</td>
                                <td >正常</td>
                            </tr>
                            <tr>
                                <td >GS0000001</td>
                                <td >闫克强</td>
                                <td >正常</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <hr>
                <div class="modal-btnbox">
                    <button  data-dismiss="modal" type="button" class="btn btn-success">确 定</button>

                </div>
            </div>
        </div>
    </div>
</div>


<!--提示弹窗-->
<div class="modal fade" id="jwjx-bzkshanchuModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">提示</h4>
            </div>
            <div class="modal-body">
                    <div class="c-red center">删除后将无法恢复，请谨慎操作！</div>
                    <hr>
                    <div class="modal-btnbox">
                        <button  data-dismiss="modal" type="button" class="btn btn-success">确 定</button>
                    </div>
            </div>
        </div>
    </div>
</div>

<!--添加班级弹窗-->
<div class="modal fade" id="jwjx-addbagClassModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">添加班级</h4>
            </div>
            <div class="modal-body">
                    <div class="clearfix modal-info editinfo">
                        <ul class="list2">
                            <li><span>年级：</span>
                                <select  class="selectpicker"  title="请选择">
                                    <option>一年级</option>
                                    <option>二年级</option>
                                    <option>三年级</option>
                                    <option>四年级</option>
                                </select>
                            </li>
                            <li><span>额定单价：</span><input type="text" class="form-control bfb50"/></li>
                            <li><span><i class="c-red">* </i> 额定人数：</span><input type="text" class="form-control bfb50"/></li>
                            <li><span><i class="c-red">* </i> 预报课时：</span><input type="text" class="form-control bfb50"/></li>
                            <li id="jwjx-classOpen-tabs"><span><i class="c-red">* </i> 是否公开：</span>
                                <div class="square-green single-row inline-block v-middle" >
                                    <input tabindex="3" type="radio"  name="demo-radio" value="0">
                                </div> 是
                                <div class="square-green single-row inline-block v-middle ml30" value="1" >
                                    <input tabindex="3" type="radio"  name="demo-radio">
                                </div> 否
                            </li>
                        </ul>
                        <ul class="list2">
                            <li><span>科目：</span>
                                <select  class="selectpicker"  title="请选择">
                                    <option>语文</option>
                                    <option>数学</option>
                                    <option>英语</option>
                                </select>
                            </li>
                            <li><span><i class="c-red">* </i> 课程名称：</span>
                                <select  class="selectpicker"  title="请选择">
                                    <option>语文夏令营辅导班</option>
                                    <option>数学夏令营辅导班</option>
                                    <option>英语夏令营辅导班</option>
                                </select>
                            </li>
                            <li><span><i class="c-red">* </i> 班级名称：</span><input type="text" class="form-control bfb50"/></li>
                            <li><span>选择教师：</span>
                                <select  class="selectpicker" data-live-search="true" title="请搜索">
                                    <option>杨可欣</option>
                                    <option>毛新宇</option>
                                    <option>向阳开</option>
                                    <option>杨科</option>
                                    <option>张晓丽</option>
                                </select>
                            </li>
                            <li><span>上课教室：</span>
                                <select  class="selectpicker"  title="请选择">
                                    <option>01教室</option>
                                    <option>02教室</option>
                                    <option>03教室</option>
                                </select>
                            </li>
                        </ul>
                    </div>
                    <div class="ml30"><i class="c-red ml10">（公开后将被用于学员报名，请谨慎操作）</i></div>
                    <div class="modal-info editinfo" id="jwjx-classOpen-tabscon">
                        <ul >
                            <li class="tabs-con hide"><span>报名校区：</span>海淀黄庄
                                <button  data-dismiss="modal" href="#jwjx-addschoolsModal" data-toggle="modal" type="button" class="btn btn-warning btn-sm">添加校区</button>
                            </li>
                        </ul>
                    </div>

                    <hr>
                    <div class="modal-btnbox">
                        <button  data-dismiss="modal" type="button" class="btn btn-success">确 定</button>
                    </div>
            </div>
        </div>
    </div>
</div>

<!--转移班级弹窗-->
<div class="modal fade" id="jwjx-movebagClassModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">转移班级</h4>
            </div>
            <div class="modal-body">
                     <div class="clearfix modal-info editinfo">
                        <ul class="list2">
                            <li><span>原维护人：</span>张晓丽</li>
                            <li><span>班级名称：</span>小学语文夏令营</li>
                        </ul>
                        <ul class="list2">

                            <li><span>在读人数：</span>30人</li>
                        </ul>
                    </div>
                    <div class="clearfix modal-info editinfo">
                        <ul>
                            <li><span><i class="c-red">* </i> 新维护人：</span>
                                <select  class="selectpicker" data-live-search="true" title="请搜索">
                                    <option>杨可欣</option>
                                    <option>毛新宇</option>
                                    <option>向阳开</option>
                                    <option>杨科</option>
                                    <option>张晓丽</option>
                                </select>
                            </li>
                            <li><span><i class="c-red">* </i> 更换原因：</span>
                                <textarea class="form-control bfb50"></textarea>
                            </li>
                        </ul>
                    </div>
                    <hr>
                    <div class="modal-btnbox">
                        <button  data-dismiss="modal" type="button" class="btn btn-success">确 定</button>
                    </div>
            </div>
        </div>
    </div>
</div>

<!--编辑班级弹窗-->
<div class="modal fade" id="jwjx-editbagClassModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">编辑班级</h4>
            </div>
            <div class="modal-body">
                    <div class="clearfix modal-info editinfo">
                        <ul class="list2">
                            <li><span>年级：</span>
                                <select  class="selectpicker"  title="请选择">
                                    <option>一年级</option>
                                    <option>二年级</option>
                                    <option>三年级</option>
                                    <option>四年级</option>
                                </select>
                            </li>
                            <li><span>额定单价：</span><input type="text" class="form-control bfb50"/></li>
                            <li><span><i class="c-red">* </i> 额定人数：</span><input type="text" class="form-control bfb50"/></li>
                            <li><span><i class="c-red">* </i> 预报课时：</span><input type="text" class="form-control bfb50"/></li>
                            <li id="jwjx-editclassOpen-tabs"><span><i class="c-red">* </i> 是否公开：</span>
                                <div class="square-green single-row inline-block v-middle" >
                                    <input tabindex="3" type="radio"  name="opne-radio" value="0">
                                </div> 是
                                <div class="square-green single-row inline-block v-middle ml30" value="1">
                                    <input tabindex="3" type="radio"  name="opne-radio">
                                </div> 否
                            </li>
                        </ul>
                        <ul class="list2">
                            <li><span>科目：</span>
                                <select  class="selectpicker"  title="请选择">
                                    <option>语文</option>
                                    <option>数学</option>
                                    <option>英语</option>
                                </select>
                            </li>
                            <li><span><i class="c-red">* </i> 课程名称：</span>
                                <select  class="selectpicker"  title="请选择">
                                    <option>语文夏令营辅导班</option>
                                    <option>数学夏令营辅导班</option>
                                    <option>英语夏令营辅导班</option>
                                </select>
                            </li>
                            <li><span><i class="c-red">* </i> 班级名称：</span><input type="text" class="form-control bfb50"/></li>
                            <li><span>选择教师：</span>
                                <select  class="selectpicker" data-live-search="true" title="请搜索">
                                    <option>杨可欣</option>
                                    <option>毛新宇</option>
                                    <option>向阳开</option>
                                    <option>杨科</option>
                                    <option>张晓丽</option>
                                </select>
                            </li>
                            <li><span>上课教室：</span>
                                <select  class="selectpicker"  title="请选择">
                                    <option>01教室</option>
                                    <option>02教室</option>
                                    <option>03教室</option>
                                </select>
                            </li>
                        </ul>
                    </div>
                    <div class="ml30"><i class="c-red ml10">（公开后将被用于学员报名，请谨慎操作）</i></div>
                    <div class="modal-info editinfo" id="jwjx-editclassOpen-tabscon">
                        <ul >
                            <li class="tabs-con hide"><span>报名校区：</span>海淀黄庄
                                <button  data-dismiss="modal" href="#jwjx-editschoolsModal" data-toggle="modal" type="button" class="btn btn-warning btn-sm">添加校区</button>
                            </li>
                        </ul>
                    </div>
                    <hr>
                    <div class="clearfix modal-info editinfo">
                        <ul>
                        <li><span>停班：</span><div class="square-green single-row inline-block v-middle" ><input type="checkbox"></div>（班级状态将转为完结）</li>
                        </ul>
                    </div>
                    <hr>
                    <div class="modal-btnbox">
                        <button  data-dismiss="modal" type="button" class="btn btn-success">确 定</button>
                    </div>
            </div>
        </div>
    </div>
</div>


<!--在读人数弹窗-->
<div class="modal fade" id="jwjx-zaidurenshuModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"  >
    <div class="modal-dialog" >
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">班级花名册</h4>
            </div>
            <div class="modal-body">
                <div class="clearfix modal-info" >
                    <div class="adv-table" >
                        <button  data-dismiss="modal" type="button" class="btn btn-warning m-bot15 w150"> 导出Excel </button>
                        <table id="dynamic-table" class="display table table-bordered table-striped">
                            <thead>
                                <tr>
                                    <th width="25%" >学号</th>
                                    <th width="25%">姓名</th>
                                    <th width="25%" >预报课时</th>
                                    <th width="25%">已耗课时</th>
                                </tr>
                            </thead>
                            <tbody class="center">
                                <tr>
                                    <td>01225252</td>
                                    <td>张晓丽</td>
                                    <td>220</td>
                                    <td>13</td>
                                </tr>
                                <tr>
                                    <td>01225252</td>
                                    <td>张晓丽</td>
                                    <td>220</td>
                                    <td>13</td>
                                </tr>
                                <tr>
                                    <td>01225252</td>
                                    <td>张晓丽</td>
                                    <td>220</td>
                                    <td>13</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>

<!--添加可报名校区弹窗-->
<div class="modal fade" id="jwjx-addschoolsModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"  >
    <div class="modal-dialog" >
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">可报名校区</h4>
            </div>
            <div class="modal-body">
                <div class="clearfix modal-info" >
                    <div class="adv-table" id="jwjx-addschools" >
                        <table id="dynamic-table" class="display table table-bordered table-striped">
                            <thead>
                                <tr>
                                    <th width="30%" >
                                        <div id="checkall" class="square-green single-row inline-block v-middle" >
                                            <input type="checkbox">
                                        </div> 全选</th>
                                    <th>校区</th>
                                </tr>
                            </thead>
                            <tbody class="center">
                                <tr>
                                    <td>
                                        <div class="square-green single-row inline-block" >
                                            <input type="checkbox">
                                        </div>
                                    </td>
                                    <td>望京校区</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="square-green single-row inline-block" >
                                            <input type="checkbox">
                                        </div>
                                    </td>
                                    <td>公主坟校区</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="square-green single-row inline-block" >
                                            <input type="checkbox">
                                        </div>
                                    </td>
                                    <td>黄庄校区</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="square-green single-row inline-block" >
                                            <input type="checkbox">
                                        </div>
                                    </td>
                                    <td>丰台校区</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="modal-btnbox">
                        <button  data-dismiss="modal" href="#jwjx-addbagClassModal" data-toggle="modal" type="button" class="btn btn-success">确 定</button>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>

<!--编辑可报名校区弹窗-->
<div class="modal fade" id="jwjx-editschoolsModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"  >
    <div class="modal-dialog" >
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">可报名校区</h4>
            </div>
            <div class="modal-body">
                <div class="clearfix modal-info" >
                    <div class="adv-table" id="jwjx-addschools" >
                        <table id="dynamic-table" class="display table table-bordered table-striped">
                            <thead>
                                <tr>
                                    <th width="30%" >
                                        <div id="checkall" class="square-green single-row inline-block v-middle" >
                                            <input type="checkbox">
                                        </div> 全选</th>
                                    <th>校区</th>
                                </tr>
                            </thead>
                            <tbody class="center">
                                <tr>
                                    <td>
                                        <div class="square-green single-row inline-block" >
                                            <input type="checkbox">
                                        </div>
                                    </td>
                                    <td>望京校区</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="square-green single-row inline-block" >
                                            <input type="checkbox">
                                        </div>
                                    </td>
                                    <td>公主坟校区</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="square-green single-row inline-block" >
                                            <input type="checkbox">
                                        </div>
                                    </td>
                                    <td>黄庄校区</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="square-green single-row inline-block" >
                                            <input type="checkbox">
                                        </div>
                                    </td>
                                    <td>丰台校区</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="modal-btnbox">
                        <button  data-dismiss="modal" href="#jwjx-editbagClassModal" data-toggle="modal" type="button" class="btn btn-success">确 定</button>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>

<!--提示弹窗-->
<div class="modal fade" id="jwjx-bzshanchuModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">提示</h4>
            </div>
            <div class="modal-body">
                    <div class="c-red center">只能删除在读人数为0的班级！</div>
                    <hr>
                    <div class="modal-btnbox">
                        <button  data-dismiss="modal" type="button" class="btn btn-success">确 定</button>
                    </div>
            </div>
        </div>
    </div>
</div>

<!--查看更多-->
<div class="modal fade" id="jwjx-info" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">详细信息</h4>
            </div>
            <div class="modal-body">
                    <div class="clearfix modal-info editinfo">
                        <ul class="list2">
                            <li><span>学号：</span>GS10888456465123</li>
                            <li><span>教师：</span>王二宝</li>
                            <li><span>科目：</span>俄语</li>
                            <li><span>建班日期：</span>1001-10-01</li>
                            <li><span>已排课时：</span>20</li>
                            <li><span>可排课时：</span>66</li>
                        </ul>
                        <ul class="list2">
                            <li><span>学员：</span>杨晓玲</li>
                            <li><span>年级：</span>三年级</li>
                            <li><span>班级状态：</span>未完成</li>
                            <li><span>预报课时：</span>10</li>
                            <li><span>已耗课时：</span>100</li>
                        </ul>
                    </div>
                    <hr>
                    <div class="modal-btnbox">
                        <button  data-dismiss="modal" type="button" class="btn btn-success">确 定</button>
                    </div>
            </div>
        </div>
    </div>
</div>




<!-- Placed js at the end of the document so the pages load faster -->
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>
    <!--↓ 自定义滚动条插件-->
<script src="js/jquery.nicescroll.js"></script>

<!--icheck -->
<script src="js/iCheck/jquery.icheck.js"></script>
<script src="js/icheck-init.js"></script>

<!--date -->
<script type="text/javascript" src="js/date/date.js"></script>
<script src="js/datetimepicker/jquery.datetimepicker.full.js"></script>


<!--btSelect -->
<script src="js/btSelect/bootstrap-select.min.js"></script>



<!--common scripts for all pages  所有页面的 js-->
<script src="js/scripts.js"></script>




</body>
</html>
