<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" >
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <link rel="shortcut icon" href="#" type="image/png">

  <title>爱提分官方网站</title>


  <!--btSelect-->
  <link href="js/btSelect/bootstrap-select.min.css" rel="stylesheet">

  <!--icheck-->
  <link href="js/iCheck/skins/square/green.css" rel="stylesheet">

  <!--common-->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/style-responsive.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->
</head>

<body class="sticky-header">

<section>
    <!-- left side start-->
    <div class="left-side sticky-left-side">

        <!--logo and iconic logo start-->
        <div class="logo">
            <a href="index.html"><img  src="images/logo.png" alt=""></a>
        </div>

        <div class="logo-icon text-center">
            <a href="index.html"><img src="images/logo_icon.png" alt=""></a>
        </div>
        <!--logo and iconic logo end-->

        <div class="left-side-inner">
            <!--sidebar nav start-->
            <ul class="nav nav-pills nav-stacked custom-nav">
                <li><a href="index.html"><i class="fa fa-home"></i> <span>首页</span></a></li>
                <li class="menu-list nav-active">
                    <a href=""><i class="fa fa-laptop"></i> <span>前台业务</span></a>
                    <ul class="sub-menu-list" style="">
                        <li><a href="qtyw_ziyuanzhongxin.html">资源中心</a></li>
                        <li><a href="qtyw_shoucibaoming.html">办理报名</a></li>
                        <li class="active"><a href="qtyw_xueyuanjifei.html">账户充值</a></li>
                        <li><a href="qtyw_tianjiabanji.html">办理扩科</a></li>
                        <li><a href="qtyw_zhuanyikeshi.html">增减课时</a></li>
                        <li><a href="qtyw_banlituikuan.html">办理退款</a></li>
                        <li><a href="qtyw_fenpeibanzhuren.html">分配更换班主任</a></li>
                        <li><a href="qtyw_fapiaoguanli.html">发票管理</a></li>
                        <li><a href="qtyw_huifangjilu.html">回访记录</a></li>
                        <li><a href="qtyw_jinchumingxi.html">进出明细</a></li>
                    </ul>
                </li>
                <li class="menu-list">
                    <a href=""><i class="fa fa-magic"></i> <span>教务教学</span></a>
                    <ul class="sub-menu-list" style="">
                        <li><a href="jwjx_xueyuanzhongxin.html">学员中心</a></li>
                        <li><a href="jwjx_ydybanjiguanli.html">1对1班级管理</a></li>
                        <li><a href="jwjx_bzkbanjiguanli.html">班组课班级管理</a></li>
                        <li><a href="jwjx_jiaoshishiduan.html">教师时段</a></li>
                        <li><a href="jwjx_fenpeijiaoshi.html">分配更换教师</a></li>
                        <li><a href="jwjx_kehaoribaobiao.html">课耗日报表</a></li>
                    </ul>
                </li>
                <li class="menu-list ">
                    <a href=""><i class="fa fa-user"></i> <span>人员管理</span></a>
                    <ul class="sub-menu-list" style="">
                        <li><a href="rygl_jiaoshiguanli.html">教师管理</a></li>
                        <li><a href="rygl_xiaoqurenyuanguanli.html">校区人员管理</a></li>
                    </ul>
                </li>
                <li class="menu-list">
                    <a href=""><i class="fa fa-money"></i> <span>财务管理</span></a>
                    <ul class="sub-menu-list" style="">
                        <li><a href="cwgl_jituifeishenhe.html">缴退费审核</a></li>
                        <li><a href="cwgl_caiwurishendan.html">财务日审单</a></li>
                        <li><a href="cwgl_beiyongjinguanli.html">备用金管理</a></li>
                        <li><a href="cwgl_zhangmuyuetongji">账目月统计</a></li>
                    </ul>
                </li>
                <li class="menu-list">
                    <a href=""><i class="fa fa-gears"></i> <span>系统设置</span></a>
                    <ul class="sub-menu-list" style="">
                        <li><a href="xtsz_zuzhijiagou.html">组织架构</a></li>
                        <li><a href="xtsz_gangweiguanli.html">岗位管理</a></li>
                        <li><a href="xtsz_ziyuanqudao.html">资源渠道</a></li>
                        <li><a href="xtsz_huiyuandengjiguize.html">会员等级规则</a></li>
                        <li><a href="xtsz_jigoujiaoshidengji.html">机构教师等级</a></li>
                        <li><a href="xtsz_kemuguanli.html">科目管理</a></li>
                        <li><a href="xtsz_kechengshezhi.html">课程设置</a></li>
                        <li><a href="xtsz_youhuihuodongguanli.html">优惠活动管理</a></li>
                        <li><a href="xtsz_qitashezhi.html">其他设置</a></li>
                    </ul>
                </li>
                <li class="menu-list">
                    <a href=""><i class="fa fa-random"></i> <span>批量管理</span></a>
                    <ul class="sub-menu-list" style="">
                        <li><a href="plgl_ziyuanguanli.html">资源管理</a></li>
                        <li><a href="plgl_xueyuanguanli.html">学员管理</a></li>
                        <li><a href="plgl_kehaoguanli.html">课耗管理</a></li>
                    </ul>
                </li>
                <li class="menu-list">
                    <a href=""><i class="fa fa-bell"></i> <span>消息中心</span></a>
                    <ul class="sub-menu-list" style="">
                        <li><a href="xxzx_yewutixing.html">业务提醒</a></li>
                        <li><a href="xxzx_xitongxiaoxi.html">系统消息</a></li>
                        <li><a href="xxzx_beiwanglu.html">工作备忘</a></li>

                    </ul>
                </li>
                <li><a href="sjtj_shujutongji-echarts.html"><i class="fa fa-bar-chart-o"></i> <span>数据统计</span></a></li>
                <li><a href="building.html"><i class="fa fa-wrench"></i> <span>建设中...</span></a></li>

            </ul>
            <!--sidebar nav end-->

        </div>
    </div>
    <!-- left side end-->

    <!-- main content start-->
    <div class="main-content" >

        <!-- header section start-->
        <div class="header-section">

            <!--toggle button start-->
            <a class="toggle-btn"><i class="fa fa-bars"></i></a>
            <!--toggle button end-->

            <!--notification menu start -->
            <div class="menu-right">
                <ul class="notification-menu">
                    <li>
                        <a href="#" class="btn btn-default dropdown-toggle info-number" data-toggle="dropdown">
                            <i class="fa fa-bell-o"></i>
                            <span class="badge">2</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-head pull-right">
                            <h5 class="title">最新消息</h5>
                            <ul class="dropdown-list normal-list">
                                <li class="new">
                                    <a href="">
                                        <span class="label label-danger"><i class="fa fa-bolt"></i></span>
                                        <span class="name">新版上线使用指南</span>
                                        <em class="small">34 mins</em>
                                    </a>
                                </li>
                                <li class="new">
                                    <a href="">
                                        <span class="label label-danger"><i class="fa fa-bolt"></i></span>
                                        <span class="name">【牛顿力学实验】去备课！</span>
                                        <em class="small">1 hrs</em>
                                    </a>
                                </li>
                                <li class="new"><a href="">全部标记已看</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                            <img src="images/photos/user-avatar.png" alt="" />
                            张新乐
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-usermenu pull-right">
                            <li><a href="#"><i class="fa fa-user"></i>个人资料</a></li>
                            <li><a href="#"><i class="fa fa-cog"></i>我的设置</a></li>
                            <li><a href="#"><i class="fa fa-sign-out"></i>安全退出</a></li>
                        </ul>
                    </li>

                </ul>
            </div>
            <!--notification menu end -->

        </div>
        <!-- header section end-->

        <!-- page heading start-->
        <div class="page-heading">

            <ul class="breadcrumb">
                <li>
                    <a href="home.html">首页</a>
                </li>
                <li ><a>前台业务</a></li>
                <li class="active">账户充值</li>
            </ul>

        </div>
        <!-- page heading end-->
        <div class="wrapper">

            <section class="panel">
                <div class="search-info">
                    <div class="search-box  clearfix ">
                        <input type="text" class="sb-input" />
                        <input type="text" class="hide" id="J_searchtype" />
                        <div class="sb-nav" id="J_searchnav" data-toggle="dropdown"><span class=" fa fa-search"></span><i>学号</i><span class="caret"></span></div>
                        <ul class="dropdown-menu" id="J_searchcon">
                            <li>学号</li>
                        </ul>
                        <button class="btn sb-btn btn-success btn-lg col-lg-1" type="button">搜索</button>
                    </div>
                </div>
            </section>

            <section class="panel">
                    <header class="panel-heading panel-headtitle ">
                        <span>学号：<b class="c-orange">022550100</b></span><i>|</i>
                        <span>姓名：<b class="c-orange">小张</b></span><i>|</i>
                        <span>当前年级：<b class="c-orange">三年级</b></span><i>|</i>
                        <span>家长电话:<b class="c-orange">189333389912</b></span>
                    </header>
                    <div  class="panel-body">
                                <div class="f14 mtop10">
                                    <p class="mbot30 ml10">
                                        账户余额：<span class="c-green"><b class="f22">¥</b><b class="f32">0<i class="f22">.00</i></b></span>
                                        <span class="c-999 ml10 mr10"> | </span>
                                        待缴金额：<span class="c-red"><b class="f22">¥</b><b class="f32">300<i class="f22">.00</i></b></span>
                                    </p>
                                </div>
                    </div>
            </section>

            <section class="panel">


                    <div class="panel-body" id="qtyw-tianxiejiaofeiCon">
                        <button class="btn btn-success" type="button" data-toggle="modal" href="#qtyw-shuakaModal">
                            <i class="fa fa-plus"></i> 刷卡
                        </button>
                        <button class="btn btn-success " type="button" data-toggle="modal" href="#qtyw-xianjinModal">
                            <i class="fa fa-plus"></i> 现金
                        </button>
                        <button class="btn btn-default " type="button" data-toggle="modal" href="#qtyw-zhipiaoModal">
                            <i class="fa fa-plus"></i> 支票
                        </button>
                        <button class="btn btn-default " type="button" data-toggle="modal" href="#qtyw-zhuanzhangModal">
                            <i class="fa fa-plus"></i> 转账汇款
                        </button>
                        <button class="btn btn-default" type="button" data-toggle="modal" href="#qtyw-tongyongyouhuiquanModal">
                            <i class="fa fa-plus"></i> 优惠券
                        </button>
                        <button class="btn btn-default" type="button" data-toggle="modal" href="#qtyw-molingModal">
                            <i class="fa fa-plus"></i> 抹零
                        </button>
                        <div class="adv-table mtop10">
                            <table id="dynamic-table" class="display table table-bordered table-striped">
                                <thead>
                                    <tr>
                                        <th width="30%">类型</th>
                                        <th >金额</th>
                                        <th width="10%">操作</th>
                                    </tr>
                                </thead>
                                <tbody class="center">
                                    <tr>
                                        <td >现金</td>
                                        <td >¥5000.00</td>
                                        <td ><span class="c-red"><i class="fa fa-times-circle f22 pointer" title="删除"></i></span></td>
                                    </tr>
                                    <tr>
                                        <td >刷卡</td>
                                        <td >¥2000.00</td>
                                        <td ><span class="c-red"><i class="fa fa-times-circle f22 pointer" title="删除"></i></span></td>
                                    </tr>

                                </tbody>
                            </table>
                            <p class="f14 mbot30">实缴金额总计：<span class="c-green mr10" ><b class="f22">¥</b><b class="f32">7000<i class="f22">.00</i></b></span> 优惠券金额总计：<span class="c-green" ><b class="f22">¥</b><b class="f32">0<i class="f22">.00</i></b></span></p>
                            <div class="mtop10">
                                <span><i class="c-red">* </i>业绩归属人：</span>
                                <select  class="selectpicker" data-live-search="true" title="请搜索">
                                    <option>杨可欣</option>
                                    <option>毛新宇</option>
                                    <option>向阳开</option>
                                    <option>杨科</option>
                                    <option>张晓丽</option>
                                </select>
                            </div>
                            <hr>
                            <div class="center">
                                <button class="btn btn-success btn-lg w150" type="button" data-toggle="modal" href="#qtyw-qujifeiModal"> 确定缴费 </button>
                            </div>
                        </div>
                    </div>
            </section>
        </div>
    </div>
    <!-- main content end-->
</section>



<!--刷卡弹窗-->
<div class="modal fade" id="qtyw-shuakaModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">刷卡</h4>
            </div>
            <div class="modal-body">
                    <div class="clearfix modal-info editinfo">
                        <ul >

                            <li><span><i class="c-red">* </i>刷卡金额：</span>
                                <input type="text" class="form-control bfb75" value="" />
                            </li>
                            <li><span><i class="c-red">* </i>银行卡号：</span>
                                <input type="text" class="form-control bfb75 " value="" />
                            </li>
                            <li><span><i class="c-red">* </i>POS参考号：</span>
                                <input type="text" class="form-control bfb75 " value="" />
                            </li>
                            <li><span>银行卡类型：</span>中国工商银行</li>
                        </ul>
                    </div>
                    <hr>
                    <div class="modal-btnbox">
                        <button  data-dismiss="modal" type="button" class="btn btn-success" id="qtyw-tianjiabanjishow">确 定</button>

                    </div>
            </div>
        </div>
    </div>
</div>

<!--现金弹窗-->
<div class="modal fade" id="qtyw-xianjinModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">现金</h4>
            </div>
            <div class="modal-body">
                    <div class="clearfix modal-info editinfo">
                        <ul >

                            <li><span><i class="c-red">* </i>现金金额：</span>
                                <input type="text" class="form-control bfb75" value="" />
                            </li>
                            <li><span>收费备注：</span>
                                <textarea class="form-control bfb75"></textarea>
                            </li>
                        </ul>
                    </div>
                    <hr>
                    <div class="modal-btnbox">
                        <button  data-dismiss="modal" type="button" class="btn btn-success" id="qtyw-tianjiabanjishow">确 定</button>

                    </div>
            </div>
        </div>
    </div>
</div>

<!--支票弹窗-->
<div class="modal fade" id="qtyw-zhipiaoModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">支票</h4>
            </div>
            <div class="modal-body">
                    <div class="clearfix modal-info editinfo">
                        <ul >

                            <li><span><i class="c-red">* </i>支票金额：</span>
                                <input type="text" class="form-control bfb75" value="" />
                            </li>
                            <li><span><i class="c-red">* </i>支票号：</span>
                                <input type="text" class="form-control bfb75" value="" />
                            </li>
                            <li><span><i class="c-red">* </i>支票日期：</span>
                                <input id="assessover-data6" class="laydate-icon  bfb75" type="text" value=""></li>
                            </li>
                            <li><span><i class="c-red">* </i>出票人：</span>
                                <input type="text" class="form-control bfb75" value="" />
                            </li>
                        </ul>
                    </div>
                    <hr>
                    <div class="modal-btnbox">
                        <button  data-dismiss="modal" type="button" class="btn btn-success" id="qtyw-tianjiabanjishow">确 定</button>

                    </div>
            </div>
        </div>
    </div>
</div>

<!--转账弹窗-->
<div class="modal fade" id="qtyw-zhuanzhangModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">转账汇款</h4>
            </div>
            <div class="modal-body">
                    <div class="clearfix modal-info editinfo">
                        <ul >

                            <li><span><i class="c-red">* </i>汇出日期：</span>
                                <input type="text" class="form-control bfb75" value="" />
                            </li>
                            <li><span><i class="c-red">* </i>汇款金额：</span>
                                <input type="text" class="form-control bfb75" value="" />
                            </li>
                            <li><span><i class="c-red">* </i>汇款单号：</span>
                                <input type="text" class="form-control bfb75" value="" />
                            </li>
                            <li><span><i class="c-red">* </i>汇款卡号：</span>
                                <input type="text" class="form-control bfb75" value="" />
                            </li>
                            <li><span><i class="c-red">* </i>汇款人：</span>
                                <input type="text" class="form-control bfb75" value="" />
                            </li>
                            <li><span><i class="c-red">* </i>汇款内容：</span>
                                <textarea class="form-control bfb75"></textarea>
                            </li>
                        </ul>
                    </div>
                    <hr>
                    <div class="modal-btnbox">
                        <button  data-dismiss="modal" type="button" class="btn btn-success" id="qtyw-tianjiabanjishow">确 定</button>

                    </div>
            </div>
        </div>
    </div>
</div>

<!--通用优惠券弹窗-->
<div class="modal fade" id="qtyw-tongyongyouhuiquanModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">通用优惠券</h4>
            </div>
            <div class="modal-body">
                    <div class="clearfix modal-info editinfo">
                        <ul >

                            <li><span><i class="c-red">* </i>优惠券编码：</span>
                                <input type="text" class="form-control bfb75" value="" />
                            </li>
                            <li><span>优惠券金额：</span>¥500.00</li>
                            <li><span> 使用条件：</span>消费金额达到1000.00元</li>
                            <li><span> 生效日期：</span>2016年3月12日</li>
                            <li><span> 失效日期：</span>2016年3月12日 </li>
                            <li><span> 备注：</span>巴拉巴拉巴拉小魔仙</li>
                        </ul>
                    </div>
                    <hr>
                    <div class="modal-btnbox">
                        <button  data-dismiss="modal" type="button" class="btn btn-success" id="qtyw-tianjiabanjishow">确 定</button>

                    </div>
            </div>
        </div>
    </div>
</div>

<!--抹零弹窗-->
<div class="modal fade" id="qtyw-molingModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">抹零</h4>
            </div>
            <div class="modal-body">
                    <div class="clearfix modal-info editinfo">
                        <ul >

                            <li><span><i class="c-red">* </i>抹零金额：</span>
                                <input type="text" class="form-control bfb75" value="" />
                            </li>
                            <li><span>抹零备注：</span>
                                <textarea class="form-control bfb75"></textarea>
                            </li>
                        </ul>
                    </div>
                    <hr>
                    <div class="modal-btnbox">
                        <button  data-dismiss="modal" type="button" class="btn btn-success" id="qtyw-tianjiabanjishow">确 定</button>

                    </div>
            </div>
        </div>
    </div>
</div>




<!--缴费预览弹窗-->
<div class="modal fade" id="qtyw-qujifeiModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog"  style="width:60%">
        <div class="modal-content">

            <div class="modal-body mingxidan">
                    <div class="mxd-logo">
                        <img height="54" src="images/jigoulogo.png">
                        <h2 class="modal-title center ">缴费明细单</h2>
                    </div>

                    <div class="mxd-jibeninfo lh30">
                        <h4><i class="fa fa-male"></i> 基本信息</h4>
                        <table width="100%">
                        	<tr>
                        		<td width="33%"><span>流水号：</span>123456</td>
                        		<td width="33%"><span>姓名：</span>张晓丽</td>
                        		<td width="33%"><span>学号：</span>bj123456</td>
                        	</tr>
                        	<tr>
                        		<td ><span>当前年级：</span>一年级</td>
                        		<td ><span>家长电话：</span>13622222222</td>
                        		<td ><span>受理校区：</span>黄庄校区</td>
                        	</tr>
                        </table>
                    </div>

                    <div class="yulanbox">
                        <h4><i class="fa fa-money"></i> 缴费信息</h4>
                        <table id="dynamic-table" class="display table table-bordered table-striped">
                            <thead>
                                <tr>
                                    <th width="50%">类型</th>
                                    <th >金额</th>
                                </tr>
                            </thead>
                            <tbody class="center">
                                <tr>
                                    <td >刷卡</td>
                                    <td >¥2000.00</td>
                                </tr>
                                <tr>
                                    <td >现金</td>
                                    <td >¥2000.00</td>
                                </tr>
                            </tbody>
                        </table>
                        <p>
                            本次应缴金额：<b class="f16 ">¥6000.00</b>，
                            实缴金额总计：<b class="f16 ">¥5050.00</b>，
                            抹零金额：<b class="f16 c-orange">¥50.00</b>，
                            待缴金额总计：<b class="f16 c-orange">¥1000.00</b>
                        </p><br>
                        <p>实缴金额大写_________________________________________________________________________<span class="c-red">*（手写必填）</span></p>
                    </div>
                    <div class="yulanbox">
                        <h4><i class="fa fa-tags"></i> 本次使用优惠券</h4>
                        <table id="dynamic-table" class="display table table-bordered table-striped">
                            <thead>
                                <tr>
                                    <th width="40%">优惠券名称</th>
                                    <th >金额</th>
                                    <th width="40%">消费条件</th>
                                </tr>
                            </thead>
                            <tbody class="center">
                                <tr>
                                    <td >指定课程优惠券</td>
                                    <td >¥500.00</td>
                                    <td ></td>
                                </tr>
                                <tr>
                                    <td >通用优惠券</td>
                                    <td >¥300.00</td>
                                    <td ></td>
                                </tr>
                            </tbody>
                        </table>
                        <p> 本次使用优惠券总金额：<b class="f16 c-orange">¥800.00</b>，注意优惠券金额必须达到消耗条件才可以消耗。</p>
                    </div>
                    <hr>
                    <p class="f16  c-green"><i class="fa fa-flag"></i> 本次费用已缴纳，祝您在XXX（机构名）学习愉快！</p>
                    <hr>
                    <br>
                    <div class="mxd-jibeninfo mbot30 mtop10 lh30">
                    	<table width="100%">
                        	<tr>
                        		<td width="33%"><span>收款人签字：</span>________________</td>
                        		<td width="33%"><span>操作人签字：</span>________________</td>
                        		<td width="33%"><span>家长签字：</span>________________</td>
                        	</tr>
                        	<tr>
                        		<td ><span>收款日期：</span>________________</td>
                        		<td ><span>打印日期：</span>2016-06-15</td>
                        	</tr>
                        </table>
                    </div>

                    <div class="mxd-tishi">
                        温馨提示：<br>
                        ◇ 优惠券不可兑换现金，不找零，不开发票，不计入退费金额！<br>
                        ◇ 领取发票或预约退费时，须持此明细单办理，请您务必妥善保管！<br>
                        ◇ 以上签字，代表您已确认本次相关信息，获悉、并认可XXX的相关规定。<br>
                        ◇ 关注爱提分学员在线微信公共号，查看课表、学习报告，随时跟踪孩子学习情况。
                        <img class="ercode" src="images/icon-jiaoshizhusou.png" alt="">
                    </div>
                    <hr>
                    <div class="modal-btnbox">
                        <button  data-dismiss="modal" type="button" class="btn btn-success">打印</button>
                        <button  data-dismiss="modal" type="button" class="btn btn-default " >关闭</button>
                    </div>
            </div>
        </div>
    </div>
</div>






<!-- Placed js at the end of the document so the pages load faster -->
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>
    <!--↓ 自定义滚动条插件-->
<script src="js/jquery.nicescroll.js"></script>

<!--icheck -->
<script src="js/iCheck/jquery.icheck.js"></script>
<script src="js/icheck-init.js"></script>

<!--date -->
<script type="text/javascript" src="js/date/date.js"></script>

<!--btSelect -->
<script src="js/btSelect/bootstrap-select.min.js"></script>





<!--common scripts for all pages  所有页面的 js-->
<script src="js/scripts.js"></script>

<script type="text/javascript">

$("#qtyw-tianxiejiaofei").bind("click",function(){
  $("#qtyw-tianxiejiaofeiCon").removeClass("hide");
});

$("#qtyw-tianjiabanjishow").bind("click",function(){
  $("#qtyw-tianjiabanjishowCon").removeClass("hide");
});



</script>


</body>
</html>
