<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" >
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <link rel="shortcut icon" href="#" type="image/png">

  <title>爱提分官方网站</title>


  <!--btSelect-->
  <link href="js/btSelect/bootstrap-select.min.css" rel="stylesheet">

  <!--icheck-->
  <link href="js/iCheck/skins/square/green.css" rel="stylesheet">

  <!--common-->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/style-responsive.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->
</head>

<body class="sticky-header">

<section>
    <!-- left side start-->
    <div class="left-side sticky-left-side">

        <!--logo and iconic logo start-->
        <div class="logo">
            <a href="index.html"><img  src="images/logo.png" alt=""></a>
        </div>

        <div class="logo-icon text-center">
            <a href="index.html"><img src="images/logo_icon.png" alt=""></a>
        </div>
        <!--logo and iconic logo end-->

        <div class="left-side-inner">
            <!--sidebar nav start-->
            <ul class="nav nav-pills nav-stacked custom-nav">
                <li><a href="index.html"><i class="fa fa-home"></i> <span>首页</span></a></li>
                <li class="menu-list">
                    <a href=""><i class="fa fa-laptop"></i> <span>前台业务</span></a>
                    <ul class="sub-menu-list" style="">
                        <li><a href="qtyw_ziyuanzhongxin.html">资源中心</a></li>
                        <li><a href="qtyw_shoucibaoming.html">办理报名</a></li>
                        <li><a href="qtyw_xueyuanjifei.html">账户充值</a></li>
                        <li><a href="qtyw_tianjiabanji.html">办理扩科</a></li>
                        <li><a href="qtyw_zhuanyikeshi.html">增减课时</a></li>
                        <li><a href="qtyw_banlituikuan.html">办理退款</a></li>
                        <li><a href="qtyw_fenpeibanzhuren.html">分配更换班主任</a></li>
                        <li><a href="qtyw_fapiaoguanli.html">发票管理</a></li>
                        <li><a href="qtyw_huifangjilu.html">回访记录</a></li>
                        <li><a href="qtyw_jinchumingxi.html">进出明细</a></li>
                    </ul>
                </li>
                <li class="menu-list">
                    <a href=""><i class="fa fa-magic"></i> <span>教务教学</span></a>
                    <ul class="sub-menu-list" style="">
                        <li><a href="jwjx_xueyuanzhongxin.html">学员中心</a></li>
                        <li><a href="jwjx_ydybanjiguanli.html">1对1班级管理</a></li>
                        <li><a href="jwjx_bzkbanjiguanli.html">班组课班级管理</a></li>
                        <li><a href="jwjx_jiaoshishiduan.html">教师时段</a></li>
                        <li><a href="jwjx_fenpeijiaoshi.html">分配更换教师</a></li>
                        <li><a href="jwjx_kehaoribaobiao.html">课耗日报表</a></li>
                    </ul>
                </li>
                <li class="menu-list  nav-active">
                    <a href=""><i class="fa fa-user"></i> <span>人员管理</span></a>
                    <ul class="sub-menu-list" style="">
                        <li><a href="rygl_jiaoshiguanli.html">教师管理</a></li>
                        <li class="active"><a href="rygl_xiaoqurenyuanguanli.html">校区人员管理</a></li>
                    </ul>
                </li>
                <li class="menu-list">
                    <a href=""><i class="fa fa-money"></i> <span>财务管理</span></a>
                    <ul class="sub-menu-list" style="">
                        <li><a href="cwgl_jituifeishenhe.html">缴退费审核</a></li>
                        <li><a href="cwgl_caiwurishendan.html">财务日审单</a></li>
                        <li><a href="cwgl_beiyongjinguanli.html">备用金管理</a></li>
                        <li><a href="cwgl_zhangmuyuetongji.html">账目月统计</a></li>
                    </ul>
                </li>
                <li class="menu-list">
                    <a href=""><i class="fa fa-gears"></i> <span>系统设置</span></a>
                    <ul class="sub-menu-list" style="">
                        <li><a href="xtsz_zuzhijiagou.html">组织架构</a></li>
                        <li><a href="xtsz_gangweiguanli.html">岗位管理</a></li>
                        <li><a href="xtsz_ziyuanqudao.html">资源渠道</a></li>
                        <li><a href="xtsz_huiyuandengjiguize.html">会员等级规则</a></li>
                        <li><a href="xtsz_jigoujiaoshidengji.html">机构教师等级</a></li>
                        <li><a href="xtsz_kemuguanli.html">科目管理</a></li>
                        <li><a href="xtsz_kechengshezhi.html">课程设置</a></li>
                        <li><a href="xtsz_youhuihuodongguanli.html">优惠活动管理</a></li>
                        <li><a href="xtsz_qitashezhi.html">其他设置</a></li>
                    </ul>
                </li>
                <li class="menu-list">
                    <a href=""><i class="fa fa-random"></i> <span>批量管理</span></a>
                    <ul class="sub-menu-list" style="">
                        <li><a href="plgl_ziyuanguanli.html">资源管理</a></li>
                        <li><a href="plgl_xueyuanguanli.html">学员管理</a></li>
                        <li><a href="plgl_kehaoguanli.html">课耗管理</a></li>
                    </ul>
                </li>
                <li class="menu-list">
                    <a href=""><i class="fa fa-bell"></i> <span>消息中心</span></a>
                    <ul class="sub-menu-list" style="">
                        <li><a href="xxzx_yewutixing.html">业务提醒</a></li>
                        <li><a href="xxzx_xitongxiaoxi.html">系统消息</a></li>
                        <li><a href="xxzx_beiwanglu.html">工作备忘</a></li>

                    </ul>
                </li>
                <li><a href="sjtj_shujutongji-echarts.html"><i class="fa fa-bar-chart-o"></i> <span>数据统计</span></a></li>
                <li><a href="building.html"><i class="fa fa-wrench"></i> <span>建设中...</span></a></li>
            </ul>
            <!--sidebar nav end-->

        </div>
    </div>
    <!-- left side end-->

    <!-- main content start-->
    <div class="main-content" >

        <!-- header section start-->
        <div class="header-section">

            <!--toggle button start-->
            <a class="toggle-btn"><i class="fa fa-bars"></i></a>
            <!--toggle button end-->

            <!--notification menu start -->
            <div class="menu-right">
                <ul class="notification-menu">
                    <li>
                        <a href="#" class="btn btn-default dropdown-toggle info-number" data-toggle="dropdown">
                            <i class="fa fa-bell-o"></i>
                            <span class="badge">2</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-head pull-right">
                            <h5 class="title">最新消息</h5>
                            <ul class="dropdown-list normal-list">
                                <li class="new">
                                    <a href="">
                                        <span class="label label-danger"><i class="fa fa-bolt"></i></span>
                                        <span class="name">新版上线使用指南</span>
                                        <em class="small">34 mins</em>
                                    </a>
                                </li>
                                <li class="new">
                                    <a href="">
                                        <span class="label label-danger"><i class="fa fa-bolt"></i></span>
                                        <span class="name">【牛顿力学实验】去备课！</span>
                                        <em class="small">1 hrs</em>
                                    </a>
                                </li>
                                <li class="new"><a href="">全部标记已看</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                            <img src="images/photos/user-avatar.png" alt="" />
                            张新乐
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-usermenu pull-right">
                            <li><a href="#"><i class="fa fa-user"></i>个人资料</a></li>
                            <li><a href="#"><i class="fa fa-cog"></i>我的设置</a></li>
                            <li><a href="#"><i class="fa fa-sign-out"></i>安全退出</a></li>
                        </ul>
                    </li>

                </ul>
            </div>
            <!--notification menu end -->

        </div>
        <!-- header section end-->

        <!-- page heading start-->
        <div class="page-heading">

            <ul class="breadcrumb">
                <li>
                    <a href="home.html">首页</a>
                </li>
                <li ><a>人员管理</a></li>
                <li class="active">校区人员管理</li>
            </ul>

        </div>
        <!-- page heading end-->
        <div class="wrapper">

            <section class="panel">
                <div class="search-info">
                    <div class="search-box  clearfix ">
                        <input type="text" class="sb-input" />
                        <input type="text" class="hide" id="J_searchtype" />
                        <div class="sb-nav" id="J_searchnav" data-toggle="dropdown"><span class=" fa fa-search"></span><i>姓名</i><span class="caret"></span></div>
                        <ul class="dropdown-menu" id="J_searchcon">
                            <li>姓名</li>
                            <li>员工编号</li>
                            <li>联系电话</li>
                        </ul>
                        <button class="btn sb-btn btn-success btn-lg col-lg-1" type="button">搜索</button>
                        <a class="search-allinfo" href="#" id="J_search_allinfo_btn">高级搜索</a>
                    </div>

                    <div class=" clearfix" style="display:none">
                        <ul class="search-allinfocon clearfix">
                            <li class="col-lg-3"><span class="infotitle">入职日期：</span>
                                <input id="assessover-data1" class="laydate-icon" type="text" value="" placeholder="开始日期">
                            </li>
                            <li class="col-lg-3"><span class="infotitle">入职日期：</span>
                                <input id="assessover-data2" class="laydate-icon" type="text" value="" placeholder="结束日期">
                            </li>
                            <li class="col-lg-3"><span class="infotitle">离职开始：</span>
                                <input id="assessover-data1" class="laydate-icon" type="text" value="">
                            </li>
                            <li class="col-lg-3"><span class="infotitle">离职结束：</span>
                                <input id="assessover-data2" class="laydate-icon" type="text" value="">
                            </li>
                            <li class="col-lg-3"><span class="infotitle">岗位：</span>
                                <select  class="selectpicker">
                                    <option>学管师</option>
                                    <option>班主任</option>
                                </select>
                            </li>
                            <li class="col-lg-3"><span class="infotitle">在职状态： </span>
                                <select  class="selectpicker">
                                    <option>在职</option>
                                    <option>离职</option>
                                </select>
                            </li>
                            <li class="col-lg-3"><span class="infotitle">账号状态：</span>
                                <select  class="selectpicker">
                                    <option>启用</option>
                                    <option>禁用</option>
                                </select>
                            </li>
                            <li class="col-lg-3"><span class="infotitle">组织架构：</span>
                                <input type="text" placeholder="关键字" class="form-control"  />
                            </li>
                        </ul>
                        <div class="search-allinfobtn">
                            <button class="btn sb-btn btn-success btn-lg" type="button"> 搜索 </button>
                            <a class="search-allinfo" href="#" id="J_search_btn">精确搜索</a>
                        </div>

                    </div>


                </div>
            </section>



            <section class="panel">
                    <header class="panel-heading">
                        <button class="btn btn-success " type="button" data-toggle="modal" href="#rygl-addSTeacherModal"><i class="fa fa-plus "></i> 添加人员 </button>
                        <button class="btn btn-success " type="button" data-toggle="modal" href="#rygl-editSTeacherModal"><i class="fa fa-edit "></i> 选择编辑 </button>
                        <button class="btn btn-danger " type="button"><i class="fa fa-exchange "></i> 启用/停用 </button>
                        <button class="btn btn-warning " type="button"><i class="fa fa-download"></i> 导出Excel </button>
                        <i class="tips">* 用户名为您的联系电话，初始密码为电话后四位+0000。</i>
                    </header>
                    <div style="display: block;" class="panel-body">
                            <div class="adv-table">
                                <table id="dynamic-table" class="display table table-bordered table-striped">
                                    <thead>
                                        <tr>
                                            <th width="5%" >选择</th>
                                            <th width="7%" class="sorting">员工编码</th>
                                            <th width="7%" class="sorting">姓名</th>
                                            <th width="7%" >联系电话</th>
                                            <th width="8%" >邮箱</th>
                                            <th >组织架构</th>
                                            <th >岗位</th>
                                            <th width="8%" class="sorting _desc">在职状态</th>
                                            <th width="8%" class="sorting">账号状态</th>
                                            <th width="7%" class="sorting _asc">入职日期</th>
                                            <th width="7%"  class="sorting">离职日期</th>
                                            <th width="5%" >详情</th>
                                        </tr>
                                    </thead>
                                    <tbody class="center">
                                        <tr>
                                        	<td>
    	                                    	<div class="square-green single-row inline-block" >
    				                          		<input tabindex="3" type="radio"  name="demo-radio">
    				                            </div>
                               				</td>
                                            <td >1064005555</td>
                                            <td >李依依</td>
                                            <td >18910648660</td>
                                            <td >zhjun8088@126.com</td>
                                            <td >小学语文</td>
                                            <td >咨询师</td>
                                            <td >在职</td>
                                            <td >启用</td>
                                            <td >2015-02-10</td>
                                            <td >2016-05-10</td>
                                            <td ><a class="green-a" data-toggle="modal" href="#myModal">详情</a></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="square-green single-row inline-block" >
                                                    <input tabindex="3" type="radio"  name="demo-radio">
                                                </div>
                                            </td>
                                            <td >1064005555</td>
                                            <td >李依依</td>
                                            <td >18910648660</td>
                                            <td >zhjun8088@126.com</td>
                                            <td >小学语文</td>
                                            <td >咨询师</td>
                                            <td >在职</td>
                                            <td >禁用</td>
                                            <td >2015-02-10</td>
                                            <td >2016-05-10</td>
                                            <td ><a class="green-a" data-toggle="modal" href="#myModal">详情</a></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="square-green single-row inline-block" >
                                                    <input tabindex="3" type="radio"  name="demo-radio">
                                                </div>
                                            </td>
                                            <td >1064005555</td>
                                            <td >李依依</td>
                                            <td >18910648660</td>
                                            <td >zhjun8088@126.com</td>
                                            <td >小学语文</td>
                                            <td >咨询师</td>
                                            <td >在职</td>
                                            <td >启用</td>
                                            <td >2015-02-10</td>
                                            <td >2016-05-10</td>
                                            <td ><a class="green-a" data-toggle="modal" href="#myModal">详情</a></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="square-green single-row inline-block" >
                                                    <input tabindex="3" type="radio"  name="demo-radio">
                                                </div>
                                            </td>
                                            <td >1064005555</td>
                                            <td >李依依</td>
                                            <td >18910648660</td>
                                            <td >zhjun8088@126.com</td>
                                            <td >小学语文</td>
                                            <td >咨询师</td>
                                            <td >在职</td>
                                            <td >启用</td>
                                            <td >2015-02-10</td>
                                            <td >2016-05-10</td>
                                            <td ><a class="green-a" data-toggle="modal" href="#myModal">详情</a></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="square-green single-row inline-block" >
                                                    <input tabindex="3" type="radio"  name="demo-radio">
                                                </div>
                                            </td>
                                            <td >1064005555</td>
                                            <td >李依依</td>
                                            <td >18910648660</td>
                                            <td >zhjun8088@126.com</td>
                                            <td >小学语文</td>
                                            <td >咨询师</td>
                                            <td >在职</td>
                                            <td >启用</td>
                                            <td >2015-02-10</td>
                                            <td >2016-05-10</td>
                                            <td ><a class="green-a" data-toggle="modal" href="#myModal">详情</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <ul class="pagination fr">
                                    <li><a class=" fa fa-caret-left" href="#"></a></li>
                                    <li><a href="#">1</a></li>
                                    <li class="active"><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">5</a></li>
                                    <li><a class="fa fa-caret-right" href="#"></a></li>
                                </ul>

                            </div>
                    </div>
            </section>


        </div>




    </div>
    <!-- main content end-->
</section>


<!--添加教师弹窗-->
<div class="modal fade" id="rygl-addSTeacherModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">添加校区人员信息</h4>
            </div>
            <div class="modal-body">
                    <div class="clearfix modal-info editinfo">
                        <ul class="list2">
                        	<li><span><i class="c-red">* </i>姓名：</span><input type="text" class="form-control bfb50" /></li>
                            <li><span><i class="c-red">* </i>电话：</span><input type="text" class="form-control bfb50 J_rygl_xqrytelreg" /></li>
                            <li><span>性别：</span>
                                <div class="square-green single-row inline-block v-middle" >
                                    <input tabindex="3" type="radio"  name="demo-radio">
                                </div> 男
                                <div class="square-green single-row inline-block v-middle ml30" >
                                    <input tabindex="3" type="radio"  name="demo-radio">
                                </div> 女
                            </li>
                            <li><span>邮箱：</span><input type="text" class="form-control bfb50" /></li>
                            <li><span>学历：</span>
                                <select  class="selectpicker ">
                                    <option>请选择</option>
                                    <option>低于学历</option>
                                    <option>大专</option>
                                    <option>本科</option>
                                    <option>硕士</option>
                                    <option>博士</option>
                                </select>
                            </li>
                            <li><span>毕业院校：</span><input type="text" class="form-control bfb50" /></li>
                            <li><span>入职日期：</span><input id="assessover-data3" class="laydate-icon bfb50" type="text"></li>
                            <li><span>其他职务：</span><p class="fl bfb50 c-red">咨询师</p></li>
                        </ul>
                        <ul class="list2">
                            <li><span><i class="c-red">* </i>岗位：</span>
                                <select  class="selectpicker ">
                                    <option>请选择</option>
                                    <option>班主任</option>
                                    <option>咨询师</option>
                                    <option>校区校长</option>
                                    <option>前台</option>
                                    <option>教师主管</option>
                                    <option>管理员</option>
                                </select>
                            </li>
                            <li><span><i class="c-red">* </i>组织架构：</span>
                                <select  class="selectpicker ">
                                    <option>请选择</option>
                                    <option >海淀校区</option>
                                    <option class="sp1">└ 语文部</option>
                                    <option selected="" class="sp2">└ 小学语文</option>
                                    <option class="sp2">└ 中学语文</option>
                                    <option class="sp2">└ 高中语文</option>
                                </select>
                            </li>
                            <li>
                                <span>&nbsp;</span>
                                <div class="square-green single-row inline-block v-middle" >
                                    <input tabindex="3" type="radio"  name="demo-radio">
                                </div> 教学主管
                                <div class="square-green single-row inline-block v-middle ml30" >
                                    <input tabindex="3" type="radio"  name="demo-radio">
                                </div> 测评主管
                            </li>
                            <li><span>身份证：</span><input type="text" class="form-control bfb50" /></li>
                            <li><span>毕业日期：</span><input id="assessover-data6" class="laydate-icon bfb50" type="text"></li>
                            <li><span>毕业专业：</span><input type="text" class="form-control bfb50" /></li>
                            <li><span>住址：</span><input type="text" class="form-control bfb50" /></li>


                        </ul>
                    </div>
                    <hr>
                    <div class="modal-btnbox">
                        <button  data-dismiss="modal" type="button" class="btn btn-success">确 定</button>
                    </div>
            </div>
        </div>
    </div>
</div>

<!--编辑教师弹窗-->
<div class="modal fade" id="rygl-editSTeacherModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">编辑校区人员信息</h4>
            </div>
            <div class="modal-body">
                    <div class="clearfix modal-info editinfo">
                        <ul class="list2">
                        	<li><span><i class="c-red">* </i>姓名：</span><input type="text" class="form-control bfb50" value="张晓丽" /></li>
                            <li><span><i class="c-red">* </i>电话：</span><input type="text" class="form-control bfb50 J_rygl_editxqrytelreg" value="18910648660" /></li>
                            <li><span>性别：</span>
                               <div class="square-green single-row inline-block v-middle" >
                                    <input tabindex="3" type="radio"  name="sex" checked="">
                                </div> 男
                                <div class="square-green single-row inline-block v-middle ml30" >
                                    <input tabindex="3" type="radio"  name="sex">
                                </div> 女
                            </li>
                            <li><span>邮箱：</span><input type="text" class="form-control bfb50" /></li>
                            <li><span>学历：</span>
                                <select  class="selectpicker ">
                                    <option>请选择</option>
                                    <option>低于学历</option>
                                    <option>大专</option>
                                    <option>本科</option>
                                    <option>硕士</option>
                                    <option>博士</option>
                                </select>
                            </li>
                            <li><span>毕业院校：</span><input type="text" class="form-control bfb50" /></li>
                            <li><span>入职日期：</span><input id="assessover-data3" class="laydate-icon bfb50" type="text"></li>
                            <li><span>在职状态：</span>
                               <div class="square-green single-row inline-block v-middle" >
                                    <input tabindex="3" type="radio"  name="demo-radio" checked="">
                                </div> 在职
                                <div class="square-green single-row inline-block v-middle ml30" >
                                    <input tabindex="3" type="radio"  name="demo-radio">
                                </div> 离职
                            </li>
                            <li><span>其他职务：</span><p class="fl bfb50 c-red">咨询师</p></li>
                        </ul>
                        <ul class="list2">
                            <li><span><i class="c-red">* </i>岗位：</span>
                                <select  class="selectpicker ">
                                    <option>请选择</option>
                                    <option selected="">班主任</option>
                                    <option >咨询师</option>
                                    <option>校区校长</option>
                                    <option>前台</option>
                                    <option>教师主管</option>
                                    <option>管理员</option>
                                </select>
                            </li>
                            <li><span><i class="c-red">* </i>组织架构：</span>
                                <select  class="selectpicker ">
                                    <option>请选择</option>
                                    <option >海淀校区</option>
                                    <option class="sp1">└ 语文部</option>
                                    <option selected="" class="sp2">└ 小学语文</option>
                                    <option class="sp2">└ 中学语文</option>
                                    <option class="sp2">└ 高中语文</option>
                                </select>
                            </li>
                            <li><span>身份证：</span><input type="text" class="form-control bfb50" /></li>
                            <li><span>毕业日期：</span><input id="assessover-data6" class="laydate-icon bfb50" type="text"></li>
                            <li><span>毕业专业：</span><input type="text" class="form-control bfb50" /></li>
                            <li><span>住址：</span><input type="text" class="form-control bfb50" /></li>
                            <li><span>离职日期：</span><input id="assessover-data3" class="laydate-icon bfb50" type="text"></li>
                        </ul>
                    </div>
                    <hr>
                    <div class="modal-btnbox">
                        <button  data-dismiss="modal" type="button" class="btn btn-success">确 定</button>
                    </div>
            </div>
        </div>
    </div>
</div>


<!--详情弹窗-->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">校区人员详情</h4>
            </div>
            <div class="modal-body">
                    <div class="clearfix modal-info">
                        <ul class="list2">
                            <li><span>姓名：</span>张晓明</li>
                            <li><span>性别：</span>女</li>
                            <li><span>员工编码：</span>GS0210</li>
                            <li><span>学历：</span>本科</li>
                            <li><span>毕业院校：</span></li>
                            <li><span>入职日期：</span>2015-02-01</li>
							<li><span>组织架构：</span>集团需要加校区名字+运营部</li>
							<li><span>在职状态：</span>在职</li>
							<li><span>账号状态：</span>启用</li>
                        </ul>
                        <ul class="list2">
                        	<li><span>电话：</span>18910648660</li>
                        	<li><span>邮箱：</span></li>
                        	<li><span>身份证：</span></li>
                        	<li><span>毕业日期：</span></li>
                        	<li><span>毕业专业：</span></li>
                            <li><span>住址：</span>高思大厦</li>
                            <li><span>岗位：</span>咨询师</li>
							<li><span>离职日期：</span></li>
                        </ul>
                    </div>
            </div>
        </div>
    </div>
</div>



<!--手机号已使用弹窗-->
<div class="modal fade" id="rygl-xqrytelregconModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">手机号已使用</h4>
            </div>
            <div class="modal-body">
                    <div class="clearfix modal-info editinfo">
                        <ul class="list2">
                            <li><span>电话：</span>18910648660</li>
                        </ul>
                        <ul class="list2">
                            <li><span>姓名：</span>张晓丽</li>
                        </ul>
                    </div>
                    <div class="adv-table">
                            <table class="display table table-bordered table-striped" id="dynamic-table">
                                <thead>
                                    <tr>
                                        <th width="10%">岗位名称</th>
                                        <th width="8%" class="sorting">是否在职</th>
                                        <th width="8%">是否停用</th>
                                    </tr>
                                </thead>
                                <tbody class="center">
                                    <tr>
                                        <td>教师</td>
                                        <td>是 </td>
                                        <td>否</td>
                                    </tr>
                                    <tr>
                                        <td>咨询师</td>
                                        <td>是 </td>
                                        <td>否</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    <hr>
                    <div class="modal-btnbox">
                        <button  data-dismiss="modal"  data-toggle="modal" href="#rygl-addSTeacherModal" type="button" class="btn btn-success">同步编辑</button>
                    </div>
            </div>
        </div>
    </div>
</div>

<!--手机号已使用弹窗-->
<div class="modal fade" id="rygl-editxqrytelregconModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">手机号已使用</h4>
            </div>
            <div class="modal-body">
                    <div class="clearfix modal-info editinfo">
                        <ul class="list2">
                            <li><span>电话：</span>18910648660</li>
                        </ul>
                        <ul class="list2">
                            <li><span>姓名：</span>张晓丽</li>
                        </ul>
                    </div>
                    <div class="adv-table">
                            <table class="display table table-bordered table-striped" id="dynamic-table">
                                <thead>
                                    <tr>
                                        <th width="10%">岗位名称</th>
                                        <th width="8%" class="sorting">是否在职</th>
                                        <th width="8%">是否停用</th>
                                    </tr>
                                </thead>
                                <tbody class="center">
                                    <tr>
                                        <td>教师</td>
                                        <td>是 </td>
                                        <td>否</td>
                                    </tr>
                                    <tr>
                                        <td>咨询师</td>
                                        <td>是 </td>
                                        <td>否</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    <hr>
                    <div class="modal-btnbox">
                        <button  data-dismiss="modal"  data-toggle="modal" href="#rygl-editSTeacherModal" type="button" class="btn btn-success">同步编辑</button>
                    </div>
            </div>
        </div>
    </div>
</div>

<!-- Placed js at the end of the document so the pages load faster -->
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>
    <!--↓ 自定义滚动条插件-->
<script src="js/jquery.nicescroll.js"></script>

<!--icheck -->
<script src="js/iCheck/jquery.icheck.js"></script>
<script src="js/icheck-init.js"></script>

<!--date -->
<script type="text/javascript" src="js/date/date.js"></script>

<!--btSelect -->
<script src="js/btSelect/bootstrap-select.min.js"></script>





<!--common scripts for all pages  所有页面的 js-->
<script src="js/scripts.js"></script>




</body>
</html>
