<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" >
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <link rel="shortcut icon" href="#" type="image/png">

  <title>爱提分官方网站</title>

  <!--btSelect-->
  <link href="js/btSelect/bootstrap-select.min.css" rel="stylesheet">

  <!--icheck-->
  <link href="js/iCheck/skins/square/green.css" rel="stylesheet">

  <!--common-->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/style-responsive.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->
</head>

<body class="sticky-header">

<section>
    <!-- left side start-->
    <div class="left-side sticky-left-side">

        <!--logo and iconic logo start-->
        <div class="logo">
            <a href="index.html"><img  src="images/logo.png" alt=""></a>
        </div>

        <div class="logo-icon text-center">
            <a href="index.html"><img src="images/logo_icon.png" alt=""></a>
        </div>
        <!--logo and iconic logo end-->

        <div class="left-side-inner">
            <!--sidebar nav start-->
            <ul class="nav nav-pills nav-stacked custom-nav">
                <li><a href="index.html"><i class="fa fa-home"></i> <span>首页</span></a></li>
                <li class="menu-list">
                    <a href=""><i class="fa fa-laptop"></i> <span>前台业务</span></a>
                    <ul class="sub-menu-list" style="">
                        <li><a href="qtyw_ziyuanzhongxin.html">资源中心</a></li>
                        <li><a href="qtyw_shoucibaoming.html">办理报名</a></li>
                        <li><a href="qtyw_xueyuanjifei.html">账户充值</a></li>
                        <li><a href="qtyw_tianjiabanji.html">办理扩科</a></li>
                        <li><a href="qtyw_zhuanyikeshi.html">增减课时</a></li>
                        <li><a href="qtyw_banlituikuan.html">办理退款</a></li>
                        <li><a href="qtyw_fenpeibanzhuren.html">分配更换班主任</a></li>
                        <li><a href="qtyw_fapiaoguanli.html">发票管理</a></li>
                        <li><a href="qtyw_huifangjilu.html">回访记录</a></li>
                        <li><a href="qtyw_jinchumingxi.html">进出明细</a></li>
                    </ul>
                </li>
                <li class="menu-list">
                    <a href=""><i class="fa fa-magic"></i> <span>教务教学</span></a>
                    <ul class="sub-menu-list" style="">
                        <li><a href="jwjx_xueyuanzhongxin.html">学员中心</a></li>
                        <li><a href="jwjx_ydybanjiguanli.html">1对1班级管理</a></li>
                        <li><a href="jwjx_bzkbanjiguanli.html">班组课班级管理</a></li>
                        <li><a href="jwjx_jiaoshishiduan.html">教师时段</a></li>
                        <li><a href="jwjx_fenpeijiaoshi.html">分配更换教师</a></li>
                        <li><a href="jwjx_kehaoribaobiao.html">课耗日报表</a></li>
                    </ul>
                </li>
                <li class="menu-list">
                    <a href=""><i class="fa fa-user"></i> <span>人员管理</span></a>
                    <ul class="sub-menu-list" style="">
                        <li><a href="rygl_jiaoshiguanli.html">教师管理</a></li>
                        <li><a href="rygl_xiaoqurenyuanguanli.html">校区人员管理</a></li>
                    </ul>
                </li>
                <li class="menu-list">
                    <a href=""><i class="fa fa-money"></i> <span>财务管理</span></a>
                    <ul class="sub-menu-list" style="">
                        <li><a href="cwgl_jituifeishenhe.html">缴退费审核</a></li>
                        <li><a href="cwgl_caiwurishendan.html">财务日审单</a></li>
                        <li><a href="cwgl_beiyongjinguanli.html">备用金管理</a></li>
                        <li><a href="cwgl_zhangmuyuetongji.html">账目月统计</a></li>
                    </ul>
                </li>
                <li class="menu-list nav-active">
                    <a href=""><i class="fa fa-gears"></i> <span>系统设置</span></a>
                    <ul class="sub-menu-list" style="">
                        <li><a href="xtsz_zuzhijiagou.html">组织架构</a></li>
                        <li><a href="xtsz_gangweiguanli.html">岗位管理</a></li>
                        <li class="active"><a href="xtsz_ziyuanqudao.html">资源渠道</a></li>
                        <li><a href="xtsz_huiyuandengjiguize.html">会员等级规则</a></li>
                        <li><a href="xtsz_jigoujiaoshidengji.html">机构教师等级</a></li>
                        <li><a href="xtsz_kemuguanli.html">科目管理</a></li>
                        <li><a href="xtsz_kechengshezhi.html">课程设置</a></li>
                        <li><a href="xtsz_youhuihuodongguanli.html">优惠活动管理</a></li>
                        <li><a href="xtsz_qitashezhi.html">其他设置</a></li>
                    </ul>
                </li>
                <li class="menu-list">
                    <a href=""><i class="fa fa-random"></i> <span>批量管理</span></a>
                    <ul class="sub-menu-list" style="">
                        <li><a href="plgl_ziyuanguanli.html">资源管理</a></li>
                        <li><a href="plgl_xueyuanguanli.html">学员管理</a></li>
                        <li><a href="plgl_kehaoguanli.html">课耗管理</a></li>
                    </ul>
                </li>
                <li class="menu-list">
                    <a href=""><i class="fa fa-bell"></i> <span>消息中心</span></a>
                    <ul class="sub-menu-list" style="">
                        <li><a href="xxzx_yewutixing.html">业务提醒</a></li>
                        <li><a href="xxzx_xitongxiaoxi.html">系统消息</a></li>
                        <li><a href="xxzx_beiwanglu.html">工作备忘</a></li>

                    </ul>
                </li>
                <li><a href="sjtj_shujutongji-echarts.html"><i class="fa fa-bar-chart-o"></i> <span>数据统计</span></a></li>
                <li><a href="building.html"><i class="fa fa-wrench"></i> <span>建设中...</span></a></li>
            </ul>
            <!--sidebar nav end-->

        </div>
    </div>
    <!-- left side end-->

    <!-- main content start-->
    <div class="main-content" >

        <!-- header section start-->
        <div class="header-section">

            <!--toggle button start-->
            <a class="toggle-btn"><i class="fa fa-bars"></i></a>
            <!--toggle button end-->

            <!--notification menu start -->
            <div class="menu-right">
                <ul class="notification-menu">
                    <li>
                        <a href="#" class="btn btn-default dropdown-toggle info-number" data-toggle="dropdown">
                            <i class="fa fa-bell-o"></i>
                            <span class="badge">2</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-head pull-right">
                            <h5 class="title">最新消息</h5>
                            <ul class="dropdown-list normal-list">
                                <li class="new">
                                    <a href="">
                                        <span class="label label-danger"><i class="fa fa-bolt"></i></span>
                                        <span class="name">新版上线使用指南</span>
                                        <em class="small">34 mins</em>
                                    </a>
                                </li>
                                <li class="new">
                                    <a href="">
                                        <span class="label label-danger"><i class="fa fa-bolt"></i></span>
                                        <span class="name">【牛顿力学实验】去备课！</span>
                                        <em class="small">1 hrs</em>
                                    </a>
                                </li>
                                <li class="new"><a href="">全部标记已看</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                            <img src="images/photos/user-avatar.png" alt="" />
                            张新乐
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-usermenu pull-right">
                            <li><a href="#"><i class="fa fa-user"></i>个人资料</a></li>
                            <li><a href="#"><i class="fa fa-cog"></i>我的设置</a></li>
                            <li><a href="#"><i class="fa fa-sign-out"></i>安全退出</a></li>
                        </ul>
                    </li>

                </ul>
            </div>
            <!--notification menu end -->

        </div>
        <!-- header section end-->

        <!-- page heading start-->
        <div class="page-heading">

            <ul class="breadcrumb">
                <li>
                    <a href="home.html">首页</a>
                </li>
                <li ><a>系统设置</a></li>
                <li class="active">资源渠道</li>
            </ul>

        </div>
        <!-- page heading end-->
        <div class="wrapper">

        <section class="panel">

                <header class="panel-heading">
                    <button class="btn btn-success " type="button" data-toggle="modal" href="#xtsz-addQudaoModal"><i class="fa fa-plus"></i> 添加渠道 </button>
                    <button class="btn btn-success " type="button" data-toggle="modal" href="#xtsz-editQudaoModal"><i class="fa fa-edit "></i> 选择编辑 </button>
                    <button class="btn btn-danger "  type="button" data-toggle="modal" href=""><i class="fa fa-exchange"></i> 启用/停用</button>
                </header>
                <div class="panel-body">
                        <div class="adv-table">
                            <table id="dynamic-table" class="display table table-bordered table-striped">
                                <thead>
                                    <tr>
                                        <th width="7%">选择</th>
                                        <th width="15%">资源渠道</th>
                                        <th >备注</th>
                                        <th width="8%" class="sorting">启用状态</th>
                                    </tr>
                                </thead>
                                <tbody class="center">

                                    <tr>
                                        <td>
                                            <div class="square-green single-row inline-block" >
                                                <input tabindex="3" type="radio"  name="demo-radio">
                                            </div>
                                        </td>
                                        <td >直访</td>
                                        <td class="text-left">系统固有渠道</td>
                                        <td >启用</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="square-green single-row inline-block" >
                                                <input tabindex="3" type="radio"  name="demo-radio">
                                            </div>
                                        </td>
                                        <td >外呼</td>
                                        <td class="text-left">系统固有渠道</td>
                                        <td >启用</td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <div class="square-green single-row inline-block" >
                                                <input tabindex="3" type="radio"  name="demo-radio">
                                            </div>
                                        </td>
                                        <td >诊断</td>
                                        <td class="text-left">系统固有渠道</td>
                                        <td >启用</td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <div class="square-green single-row inline-block" >
                                                <input tabindex="3" type="radio"  name="demo-radio">
                                            </div>
                                        </td>
                                        <td >直电</td>
                                        <td class="text-left">系统固有渠道</td>
                                        <td >启用</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="square-green single-row inline-block" >
                                                <input tabindex="3" type="radio"  name="demo-radio">
                                            </div>
                                        </td>
                                        <td >学员推荐</td>
                                        <td class="text-left">系统固有渠道</td>
                                        <td >启用</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="square-green single-row inline-block" >
                                                <input tabindex="3" type="radio"  name="demo-radio">
                                            </div>
                                        </td>
                                        <td >测评</td>
                                        <td class="text-left">系统固有渠道</td>
                                        <td >启用</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                </div>
        </section>


        </div>




    </div>
    <!-- main content end-->
</section>





<!--添加渠道弹窗-->
<div class="modal fade" id="xtsz-addQudaoModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">添加渠道</h4>
            </div>
            <div class="modal-body">
                    <div class="clearfix modal-info editinfo">
                        <ul>
                            <li><span><i class="c-red">* </i>渠道名称：</span><input type="text" class="form-control bfb75" /></li>
                            <li><span>备注：</span><textarea class="form-control bfb75"></textarea></li>
                        </ul>
                    </div>

                    <hr>
                    <div class="modal-btnbox">
                        <button  data-dismiss="modal" type="button" class="btn btn-success">确 定</button>

                    </div>
            </div>
        </div>
    </div>
</div>

<!--编辑渠道弹窗-->
<div class="modal fade" id="xtsz-editQudaoModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">编辑渠道</h4>
            </div>
            <div class="modal-body">
                    <div class="clearfix modal-info editinfo">
                        <ul>
                            <li><span><i class="c-red">* </i>渠道名称：</span><input type="text" class="form-control bfb75" value="直访" /></li>
                            <li><span>备注：</span><textarea class="form-control bfb75" >系统固有渠道</textarea></li>
                        </ul>
                    </div>
                    <hr>
                    <div class="modal-btnbox">
                        <button  data-dismiss="modal" type="button" class="btn btn-success">确 定</button>

                    </div>
            </div>
        </div>
    </div>
</div>










<!-- Placed js at the end of the document so the pages load faster -->
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>
    <!--↓ 自定义滚动条插件-->
<script src="js/jquery.nicescroll.js"></script>

<!--icheck -->
<script src="js/iCheck/jquery.icheck.js"></script>
<script src="js/icheck-init.js"></script>

<!--btSelect -->
<script src="js/btSelect/bootstrap-select.min.js"></script>


<!--common scripts for all pages  所有页面的 js-->
<script src="js/scripts.js"></script>




</body>
</html>
